AJ02272019_32cm_Cu02_HPGE1.txt
AJ02272019_32cm_Cu03_HPGE2.txt
AK02262019_Cu08_50cm_room131.txt
AK02272019_32cm_Cu05_HPGE1.txt
AK02272019_32cm_Cu06_HPGE2.txt
AL02262019_Cu04_50cm_room131.txt
AL02272019_32cm_Cu08_HPGE1.txt
AL02272019_32cm_Cu09_HPGE2.txt
AM02262019_Cu01_60cm_room131.txt
AN02262019_Cu02_60cm_room131.txt
AO02262019_Cu03_60cm_room131.txt
AO022819_53cm_Cu07_IDM1.txt
AP02262019_Cu05_50cm_room131.txt
AP02272019_32cm_Cu01_HPGE2.txt
AP022819_32cm_Cu09_IDM2.txt
AP022819_53cm_Cu02_IDM1.txt
AQ02262019_Cu06_50cm_room131.txt
AQ02272019_32cm_Cu03_HPGE1.txt
AQ02272019_32cm_Cu04_HPGE2.txt
AQ022819_32cm_Cu05_IDM2.txt
AQ022819_40cm_Cu10_IDM3.txt
AR02262019_Cu07_50cm_room131.txt
AR02272019_32cm_Cu06_HPGE1.txt
AR02272019_32cm_Cu07_HPGE2.txt
AR022819_25cm_Cu08_IDM4.txt
AS02262019_Cu09_30cm_room131.txt
AS02272019_32cm_Cu10_HPGE2.txt
AS022819_25cm_Cu01_IDM4.txt
AS022819_40cm_Cu06_IDM3.txt
AT02262019_Cu10_05cm_room131.txt
AT02272019_32cm_Cu09_HPGE1.txt
AT022819_53cm_Cu09_IDM1.txt
AU022819_32cm_Cu08_IDM2.txt
AU022819_53cm_Cu04_IDM1.txt
AV022819_32cm_Cu05_IDM2.txt
AW022819_25cm_Cu07_IDM4.txt
AX022819_40cm_Cu06_IDM3.txt
AY022819_32cm_Cu01_IDM2.txt
AZ02272019_32cm_Cu01_HPGE1.txt
AZ030119_53cm_Cu05_IDM1.txt
BA02272019_32cm_Cu02_HPGE2.txt
BA02272019_32cm_Cu03_HPGE1.txt
BA022819_25cm_Cu03_IDM4.txt
BA022819_40cm_Cu02_IDM3.txt
BA03012019_32cm_Cu06_IDM2.txt
BB02272019_32cm_Cu04_HPGE2.txt
BB02272019_32cm_Cu05_HPGE1.txt
BC02272019_32cm_Cu06_HPGE2.txt
BC02272019_32cm_Cu07_HPGE1.txt
BC030119_25cm_Cu08_IDM4.txt
BC03012019_40cm_Cu07_IDM3.txt
BD02272019_32cm_Cu08_HPGE2.txt
BD02272019_32cm_Cu09_HPGE1.txt
BE02272019_32cm_Cu10_HPGE2.txt
BG030319_53cm_Cu05_IDM1.txt
BH03032019_32cm_Cu02_IDM2.txt
BH030519_53cm_Cu10_IDM1.txt
BI02282019_32cm_Cu03_HPGE2.txt
BI02282019_32cm_Cu04_HPGE1.txt
BI030319_25cm_Cu01_IDM4.txt
BJ030319_25cm_Cu04_IDM4.txt
BJ03032019_40cm_Cu03_IDM3.txt
BM02272019_Cu01_5cm_room131.txt
BN02272019_Cu04_5cm_room131.txt
BO02272019_Cu07_5cm_room131.txt
BO02282019_32cm_Cu03_HPGE1.txt
BO02282019_32cm_Cu10_HPGE2.txt
BO030819_25cm_Cu02_IDM4.txt
BO03082019_40cm_Cu01_IDM3.txt
BO031219_53cm_Cu08_IDM1.txt
BO03122019_32cm_Cu09_IDM2.txt
BP02272019_Cu10_5cm_room131.txt
BP02282019_32cm_Cu01_HPGE1.txt
BP02282019_32cm_Cu02_HPGE2.txt
BP031119_25cm_Cu03_IDM4.txt
BQ03122019_40cm_Cu10_IDM3.txt
BS032019_53cm_Cu01_IDM1.txt
BS03202019_32cm_Cu02_IDM2.txt
BT02272019_Cu02_5cm_room131.txt
BT032219_53cm_Cu05_IDM1.txt
BT03222019_32cm_Cu06_IDM2.txt
BU02272019_Cu05_5cm_room131.txt
BU03012019_32cm_Cu04_HPGE2.txt
BU032019_25cm_Cu04_IDM4.txt
BU03202019_40cm_Cu03_IDM3.txt
BV03012019_32cm_Cu09_HPGE1.txt
BV03012019_32cm_Cu10_HPGE2.txt
BV032219_25cm_Cu08_IDM4.txt
BV03222019_40cm_Cu07_IDM3.txt
CB03032019_32cm_Cu06_HPGE1.txt
CB03032019_32cm_Cu07_HPGE2.txt
CC03052019_32cm_Cu08_HPGE1.txt
CC03052019_32cm_Cu09_HPGE2.txt
CG03112019_10cm_Cu04_HPGE1.txt
CG03112019_10cm_Cu05_HPGE2.txt
CH03122019_10cm_Cu06_HPGE1.txt
CH03122019_10cm_Cu07_HPGE2.txt
CJ032219_10cm_Cu09_HPGE1.txt
CK032619_10cm_Cu10_HPGE1.txt
