AA02262019_Ir01_50cm_room131.txt
AB02262019_Ir04_18cm_room131.txt
AC02262019_Ir08_22cm_room131.txt
AC02262019_Ir10_31_hpge.txt
AD022619_Ir08_34.8_HPGE2.txt
AD02262019_Ir02_40cm_room131.txt
AE022619_Ir09_34.8cm_hpge2.txt
AE02262019_Ir05_18cm_room131.txt
AE02262019_Ir06_31.6cm_hpge.txt
AF022619_Ir02_34.8cm_hpge2.txt
AF02262019_Ir01_31.6cm_hpge.txt
AF02262019_Ir06_18cm_room131.txt
AG022619_Ir04_34.8cm_hpge2.txt
AG02262019_Ir05_31.6_hpge.txt
AG02262019_Ir07_18cm_room131.txt
AH022619_Ir07_34.8cm_hpge2.txt
AH02262019_Ir09_18cm_room131.txt
AH02262019_Ir09_31.6cm_hpge.txt
AI02262019_Ir10_10cm_room131.txt
AI_30cm_Ir04_HPGE2_jobscript_000-014.txt
AI_30cm_Ir04_HPGE2_jobscript_015-029.txt
AI_30cm_Ir04_HPGE2_jobscript_030-044.txt
AI_30cm_Ir04_HPGE2_jobscript_045-059.txt
AI_30cm_Ir04_HPGE2_jobscript_060-074.txt
AI_30cm_Ir04_HPGE2_jobscript_075-089.txt
AI_30cm_Ir04_HPGE2_jobscript_090-104.txt
AI_30cm_Ir04_HPGE2_jobscript_105-119.txt
AI_32cm_Ir05_HPGE1_jobscript_000_014.txt
AI_32cm_Ir05_HPGE1_jobscript_015-029.txt
AI_32cm_Ir05_HPGE1_jobscript_030-044.txt
AI_32cm_Ir05_HPGE1_jobscript_045-059.txt
AI_32cm_Ir05_HPGE1_jobscript_060-074.txt
AI_32cm_Ir05_HPGE1_jobscript_075-089.txt
AI_32cm_Ir05_HPGE1_jobscript_090-104.txt
AI_32cm_Ir05_HPGE1_jobscript_105-119.txt
AJ02262019_Ir03_40cm_room131.txt
AM_Ir01_IDM1_jobscript_000-014.txt
AM_Ir01_IDM1_jobscript_015-029.txt
AM_Ir01_IDM1_jobscript_030-044.txt
AM_Ir01_IDM1_jobscript_045-059.txt
AM_Ir01_IDM1_jobscript_060-074.txt
AM_Ir01_IDM1_jobscript_075-089.txt
AM_Ir01_IDM1_jobscript_090-102.txt
AM_Ir02_IDM3_jobscript_000-019.txt
AM_Ir02_IDM3_jobscript_020-039.txt
AM_Ir02_IDM3_jobscript_040-059.txt
AM_Ir02_IDM3_jobscript_060-079.txt
AM_Ir02_IDM3_jobscript_080-102.txt
AM_Ir03_IDM2_jobscript_000-014.txt
AM_Ir03_IDM2_jobscript_015-029.txt
AM_Ir03_IDM2_jobscript_030-044.txt
AM_Ir03_IDM2_jobscript_045-059.txt
AM_Ir03_IDM2_jobscript_060-074.txt
AM_Ir03_IDM2_jobscript_075_089.txt
AM_Ir03_IDM2_jobscript_090-102.txt
AM_Ir06_IDM4_jobscript_000-019.txt
AM_Ir06_IDM4_jobscript_020-039.txt
AM_Ir06_IDM4_jobscript_040-059.txt
AM_Ir06_IDM4_jobscript_060-079.txt
AM_Ir06_IDM4_jobscript_080-102.txt
AN_Ir07_IDM1_jobscript_000-014.txt
AN_Ir07_IDM1_jobscript_015-029.txt
AN_Ir07_IDM1_jobscript_030-044.txt
AN_Ir07_IDM1_jobscript_045-059.txt
AN_Ir07_IDM1_jobscript_060-074.txt
AN_Ir07_IDM1_jobscript_075-089.txt
AN_Ir07_IDM1_jobscript_090-104.txt
AN_Ir07_IDM1_jobscript_105-119.txt
AN_Ir07_IDM1_jobscript_120-125.txt
AO_Ir10_IDM2_jobscript_000-014.txt
AO_Ir10_IDM2_jobscript_015-029.txt
AO_Ir10_IDM2_jobscript_030-044.txt
AO_Ir10_IDM2_jobscript_045-059.txt
AO_Ir10_IDM2_jobscript_060-074.txt
AO_Ir10_IDM2_jobscript_075-089.txt
AO_Ir10_IDM2_jobscript_090-104.txt
AO_Ir10_IDM2_jobscript_105-125.txt
AP_Ir09_IDM3_jobscript_000-019.txt
AP_Ir09_IDM3_jobscript_020-039.txt
AP_Ir09_IDM3_jobscript_040-059.txt
AP_Ir09_IDM3_jobscript_060-079.txt
AP_Ir09_IDM3_jobscript_080-099.txt
AP_Ir09_IDM3_jobscript_100-125.txt
AQ_Ir08_IDM4_jobscript_000-019.txt
AQ_Ir08_IDM4_jobscript_020-039.txt
AQ_Ir08_IDM4_jobscript_040-059.txt
AQ_Ir08_IDM4_jobscript_060-079.txt
AQ_Ir08_IDM4_jobscript_080-099.txt
AQ_Ir08_IDM4_jobscript_100-125.txt
AR022819_53cm_Ir02_IDM1.txt
AS022819_53cm_Ir05_IDM1.txt
AT022819_32cm_Ir08_IDM2.txt
AV022819_25cm_Ir07_IDM4.txt
AV022819_40cm_Ir10_IDM3.txt
AV022819_53cm_Ir01_IDM1.txt
AW022819_32cm_Ir02_IDM2.txt
AW022819_40cm_Ir08_IDM3.txt
AW022819_53cm_Ir07_IDM1.txt
AY022819_25cm_Ir04_IDM4.txt
AY022819_40cm_Ir03_IDM3.txt
AZ022819_25cm_Ir10_IDM4.txt
AZ022819_40cm_Ir09_IDM3.txt
BB030119_53cm_Ir04_IDM1.txt
BC030119_53cm_Ir10_IDM1.txt
BC03012019_32cm_Ir05_IDM.txt
BD030119_25cm_Ir01_IDM4.txt
BE030119_25cm_Ir07_IDM4.txt
BE030119_40cm_Ir06_IDM3.txt
BE030319_53cm_Ir02_IDM1.txt
BF030319_53cm_Ir08_IDM1.txt
BF03032019_32cm_Ir03_IDM2.txt
BG03032019_32cm_Ir09_IDM2.txt
BH030319_25cm_Ir05_IDM4.txt
BH03032019_40cm_Ir04_IDM3.txt
BI02262019_Ir07_15cm_room131.txt
BI03032019_40cm_Ir10_IDM3.txt
BJ02262019_Ir08_15cm_room131.txt
BK02262019_Ir09_10cm_room131.txt
BK02282019_32cm_Ir01_HPGE1.txt
BK02282019_32cm_Ir03_HPGE2.txt
BK030619_53cm_Ir05_IDM1.txt
BL02272019_Ir10_5cm_room131.txt
BL02282019_32cm_Ir04_HPGE1.txt
BL02282019_32cm_Ir06_HPGE2.txt
BL03062019_32cm_Ir07_IDM2.txt
BL030819_53cm_Ir09_IDM1.txt
BM030519_25cm_Ir02_IDM4.txt
BM03052019_40cm_Ir01_IDM3.txt
BM03082019_32cm_Ir10_IDM2.txt
BN030619_25cm_Ir06_IDM4.txt
BN03062019_40cm_Ir08_IDM3.txt
BR02282019_32cm_Ir05_HPGE1.txt
BR02282019_32cm_Ir06_HPGE2.txt
BV03282019_32cm_Ir05_IDM2.txt
BW03012019_32cm_Ir02_HPGE1.txt
BW03012019_32cm_Ir03_HPGE2.txt
BX03012019_32cm_Ir08_HPGE1.txt
BX03012019_32cm_Ir09_HPGE2.txt
BX032819_25cm_Ir07_IDM4.txt
BX03282019_40cm_Ir06_IDM3.txt
BY03062019_Ir01_10cm_room131.txt
BZ03032019_32cm_Ir01_HPGE2.txt
BZ03072019_Ir02_10cm_room131.txt
CA03032019_32cm_Ir06_HPGE1.txt
CA03032019_32cm_Ir07_HPGE2.txt
CA03082019_Ir03_10cm_room131.txt
CB03112019_Ir04_10cm_room131.txt
CC03112019_Ir05_10cm_room131.txt
CD03122019_Ir06_10cm_room131.txt
CE03122019_Ir07_10cm_room131.txt
CF03052019_32cm_Ir04_HPGE2.txt
CF03062019_32cm_Ir03_HPGE1.txt
CJ03242019_Ir03_10cm_room131.txt
