AA022619_Ni01_45.4_HPGE2.txt
AA02262019_Ni02_51.3cm_HPGE.txt
AB022619_Ni03_34.8_HPGE2.txt
AB02262019_Ni04_31.6_HPGE.txt
AC022619_Ni10_34.8_HPGE2.txt
AM02272019_32cm_Ni01_HPGE1.txt
AM02272019_32cm_Ni02_HPGE2.txt
AN02272019_32cm_Ni04_HPGE1.txt
AN02272019_32cm_Ni05_HPGE2.txt
AO02272019_32cm_Ni07_HPGE1.txt
AO02272019_32cm_Ni08_HPGE2.txt
AP02272019_32cm_Ni10_HPGE1.txt
AR022819_32cm_Ni08_IDM2.txt
AS022819_32cm_Ni06_IDM2.txt
AT022819_25cm_Ni09_IDM4.txt
AT022819_40cm_Ni10_IDM3.txt
AU02262019_Ni05_18cm_room131.txt
AU02272019_32cm_Ni01_HPGE2_000.txt
AU02272019_32cm_Ni03_HPGE1_000.txt
AU022819_25cm_Ni07_IDM4.txt
AU022819_40cm_Ni05_IDM3.txt
AV02262019_Ni06_18cm_room131.txt
AV02272019_32cm_Ni02_HPGE2_000.txt
AV02272019_32cm_Ni05_HPGE1_000.txt
AW02262019_Ni07_18cm_room131.txt
AW02272019_32cm_Ni04_HPGE2_000.txt
AW02272019_32cm_Ni07_HPGE1_000.txt
AX02262019_Ni08_18cm_room131.txt
AX02272019_32cm_Ni06_HPGE2_000.txt
AX02272019_32cm_Ni09_HPGE1_000.txt
AX022819_53cm_Ni10_IDM1.txt
AY02262019_Ni09_18cm_room131.txt
AY02272019_32cm_Ni08_HPGE2_000.txt
AY030119_53cm_Ni06_IDM1.txt
AZ02272019_32cm_Ni10_HPGE2_000.txt
AZ03012019_32cm_Ni07_IDM2.txt
BB030119_25cm_Ni03_IDM4.txt
BB03012019_40cm_Ni08_IDM3.txt
BD02262019_Ni01_15cm_room131.txt
BD030119_53cm_Ni06_IDM1.txt
BD03012019_32cm_Ni01_IDM2.txt
BE02262019_Ni02_15cm_room131.txt
BE03012019_32cm_Ni07_IDM2.txt
BF02262019_Ni03_15cm_room131.txt
BF030119_25cm_Ni03_IDM4.txt
BF03012019_40cm_Ni02_IDM3.txt
BG02262019_Ni04_15cm_room131.txt
BG02282019_32cm_Ni01_HPGE1.txt
BG02282019_32cm_Ni02_HPGE2.txt
BG030119_25cm_Ni10_IDM4.txt
BG03012019_40cm_Ni08_IDM3.txt
BH02262019_Ni10_15cm_room131.txt
BH02282019_32cm_Ni03_HPGE1.txt
BH02282019_32cm_Ni04_HPGE2.txt
BI030519_53cm_Ni03_IDM1.txt
BJ030519_53cm_Ni09_IDM1.txt
BJ03052019_32cm_Ni04_IDM2.txt
BK03052019_32cm_Ni10_IDM2.txt
BL030519_25cm_Ni06_IDM4.txt
BL03052019_40cm_Ni05_IDM3.txt
BP031319_53cm_Ni02_IDM1.txt
BP03132019_32cm_Ni03_IDM2.txt
BQ02272019_Ni03_5cm_room131.txt
BQ031219_25cm_Ni01_IDM4.txt
BQ031619_53cm_Ni06_IDM1.txt
BQ03162019_32cm_Ni07_IDM2.txt
BR02272019_Ni06_5cm_room131.txt
BR031319_25cm_Ni05_IDM4.txt
BR03132019_40cm_Ni04_IDM3.txt
BR031719_53cm_Ni10_IDM1.txt
BS02272019_Ni09_5cm_room131.txt
BS02282019_32cm_Ni01_HPGE1.txt
BS02282019_32cm_Ni02_HPGE2.txt
BS031619_25cm_Ni09_IDM4.txt
BS03162019_40cm_Ni08_IDM3.txt
BT03012019_32cm_Ni04_HPGE1.txt
BT03012019_32cm_Ni05_HPGE2.txt
BU03012019_32cm_Ni09_HPGE1.txt
BW032619_25cm_Ni01_IDM4.txt
BY03012019_32cm_Ni04_HPGE1.txt
BY03012019_32cm_Ni05_HPGE2.txt
BZ03032019_32cm_Ni09_HPGE1.txt
CD03052019_32cm_Ni01_HPGE1.txt
CD03052019_32cm_Ni02_HPGE2.txt
CE03052019_32cm_Ni07_HPGE1.txt
CE03052019_32cm_Ni08_HPGE2.txt
