
                       be used for evaluation purposes
                                                            29-Mar-2019 13:36
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: AD022619_Ba133_32cm_hpge2.Chn    
 Sample Title :                                                  

 Spectrum saved on 26-Feb-2019 at  8:10    Collected on 26-Feb-2019 at  7:44
 Sample  Taken  on 26-Feb-2019 at  7:44    Decayed      0 Days,     0 mins.

            Detector file number used:     2
            Energy     Calibration Performed on  8-Mar-2019 at 11:34
            Peak Shape Calibration Performed on  8-Mar-2019 at 11:35

 

   Datetime:  26-Feb-2019   7:44
   Live:      1486.00 
   Mass:      
   Shelf:     
   Detector:      2

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           
                                                                                                     
              


 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   53.2   290.0   1.09     6.9    0.82       878   15.0   5.9105e-01   15.0     1258
   81.0   442.0   1.18    46.5    6.21     20770    4.0   1.3977e+01    4.0     2888
  160.6   877.9   1.18     3.4    0.88       366   39.4   2.4643e-01   39.4     1915
  223.4  1221.7   1.24     3.6    1.11       233   37.8   1.5659e-01   37.8      908
  276.6  1512.7   1.38    16.4    1.03      3066    4.0   2.0636e+00    4.0      575
  303.0  1657.1   1.29    29.4    0.84      6774    2.7   4.5583e+00    2.7      453
  356.1  1947.8   1.37    49.1    0.83     19718    1.3   1.3269e+01    1.3      333
  383.9  2099.9   1.43    16.4    1.10      2625    3.9   1.7664e+00    3.9      209