AA02262019_Ni02_51.3cm_HPGE.Chn
AB02262019_Ni04_31.6_HPGE.Chn
AC02262019_Ir10_31_hpge.Chn
AE02262019_Ir06_31.6cm_hpge.Chn
AF02262019_Ir01_31.6cm_hpge.Chn
AG02262019_Ir05_31.6_hpge.Chn
AH02262019_Ir09_31.6cm_hpge.Chn
AI022519_32cm_Ir05_HPGE1_000.Chn
AI022519_32cm_Ir05_HPGE1_001.Chn
AI022519_32cm_Ir05_HPGE1_002.Chn
AI022519_32cm_Ir05_HPGE1_003.Chn
AI022519_32cm_Ir05_HPGE1_004.Chn
AI022519_32cm_Ir05_HPGE1_005.Chn
AI022519_32cm_Ir05_HPGE1_006.Chn
AI022519_32cm_Ir05_HPGE1_007.Chn
AI022519_32cm_Ir05_HPGE1_008.Chn
AI022519_32cm_Ir05_HPGE1_009.Chn
AI022519_32cm_Ir05_HPGE1_010.Chn
AI022519_32cm_Ir05_HPGE1_011.Chn
AI022519_32cm_Ir05_HPGE1_012.Chn
AI022519_32cm_Ir05_HPGE1_013.Chn
AI022519_32cm_Ir05_HPGE1_014.Chn
AI022519_32cm_Ir05_HPGE1_015.Chn
AI022519_32cm_Ir05_HPGE1_016.Chn
AI022519_32cm_Ir05_HPGE1_017.Chn
AI022519_32cm_Ir05_HPGE1_018.Chn
AI022519_32cm_Ir05_HPGE1_019.Chn
AI022519_32cm_Ir05_HPGE1_020.Chn
AI022519_32cm_Ir05_HPGE1_021.Chn
AI022519_32cm_Ir05_HPGE1_022.Chn
AI022519_32cm_Ir05_HPGE1_023.Chn
AI022519_32cm_Ir05_HPGE1_024.Chn
AI022519_32cm_Ir05_HPGE1_025.Chn
AI022519_32cm_Ir05_HPGE1_026.Chn
AI022519_32cm_Ir05_HPGE1_027.Chn
AI022519_32cm_Ir05_HPGE1_028.Chn
AI022519_32cm_Ir05_HPGE1_029.Chn
AI022519_32cm_Ir05_HPGE1_030.Chn
AI022519_32cm_Ir05_HPGE1_031.Chn
AI022519_32cm_Ir05_HPGE1_032.Chn
AI022519_32cm_Ir05_HPGE1_033.Chn
AI022519_32cm_Ir05_HPGE1_034.Chn
AI022519_32cm_Ir05_HPGE1_035.Chn
AI022519_32cm_Ir05_HPGE1_036.Chn
AI022519_32cm_Ir05_HPGE1_037.Chn
AI022519_32cm_Ir05_HPGE1_038.Chn
AI022519_32cm_Ir05_HPGE1_039.Chn
AI022519_32cm_Ir05_HPGE1_040.Chn
AI022519_32cm_Ir05_HPGE1_041.Chn
AI022519_32cm_Ir05_HPGE1_042.Chn
AI022519_32cm_Ir05_HPGE1_043.Chn
AI022519_32cm_Ir05_HPGE1_044.Chn
AI022519_32cm_Ir05_HPGE1_045.Chn
AI022519_32cm_Ir05_HPGE1_046.Chn
AI022519_32cm_Ir05_HPGE1_047.Chn
AI022519_32cm_Ir05_HPGE1_048.Chn
AI022519_32cm_Ir05_HPGE1_049.Chn
AI022519_32cm_Ir05_HPGE1_050.Chn
AI022519_32cm_Ir05_HPGE1_051.Chn
AI022519_32cm_Ir05_HPGE1_052.Chn
AI022519_32cm_Ir05_HPGE1_053.Chn
AI022519_32cm_Ir05_HPGE1_054.Chn
AI022519_32cm_Ir05_HPGE1_055.Chn
AI022519_32cm_Ir05_HPGE1_056.Chn
AI022519_32cm_Ir05_HPGE1_057.Chn
AI022519_32cm_Ir05_HPGE1_058.Chn
AI022519_32cm_Ir05_HPGE1_059.Chn
AI022519_32cm_Ir05_HPGE1_060.Chn
AI022519_32cm_Ir05_HPGE1_061.Chn
AI022519_32cm_Ir05_HPGE1_062.Chn
AI022519_32cm_Ir05_HPGE1_063.Chn
AI022519_32cm_Ir05_HPGE1_064.Chn
AI022519_32cm_Ir05_HPGE1_065.Chn
AI022519_32cm_Ir05_HPGE1_066.Chn
AI022519_32cm_Ir05_HPGE1_067.Chn
AI022519_32cm_Ir05_HPGE1_068.Chn
AI022519_32cm_Ir05_HPGE1_069.Chn
AI022519_32cm_Ir05_HPGE1_070.Chn
AI022519_32cm_Ir05_HPGE1_071.Chn
AI022519_32cm_Ir05_HPGE1_072.Chn
AI022519_32cm_Ir05_HPGE1_073.Chn
AI022519_32cm_Ir05_HPGE1_074.Chn
AI022519_32cm_Ir05_HPGE1_075.Chn
AI022519_32cm_Ir05_HPGE1_076.Chn
AI022519_32cm_Ir05_HPGE1_077.Chn
AI022519_32cm_Ir05_HPGE1_078.Chn
AI022519_32cm_Ir05_HPGE1_079.Chn
AI022519_32cm_Ir05_HPGE1_080.Chn
AI022519_32cm_Ir05_HPGE1_081.Chn
AI022519_32cm_Ir05_HPGE1_082.Chn
AI022519_32cm_Ir05_HPGE1_083.Chn
AI022519_32cm_Ir05_HPGE1_084.Chn
AI022519_32cm_Ir05_HPGE1_085.Chn
AI022519_32cm_Ir05_HPGE1_086.Chn
AI022519_32cm_Ir05_HPGE1_087.Chn
AI022519_32cm_Ir05_HPGE1_088.Chn
AI022519_32cm_Ir05_HPGE1_089.Chn
AI022519_32cm_Ir05_HPGE1_090.Chn
AI022519_32cm_Ir05_HPGE1_091.Chn
AI022519_32cm_Ir05_HPGE1_092.Chn
AI022519_32cm_Ir05_HPGE1_093.Chn
AI022519_32cm_Ir05_HPGE1_094.Chn
AI022519_32cm_Ir05_HPGE1_095.Chn
AI022519_32cm_Ir05_HPGE1_096.Chn
AI022519_32cm_Ir05_HPGE1_097.Chn
AI022519_32cm_Ir05_HPGE1_098.Chn
AI022519_32cm_Ir05_HPGE1_099.Chn
AI022519_32cm_Ir05_HPGE1_100.Chn
AI022519_32cm_Ir05_HPGE1_101.Chn
AI022519_32cm_Ir05_HPGE1_102.Chn
AI022519_32cm_Ir05_HPGE1_103.Chn
AI022519_32cm_Ir05_HPGE1_104.Chn
AI022519_32cm_Ir05_HPGE1_105.Chn
AI022519_32cm_Ir05_HPGE1_106.Chn
AI022519_32cm_Ir05_HPGE1_107.Chn
AI022519_32cm_Ir05_HPGE1_108.Chn
AI022519_32cm_Ir05_HPGE1_109.Chn
AI022519_32cm_Ir05_HPGE1_110.Chn
AI022519_32cm_Ir05_HPGE1_111.Chn
AI022519_32cm_Ir05_HPGE1_112.Chn
AI022519_32cm_Ir05_HPGE1_113.Chn
AI022519_32cm_Ir05_HPGE1_114.Chn
AI022519_32cm_Ir05_HPGE1_115.Chn
AI022519_32cm_Ir05_HPGE1_116.Chn
AI022519_32cm_Ir05_HPGE1_117.Chn
AI022519_32cm_Ir05_HPGE1_118.Chn
AI022519_32cm_Ir05_HPGE1_119.Chn
AJ02272019_32cm_Cu02_HPGE1.Chn
AK02272019_32cm_Cu05_HPGE1.Chn
AL02272019_32cm_Cu08_HPGE1.Chn
AL02272019_32cm_Cu08_HPGE1_001.Chn
AM02272019_32cm_Ni01_HPGE1.Chn
AN02272019_32cm_Ni04_HPGE1.Chn
AO02272019_32cm_Ni07_HPGE1.Chn
AP02272019_32cm_Ni10_HPGE1.Chn
AQ02272019_32cm_Cu03_HPGE1.Chn
AR02272019_32cm_Cu06_HPGE1.Chn
AT02272019_32cm_Cu09_HPGE1.Chn
AU02272019_32cm_Ni03_HPGE1_000.Chn
AV02272019_32cm_Ni05_HPGE1_000.Chn
AW02272019_32cm_Ni07_HPGE1_000.Chn
AX02272019_32cm_Ni09_HPGE1_000.Chn
AZ02272019_32cm_Cu01_HPGE1.Chn
BA02272019_32cm_Cu03_HPGE1.Chn
BB02272019_32cm_Cu05_HPGE1.Chn
BC02272019_32cm_Cu07_HPGE1.Chn
BD02272019_32cm_Cu09_HPGE1.Chn
BE02272019_32cm_Fe01_HPGE1.Chn
BF02272019_32cm_Fe03_HPGE1.Chn
BG02282019_32cm_Ni01_HPGE1.Chn
BH02282019_32cm_Ni03_HPGE1.Chn
BI02282019_32cm_Cu04_HPGE1.Chn
BJ02282019_32cm_Fe02_HPGE1.Chn
BK02282019_32cm_Ir01_HPGE1.Chn
BL02282019_32cm_Ir04_HPGE1.Chn
BO02282019_32cm_Cu03_HPGE1.Chn
BP02282019_32cm_Cu01_HPGE1.Chn
BQ02282019_32cm_Fe02_HPGE1.Chn
BR02282019_32cm_Ir05_HPGE1.Chn
BS02282019_32cm_Ni01_HPGE1.Chn
BT03012019_32cm_Ni04_HPGE1.Chn
BU03012019_32cm_Ni09_HPGE1.Chn
BV03012019_32cm_Cu09_HPGE1.Chn
BW03012019_32cm_Ir02_HPGE1.Chn
BX03012019_32cm_Ir08_HPGE1.Chn
BY03012019_32cm_Ni04_HPGE1.Chn
BZ03032019_32cm_Ni09_HPGE1.Chn
CA03032019_32cm_Ir06_HPGE1.Chn
CB03032019_32cm_Cu06_HPGE1.Chn
CC03052019_32cm_Cu08_HPGE1.Chn
CD03052019_32cm_Ni01_HPGE1.Chn
CE03052019_32cm_Ni07_HPGE1.Chn
