
                       be used for evaluation purposes
                                                            28-Mar-2019 18:05
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: AK20190201_Cs137_05cm_room131.Ch 
 Sample Title :          Cs137                                            

 Spectrum saved on  1-Feb-2019 at  2:38    Collected on  1-Feb-2019 at 10:30
 Sample  Taken  on  1-Feb-2019 at 10:30    Decayed      0 Days,     0 mins.

            Detector file number used:     7
            Energy     Calibration Performed on  8-Mar-2019 at 12:07
            Peak Shape Calibration Performed on  8-Mar-2019 at 12:08

 

   Datetime:   1-Feb-2019  10:30
   Live:       237.00 
   Mass:       
   Shelf:      5
   Detector:      7

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           
                                                                                                     
              


 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   31.9   169.6   1.01    34.7    1.28     15769    1.9   6.6537e+01    1.9     1341
   36.3   193.3   1.08!   14.4    4.93      3602    5.5   1.5196e+01    5.5      815
  661.3  3522.1   1.68    84.6    3.33     64539    0.9   2.7232e+02    0.9       22