
                       be used for evaluation purposes
                                                            29-Mar-2019 11:56
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: BH20190207_Ba133_40cm_room131.Ch 
 Sample Title :                                                  

 Spectrum saved on  7-Feb-2019 at  9:26    Collected on  7-Feb-2019 at 10:41
 Sample  Taken  on  7-Feb-2019 at 10:41    Decayed      0 Days,     0 mins.

            Detector file number used:     7
            Energy     Calibration Performed on  8-Mar-2019 at 12:07
            Peak Shape Calibration Performed on  8-Mar-2019 at 12:08

 

   Datetime:   7-Feb-2019  10:41
   Live:      24206.0 
   Mass:      
   Shelf:     
   Detector:      7

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           
                                                                                                     
              


 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   53.1   282.5   0.89    34.9    1.31     14379    3.2   5.9403e-01    3.2    11060
   81.0   431.0   0.92   161.3    2.89    219986    0.5   9.0881e+00    0.5    18356
  160.7   855.4   0.99    13.8    0.96      3584    8.8   1.4808e-01    8.8     8249
  223.3  1188.8   1.12     9.9    0.90      2192   11.6   9.0571e-02   11.6     6118
  276.4  1472.0   1.20    57.5    0.75     29191    1.3   1.2060e+00    1.3     3612
  302.9  1612.9   1.22    87.3    2.57     68142    0.9   2.8151e+00    0.9     2829
  356.0  1896.0   1.28   155.4    3.98    203705    0.7   8.4155e+00    0.7      885
  383.8  2044.2   1.31    57.4    1.16     27227    1.3   1.1248e+00    1.3      584