#ZVView-data-copy:  22-Feb-2020 17:32:05
#=======================================
#
#name:   29-CU-0(D,X)27-CO-57,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  13
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         32.93         0.54      0.00024         7e-5  # 2006,S.Takacs+           ## D4176009  #dY:29.2%  
         34.26         0.51      0.00021         4e-5  # 2006,S.Takacs+           ## D4176009  #dY:19.0%  
         35.57         0.49      0.00028       0.0001  # 2006,S.Takacs+           ## D4176009  #dY:35.7%  
         37.07         0.47      0.00041         6e-5  # 2006,S.Takacs+           ## D4176009  #dY:14.6%  
         39.07         0.44      0.00045         7e-5  # 2006,S.Takacs+           ## D4176009  #dY:15.6%  
         40.52         0.42      0.00058      0.00011  # 2006,S.Takacs+           ## D4176009  #dY:19.0%  
          42.1          0.4      0.00319      0.00036  # 2006,S.Takacs+           ## D4176009  #dY:11.3%  
         42.99         0.38      0.00124      0.00015  # 2006,S.Takacs+           ## D4176009  #dY:12.1%  
          44.8         0.36      0.00239      0.00028  # 2006,S.Takacs+           ## D4176009  #dY:11.7%  
         45.84         0.35      0.00347       0.0004  # 2006,S.Takacs+           ## D4176009  #dY:11.5%  
          46.9         0.33      0.00517      0.00058  # 2006,S.Takacs+           ## D4176009  #dY:11.2%  
         47.92         0.32      0.00741      0.00084  # 2006,S.Takacs+           ## D4176009  #dY:11.3%  
         48.95          0.3       0.0102      0.00115  # 2006,S.Takacs+           ## D4176009  #dY:11.3%  
//
#-------------------------------------------------------------------------------
