#ZVView-data-copy:  22-Feb-2020 14:34:46
#=======================================
#
#name:   29-CU-0(D,X)26-FE-59,IND,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          5.32         0.49         2e-5         1e-5  # 2006,S.Takacs+           ## D4176010  #dY:50.0%  
         25.51         0.65      0.00022         2e-5  # 2006,S.Takacs+           ## D4176010  #dY:9.1%   
         25.61          0.4      0.00024         4e-5  # 2006,S.Takacs+           ## D4176010  #dY:16.7%  
         26.78         0.62      0.00029       0.0002  # 2006,S.Takacs+           ## D4176010  #dY:69.0%  
         30.11         0.59      0.00028       0.0002  # 2006,S.Takacs+           ## D4176010  #dY:71.4%  
         31.53         0.57      0.00036       0.0002  # 2006,S.Takacs+           ## D4176010  #dY:55.6%  
         32.93         0.54      0.00031         7e-5  # 2006,S.Takacs+           ## D4176010  #dY:22.6%  
         34.26         0.51      0.00034         5e-5  # 2006,S.Takacs+           ## D4176010  #dY:14.7%  
         35.57         0.49       0.0005         9e-5  # 2006,S.Takacs+           ## D4176010  #dY:18.0%  
         37.07         0.47       0.0006         8e-5  # 2006,S.Takacs+           ## D4176010  #dY:13.3%  
         39.07         0.44      0.00067         8e-5  # 2006,S.Takacs+           ## D4176010  #dY:11.9%  
         40.52         0.42      0.00082      0.00013  # 2006,S.Takacs+           ## D4176010  #dY:15.9%  
          42.1          0.4      0.00073         9e-5  # 2006,S.Takacs+           ## D4176010  #dY:12.3%  
         42.99         0.38      0.00083       0.0001  # 2006,S.Takacs+           ## D4176010  #dY:12.0%  
          44.8         0.36      0.00076      0.00011  # 2006,S.Takacs+           ## D4176010  #dY:14.5%  
         45.84         0.35       0.0008       0.0001  # 2006,S.Takacs+           ## D4176010  #dY:12.5%  
          46.9         0.33      0.00082       0.0001  # 2006,S.Takacs+           ## D4176010  #dY:12.2%  
         47.92         0.32      0.00076         9e-5  # 2006,S.Takacs+           ## D4176010  #dY:11.8%  
         48.95          0.3      0.00077         9e-5  # 2006,S.Takacs+           ## D4176010  #dY:11.7%  
//
#-------------------------------------------------------------------------------
