#ZVView-data-copy:  28-May-2020 18:51:38
#=======================================
#
#name:   29-CU-63(D,2N)30-ZN-63,,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  5
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           6.8            0       0.0011       0.0003  # 1971,H.Okamura+          ## B0044003  #dY:27.3%  
           7.9            0        0.026        0.002  # 1971,H.Okamura+          ## B0044003  #dY:7.7%   
           8.8            0        0.077        0.005  # 1971,H.Okamura+          ## B0044003  #dY:6.5%   
           9.9            0        0.152         0.01  # 1971,H.Okamura+          ## B0044003  #dY:6.6%   
          10.9            0        0.206        0.013  # 1971,H.Okamura+          ## B0044003  #dY:6.3%   
           5.8            0       0.0231       0.0049  # 1970,C.B.Fulmer+         ## B0121007  #dY:21.2%  
          12.3            0        0.268        0.027  # 1970,C.B.Fulmer+         ## B0121007  #dY:10.1%  
          16.9            0        0.419        0.032  # 1970,C.B.Fulmer+         ## B0121007  #dY:7.6%   
          20.9            0         0.34        0.029  # 1970,C.B.Fulmer+         ## B0121007  #dY:8.5%   
            24            0        0.248         0.02  # 1970,C.B.Fulmer+         ## B0121007  #dY:8.1%   
          27.3            0        0.186         0.02  # 1970,C.B.Fulmer+         ## B0121007  #dY:10.8%  
          30.3            0        0.141        0.019  # 1970,C.B.Fulmer+         ## B0121007  #dY:13.5%  
          33.3            0        0.116        0.021  # 1970,C.B.Fulmer+         ## B0121007  #dY:18.1%  
          35.6            0        0.113        0.019  # 1970,C.B.Fulmer+         ## B0121007  #dY:16.8%  
          38.4            0       0.0885        0.015  # 1970,C.B.Fulmer+         ## B0121007  #dY:16.9%  
          4.56         0.79       0.0017      0.00019  # 2011,E.Simeckova+        ## D0653003  #dY:11.2%  
          5.96         0.67      0.00158      0.00017  # 2011,E.Simeckova+        ## D0653003  #dY:10.8%  
          7.13          0.6      0.00829      0.00092  # 2011,E.Simeckova+        ## D0653003  #dY:11.1%  
           8.1            0        0.021        0.005  # 1963,J.L.Gilly+          ## R0042004  #dY:23.8%  
          8.21         0.54        0.042       0.0048  # 2011,E.Simeckova+        ## D0653003  #dY:11.4%  
           8.4            0        0.046        0.007  # 1963,J.L.Gilly+          ## R0042004  #dY:15.2%  
           8.7            0        0.089        0.009  # 1963,J.L.Gilly+          ## R0042004  #dY:10.1%  
          9.09          0.5        0.103        0.012  # 2011,E.Simeckova+        ## D0653003  #dY:11.7%  
           9.1            0        0.108        0.013  # 1963,J.L.Gilly+          ## R0042004  #dY:12.0%  
           9.4            0        0.108         0.01  # 1963,J.L.Gilly+          ## R0042004  #dY:9.3%   
           9.7            0        0.127        0.011  # 1963,J.L.Gilly+          ## R0042004  #dY:8.7%   
          9.91         0.47        0.155        0.018  # 2011,E.Simeckova+        ## D0653003  #dY:11.6%  
            10            0        0.135        0.012  # 1963,J.L.Gilly+          ## R0042004  #dY:8.9%   
         10.07         0.47        0.165        0.023  # 2011,E.Simeckova+        ## D0653003  #dY:13.9%  
          10.3            0        0.202         0.02  # 1963,J.L.Gilly+          ## R0042004  #dY:9.9%   
          10.6            0        0.191        0.016  # 1963,J.L.Gilly+          ## R0042004  #dY:8.4%   
          10.9            0        0.204        0.017  # 1963,J.L.Gilly+          ## R0042004  #dY:8.3%   
          11.2            0        0.208        0.017  # 1963,J.L.Gilly+          ## R0042004  #dY:8.2%   
          11.5            0        0.212        0.018  # 1963,J.L.Gilly+          ## R0042004  #dY:8.5%   
         11.55         0.42        0.248         0.03  # 2011,E.Simeckova+        ## D0653003  #dY:12.1%  
          11.6            0        0.208        0.016  # 1963,J.L.Gilly+          ## R0042004  #dY:7.7%   
         12.25         0.41        0.281        0.036  # 2011,E.Simeckova+        ## D0653003  #dY:12.8%  
         12.39         0.41        0.269        0.052  # 2011,E.Simeckova+        ## D0653003  #dY:19.3%  
         13.69         0.39        0.327        0.041  # 2011,E.Simeckova+        ## D0653003  #dY:12.5%  
         14.31         0.37        0.355        0.046  # 2011,E.Simeckova+        ## D0653003  #dY:13.0%  
         15.02         0.36        0.353        0.083  # 2011,E.Simeckova+        ## D0653003  #dY:23.5%  
         15.62         0.35        0.367        0.053  # 2011,E.Simeckova+        ## D0653003  #dY:14.4%  
         16.17         0.34         0.38        0.047  # 2011,E.Simeckova+        ## D0653003  #dY:12.4%  
         17.38         0.32        0.374        0.055  # 2011,E.Simeckova+        ## D0653003  #dY:14.7%  
         17.89         0.32        0.382        0.054  # 2011,E.Simeckova+        ## D0653003  #dY:14.1%  
         19.01          0.3        0.366        0.066  # 2011,E.Simeckova+        ## D0653003  #dY:18.0%  
         19.49          0.3         0.35        0.059  # 2011,E.Simeckova+        ## D0653003  #dY:16.9%  
         19.49         0.29        0.316        0.079  # 2011,E.Simeckova+        ## D0653003  #dY:25.0%  
           4.5         0.52       0.0246       0.0028  # 2006,S.Takacs+           ## D4176002  #dY:11.4%  
          5.16         0.47       0.0283       0.0035  # 2006,S.Takacs+           ## D4176002  #dY:12.4%  
          5.77         0.43       0.0088        0.001  # 2006,S.Takacs+           ## D4176002  #dY:11.4%  
          6.87         0.35       0.0344       0.0039  # 2006,S.Takacs+           ## D4176002  #dY:11.3%  
          7.38         0.32       0.0667       0.0077  # 2006,S.Takacs+           ## D4176002  #dY:11.5%  
          7.87         0.29       0.1283       0.0145  # 2006,S.Takacs+           ## D4176002  #dY:11.3%  
          9.65          0.2       0.0894       0.0102  # 2006,S.Takacs+           ## D4176002  #dY:11.4%  
         10.43          0.6       0.1384       0.0207  # 2006,S.Takacs+           ## D4176002  #dY:15.0%  
         10.81         0.57        0.178       0.0204  # 2006,S.Takacs+           ## D4176002  #dY:11.5%  
         11.18         0.55       0.2108       0.0263  # 2006,S.Takacs+           ## D4176002  #dY:12.5%  
         11.54         0.52       0.2085       0.0297  # 2006,S.Takacs+           ## D4176002  #dY:14.2%  
          11.9         0.49       0.2208       0.0258  # 2006,S.Takacs+           ## D4176002  #dY:11.7%  
         12.25         0.47       0.2338         0.03  # 2006,S.Takacs+           ## D4176002  #dY:12.8%  
         12.59         0.45       0.2434       0.0279  # 2006,S.Takacs+           ## D4176002  #dY:11.5%  
         12.92         0.43       0.2603       0.0307  # 2006,S.Takacs+           ## D4176002  #dY:11.8%  
         13.25         0.41        0.253       0.0285  # 2006,S.Takacs+           ## D4176002  #dY:11.3%  
         13.58         0.39       0.2494       0.0281  # 2006,S.Takacs+           ## D4176002  #dY:11.3%  
         13.89         0.37       0.2635       0.0298  # 2006,S.Takacs+           ## D4176002  #dY:11.3%  
         14.21         0.35       0.2888       0.0356  # 2006,S.Takacs+           ## D4176002  #dY:12.3%  
         14.51         0.34       0.3008       0.0359  # 2006,S.Takacs+           ## D4176002  #dY:11.9%  
         14.82         0.32       0.3377       0.0456  # 2006,S.Takacs+           ## D4176002  #dY:13.5%  
         15.12          0.3       0.3034       0.0355  # 2006,S.Takacs+           ## D4176002  #dY:11.7%  
         15.41         0.29       0.3072       0.0349  # 2006,S.Takacs+           ## D4176002  #dY:11.4%  
          15.7         0.28          0.3       0.0338  # 2006,S.Takacs+           ## D4176002  #dY:11.3%  
         15.99         0.26       0.3114       0.0353  # 2006,S.Takacs+           ## D4176002  #dY:11.3%  
         16.27         0.25       0.2858       0.0322  # 2006,S.Takacs+           ## D4176002  #dY:11.3%  
          20.3            0      0.26397      0.03644  # 2007,K.Ochiai+           ## E2121007  #dY:13.8%  
         21.54            0      0.22763      0.03128  # 2007,K.Ochiai+           ## E2121007  #dY:13.7%  
         22.75            0      0.20766      0.02884  # 2007,K.Ochiai+           ## E2121007  #dY:13.9%  
         23.88            0      0.15803       0.0218  # 2007,K.Ochiai+           ## E2121007  #dY:13.8%  
         24.31            0        0.175        0.025  # 2007,K.Ochiai+           ## E2121007  #dY:14.3%  
         24.92            0       0.1651       0.0223  # 2007,K.Ochiai+           ## E2121007  #dY:13.5%  
         25.44            0        0.147       0.0208  # 2007,K.Ochiai+           ## E2121007  #dY:14.1%  
         26.88            0       0.1279       0.0186  # 2007,K.Ochiai+           ## E2121007  #dY:14.5%  
         27.45            0       0.1203       0.0168  # 2007,K.Ochiai+           ## E2121007  #dY:14.0%  
         27.92            0       0.1078       0.0153  # 2007,K.Ochiai+           ## E2121007  #dY:14.2%  
         29.28            0       0.0969       0.0141  # 2007,K.Ochiai+           ## E2121007  #dY:14.6%  
         29.81            0       0.0878       0.0129  # 2007,K.Ochiai+           ## E2121007  #dY:14.7%  
         30.26            0       0.0844       0.0126  # 2007,K.Ochiai+           ## E2121007  #dY:14.9%  
         31.53            0       0.0969       0.0141  # 2007,K.Ochiai+           ## E2121007  #dY:14.6%  
         32.04            0       0.0779       0.0115  # 2007,K.Ochiai+           ## E2121007  #dY:14.8%  
         32.46            0       0.0769       0.0116  # 2007,K.Ochiai+           ## E2121007  #dY:15.1%  
         33.68            0       0.0697       0.0106  # 2007,K.Ochiai+           ## E2121007  #dY:15.2%  
         34.15            0       0.0712       0.0114  # 2007,K.Ochiai+           ## E2121007  #dY:16.0%  
         34.31            0      0.07058      0.01029  # 2007,K.Ochiai+           ## E2121007  #dY:14.6%  
         35.19            0      0.06768      0.00993  # 2007,K.Ochiai+           ## E2121007  #dY:14.7%  
         36.04            0      0.06832      0.01039  # 2007,K.Ochiai+           ## E2121007  #dY:15.2%  
         36.89            0      0.07194      0.01089  # 2007,K.Ochiai+           ## E2121007  #dY:15.1%  
         37.72            0      0.06613      0.01084  # 2007,K.Ochiai+           ## E2121007  #dY:16.4%  
         38.54            0      0.06416      0.01002  # 2007,K.Ochiai+           ## E2121007  #dY:15.6%  
         39.35            0      0.06356      0.00989  # 2007,K.Ochiai+           ## E2121007  #dY:15.6%  
         40.15            0      0.07079      0.01107  # 2007,K.Ochiai+           ## E2121007  #dY:15.6%  
         43.68            0      0.06406       0.0091  # 2007,K.Ochiai+           ## E2121007  #dY:14.2%  
         45.78            0      0.06616      0.00927  # 2007,K.Ochiai+           ## E2121007  #dY:14.0%  
         46.89            0      0.06624      0.00938  # 2007,K.Ochiai+           ## E2121007  #dY:14.2%  
//
#-------------------------------------------------------------------------------
