#ZVView-data-copy:  22-Feb-2020 16:39:08
#=======================================
#
#name:   29-CU-0(D,X)28-NI-65,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  35
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         15.12          0.3         6e-5         3e-5  # 2006,S.Takacs+           ## D4176006  #dY:50.0%  
         15.41         0.29         7e-5         2e-5  # 2006,S.Takacs+           ## D4176006  #dY:28.6%  
          15.7         0.28         6e-5         2e-5  # 2006,S.Takacs+           ## D4176006  #dY:33.3%  
         15.99         0.26         6e-5         2e-5  # 2006,S.Takacs+           ## D4176006  #dY:33.3%  
         16.07         0.55      0.00016         7e-5  # 2006,S.Takacs+           ## D4176006  #dY:43.8%  
         16.27         0.25         7e-5         2e-5  # 2006,S.Takacs+           ## D4176006  #dY:28.6%  
         16.35         0.52         6e-5      0.00016  # 2006,S.Takacs+           ## D4176006  #dY:266.7% 
         16.63         0.49         4e-5         9e-5  # 2006,S.Takacs+           ## D4176006  #dY:225.0% 
         16.91         0.47      0.00019      0.00011  # 2006,S.Takacs+           ## D4176006  #dY:57.9%  
         16.96         0.57      0.00017         6e-5  # 2006,S.Takacs+           ## D4176006  #dY:35.3%  
         17.18         0.45      0.00027         9e-5  # 2006,S.Takacs+           ## D4176006  #dY:33.3%  
         17.24         0.54      0.00017         5e-5  # 2006,S.Takacs+           ## D4176006  #dY:29.4%  
         17.45         0.43      0.00022      0.00012  # 2006,S.Takacs+           ## D4176006  #dY:54.5%  
          17.5         0.51      0.00021         6e-5  # 2006,S.Takacs+           ## D4176006  #dY:28.6%  
         17.71         0.41      0.00028         8e-5  # 2006,S.Takacs+           ## D4176006  #dY:28.6%  
         17.77         0.49      0.00022         6e-5  # 2006,S.Takacs+           ## D4176006  #dY:27.3%  
         17.98         0.39      0.00019       0.0001  # 2006,S.Takacs+           ## D4176006  #dY:52.6%  
         18.03         0.47      0.00019         5e-5  # 2006,S.Takacs+           ## D4176006  #dY:26.3%  
         18.24         0.37      0.00028         8e-5  # 2006,S.Takacs+           ## D4176006  #dY:28.6%  
         18.29         0.44      0.00015         8e-5  # 2006,S.Takacs+           ## D4176006  #dY:53.3%  
          18.5         0.35      0.00027         8e-5  # 2006,S.Takacs+           ## D4176006  #dY:29.6%  
         18.55         0.42       0.0003         8e-5  # 2006,S.Takacs+           ## D4176006  #dY:26.7%  
         18.75         0.34      0.00033         9e-5  # 2006,S.Takacs+           ## D4176006  #dY:27.3%  
         18.81          0.4      0.00023         7e-5  # 2006,S.Takacs+           ## D4176006  #dY:30.4%  
         19.01         0.32      0.00025         8e-5  # 2006,S.Takacs+           ## D4176006  #dY:32.0%  
         19.06         0.38      0.00028         6e-5  # 2006,S.Takacs+           ## D4176006  #dY:21.4%  
         19.51         0.29      0.00032         8e-5  # 2006,S.Takacs+           ## D4176006  #dY:25.0%  
         19.56         0.35      0.00038      0.00011  # 2006,S.Takacs+           ## D4176006  #dY:28.9%  
         19.75         0.28      0.00037         7e-5  # 2006,S.Takacs+           ## D4176006  #dY:18.9%  
          19.8         0.33      0.00028      0.00011  # 2006,S.Takacs+           ## D4176006  #dY:39.3%  
         19.99         0.26      0.00021         6e-5  # 2006,S.Takacs+           ## D4176006  #dY:28.6%  
         20.05         0.32      0.00033      0.00011  # 2006,S.Takacs+           ## D4176006  #dY:33.3%  
         20.29          0.3      0.00048      0.00013  # 2006,S.Takacs+           ## D4176006  #dY:27.1%  
          40.8            0      0.00367            0  # 1950,F.O.Bartell+        ## P0069007             
          49.8            0      0.00391            0  # 1950,F.O.Bartell+        ## P0069007             
//
#-------------------------------------------------------------------------------
