#ZVView-data-copy:  22-Feb-2020 15:55:13
#=======================================
#
#name:   29-CU-0(D,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  17
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
        15.454            0         6e-6            0  # 1950,F.O.Bartell+        ## P0069004             
        15.454            0         6e-6            0  # 1950,F.O.Bartell+        ## P0069004             
          31.4            0       0.0066       0.0034  # 1979,M.Diksic+           ## C1131004  #dY:51.5%  
          33.2            0        0.023        0.009  # 1979,M.Diksic+           ## C1131004  #dY:39.1%  
          35.5            0        0.021        0.005  # 1979,M.Diksic+           ## C1131004  #dY:23.8%  
          35.9            0        0.025        0.005  # 1979,M.Diksic+           ## C1131004  #dY:20.0%  
          37.4            0        0.064         0.01  # 1979,M.Diksic+           ## C1131004  #dY:15.6%  
          37.8            0        0.068        0.009  # 1979,M.Diksic+           ## C1131004  #dY:13.2%  
          39.9            0        0.123        0.019  # 1979,M.Diksic+           ## C1131004  #dY:15.4%  
          40.3            0        0.096        0.024  # 1979,M.Diksic+           ## C1131004  #dY:25.0%  
        41.677            0         2e-5            0  # 1950,F.O.Bartell+        ## P0069004             
          42.7            0          0.1        0.012  # 1979,M.Diksic+           ## C1131004  #dY:12.0%  
            43            0        0.101        0.011  # 1979,M.Diksic+           ## C1131004  #dY:10.9%  
          44.7            0        0.127        0.017  # 1979,M.Diksic+           ## C1131004  #dY:13.4%  
            45            0        0.135        0.016  # 1979,M.Diksic+           ## C1131004  #dY:11.9%  
          49.2            0        0.135        0.016  # 1979,M.Diksic+           ## C1131004  #dY:11.9%  
          49.6            0        0.134        0.015  # 1979,M.Diksic+           ## C1131004  #dY:11.2%  
//
#-------------------------------------------------------------------------------
