#ZVView-data-copy:  19-Mar-2020 07:05:21
#=======================================
#
#name:   29-CU-0(D,X)30-ZN-65,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  88
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          2.77       0.0125         9e-6         2e-6  # 2015,L.Weissman+         ## D0753003  #dY:22.2%  
          3.03       0.0125       1.6e-5         3e-6  # 2015,L.Weissman+         ## D0753003  #dY:18.8%  
          3.33       0.0125       3.3e-5         4e-6  # 2015,L.Weissman+         ## D0753003  #dY:12.1%  
          3.56       0.0125       4.2e-5         6e-6  # 2015,L.Weissman+         ## D0753003  #dY:14.3%  
          3.83       0.0125       6.9e-5         7e-6  # 2015,L.Weissman+         ## D0753003  #dY:10.1%  
          4.18       0.0125      0.00012         1e-5  # 2015,L.Weissman+         ## D0753003  #dY:8.3%   
          4.49       0.0125     0.000135         2e-5  # 2015,L.Weissman+         ## D0753003  #dY:14.8%  
          4.75       0.0125       0.0013         5e-5  # 2015,L.Weissman+         ## D0753003  #dY:3.8%   
          5.08       0.0125       0.0072      0.00025  # 2015,L.Weissman+         ## D0753003  #dY:3.5%   
          5.16         0.47        0.006        0.004  # 1996,S.Takacs+           ## D4044005  #dY:66.7%  
           5.3          0.7       0.0035       0.0004  # 2001,S.Takacs+           ## D4081007  #dY:11.4%  
          5.62       0.0125       0.0314       0.0022  # 2015,L.Weissman+         ## D0753003  #dY:7.0%   
          5.77         0.43        0.025        0.003  # 1996,S.Takacs+           ## D4044005  #dY:12.0%  
          6.34         0.39        0.052        0.007  # 1996,S.Takacs+           ## D4044005  #dY:13.5%  
          6.87         0.35        0.082        0.009  # 1996,S.Takacs+           ## D4044005  #dY:11.0%  
          7.38         0.32        0.103        0.014  # 1996,S.Takacs+           ## D4044005  #dY:13.6%  
          7.87         0.29        0.145        0.017  # 1996,S.Takacs+           ## D4044005  #dY:11.7%  
           8.2          0.8        0.122            0  # 1991,P.Jung              ## D4058047             
          8.34         0.27        0.164        0.019  # 1996,S.Takacs+           ## D4044005  #dY:11.6%  
          8.79         0.24         0.18        0.022  # 1996,S.Takacs+           ## D4044005  #dY:12.2%  
          9.03         0.26      0.17133      0.01165  # 2014,M.U.Khandaker+      ## E2467003  #dY:6.8%   
          9.23         0.22        0.203        0.024  # 1996,S.Takacs+           ## D4044005  #dY:11.8%  
          9.65          0.2        0.217        0.025  # 1996,S.Takacs+           ## D4044005  #dY:11.5%  
         10.43          0.6        0.206        0.025  # 1996,S.Takacs+           ## D4044005  #dY:12.1%  
          10.6         0.23      0.22091      0.01501  # 2014,M.U.Khandaker+      ## E2467003  #dY:6.8%   
         10.81         0.57        0.216        0.024  # 1996,S.Takacs+           ## D4044005  #dY:11.1%  
         11.18         0.55        0.232        0.028  # 1996,S.Takacs+           ## D4044005  #dY:12.1%  
         11.54         0.52        0.217        0.024  # 1996,S.Takacs+           ## D4044005  #dY:11.1%  
          11.9         0.49        0.242        0.029  # 1996,S.Takacs+           ## D4044005  #dY:12.0%  
         12.25         0.47        0.231        0.026  # 1996,S.Takacs+           ## D4044005  #dY:11.3%  
         12.59         0.45        0.247         0.03  # 1996,S.Takacs+           ## D4044005  #dY:12.1%  
         12.92         0.43        0.247        0.028  # 1996,S.Takacs+           ## D4044005  #dY:11.3%  
         13.25         0.41        0.256        0.031  # 1996,S.Takacs+           ## D4044005  #dY:12.1%  
          13.4          0.6        0.241            0  # 1991,P.Jung              ## D4058047             
         13.41         0.19      0.26462      0.01798  # 2014,M.U.Khandaker+      ## E2467003  #dY:6.8%   
         13.58         0.39         0.25        0.028  # 1996,S.Takacs+           ## D4044005  #dY:11.2%  
         13.89         0.37        0.253        0.031  # 1996,S.Takacs+           ## D4044005  #dY:12.3%  
         14.21         0.35        0.256        0.031  # 1996,S.Takacs+           ## D4044005  #dY:12.1%  
         14.51         0.34        0.269        0.033  # 1996,S.Takacs+           ## D4044005  #dY:12.3%  
          14.6          0.5       0.2601       0.0312  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
         14.82         0.32        0.266        0.032  # 1996,S.Takacs+           ## D4044005  #dY:12.0%  
         15.12          0.3        0.262        0.032  # 1996,S.Takacs+           ## D4044005  #dY:12.2%  
         15.41         0.29        0.253        0.029  # 1996,S.Takacs+           ## D4044005  #dY:11.5%  
          15.7         0.28        0.266        0.032  # 1996,S.Takacs+           ## D4044005  #dY:12.0%  
         15.87         0.18      0.26577      0.01806  # 2014,M.U.Khandaker+      ## E2467003  #dY:6.8%   
         15.99         0.26        0.261        0.032  # 1996,S.Takacs+           ## D4044005  #dY:12.3%  
         16.07         0.55        0.269        0.033  # 1996,S.Takacs+           ## D4044005  #dY:12.3%  
         16.27         0.25        0.256        0.031  # 1996,S.Takacs+           ## D4044005  #dY:12.1%  
         16.35         0.52        0.271        0.033  # 1996,S.Takacs+           ## D4044005  #dY:12.2%  
         16.63         0.49        0.261        0.032  # 1996,S.Takacs+           ## D4044005  #dY:12.3%  
         16.91         0.47        0.266        0.032  # 1996,S.Takacs+           ## D4044005  #dY:12.0%  
         17.18         0.45        0.262        0.032  # 1996,S.Takacs+           ## D4044005  #dY:12.2%  
         17.45         0.43        0.248         0.03  # 1996,S.Takacs+           ## D4044005  #dY:12.1%  
         17.71         0.41        0.245         0.03  # 1996,S.Takacs+           ## D4044005  #dY:12.2%  
         17.98         0.39        0.251        0.031  # 1996,S.Takacs+           ## D4044005  #dY:12.4%  
         18.24         0.37        0.244         0.03  # 1996,S.Takacs+           ## D4044005  #dY:12.3%  
          18.5         0.35        0.237        0.029  # 1996,S.Takacs+           ## D4044005  #dY:12.2%  
          18.6         0.15      0.22936      0.01559  # 2014,M.U.Khandaker+      ## E2467003  #dY:6.8%   
         18.75         0.34        0.238        0.029  # 1996,S.Takacs+           ## D4044005  #dY:12.2%  
         19.01         0.32        0.225        0.027  # 1996,S.Takacs+           ## D4044005  #dY:12.0%  
         19.26          0.3        0.223        0.027  # 1996,S.Takacs+           ## D4044005  #dY:12.1%  
         19.43         0.15       0.2077      0.01412  # 2014,M.U.Khandaker+      ## E2467003  #dY:6.8%   
         19.51         0.29        0.219        0.027  # 1996,S.Takacs+           ## D4044005  #dY:12.3%  
         19.75         0.28        0.219        0.027  # 1996,S.Takacs+           ## D4044005  #dY:12.3%  
         19.99         0.26        0.207        0.025  # 1996,S.Takacs+           ## D4044005  #dY:12.1%  
         20.24         0.25        0.201        0.024  # 1996,S.Takacs+           ## D4044005  #dY:11.9%  
         20.24         0.14      0.19651      0.01336  # 2014,M.U.Khandaker+      ## E2467003  #dY:6.8%   
          20.7          0.4       0.1933       0.0232  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
         21.01         0.14      0.17687      0.01203  # 2014,M.U.Khandaker+      ## E2467003  #dY:6.8%   
         22.85         0.13      0.13419      0.00913  # 2014,M.U.Khandaker+      ## E2467003  #dY:6.8%   
          25.5          0.4        0.108        0.013  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
          25.6          1.7       0.1067       0.0128  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
          26.8          1.6       0.0888       0.0107  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
          30.1          1.3       0.0643       0.0077  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
          31.5          1.2       0.0603       0.0072  # 2001,S.Takacs+           ## D4081007  #dY:11.9%  
          32.9          1.1       0.0508       0.0061  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
          34.3            1       0.0488       0.0059  # 2001,S.Takacs+           ## D4081007  #dY:12.1%  
          35.6          0.9       0.0416        0.005  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
          37.1          0.8       0.0406       0.0049  # 2001,S.Takacs+           ## D4081007  #dY:12.1%  
          39.1          0.7       0.0369       0.0044  # 2001,S.Takacs+           ## D4081007  #dY:11.9%  
          40.5          0.6       0.0326       0.0039  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
          42.1          0.6       0.0314       0.0038  # 2001,S.Takacs+           ## D4081007  #dY:12.1%  
            43          0.5       0.0309       0.0037  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
          44.8          0.5        0.028       0.0034  # 2001,S.Takacs+           ## D4081007  #dY:12.1%  
          45.8          0.4       0.0271       0.0033  # 2001,S.Takacs+           ## D4081007  #dY:12.2%  
          46.9          0.4        0.026       0.0031  # 2001,S.Takacs+           ## D4081007  #dY:11.9%  
          47.9          0.4        0.025        0.003  # 2001,S.Takacs+           ## D4081007  #dY:12.0%  
          48.9          0.3       0.0261       0.0031  # 2001,S.Takacs+           ## D4081007  #dY:11.9%  
//
#-------------------------------------------------------------------------------
