#ZVView-data-copy:  22-Feb-2020 15:09:03
#=======================================
#
#name:   29-CU-0(D,X)27-CO-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  31
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         13.41         0.19      0.00054      0.00011  # 2014,M.U.Khandaker+      ## E2467005  #dY:20.4%  
         14.55         0.46       0.0019       0.0063  # 2006,S.Takacs+           ## D4176007  #dY:331.6% 
         15.87         0.18      0.00281       0.0003  # 2014,M.U.Khandaker+      ## E2467005  #dY:10.7%  
          17.5         0.51       0.0039      0.00056  # 2006,S.Takacs+           ## D4176007  #dY:14.4%  
          18.6         0.15      0.00659      0.00056  # 2014,M.U.Khandaker+      ## E2467005  #dY:8.5%   
         19.06         0.38       0.0073      0.00093  # 2006,S.Takacs+           ## D4176007  #dY:12.7%  
         19.43         0.15      0.00792      0.00066  # 2014,M.U.Khandaker+      ## E2467005  #dY:8.3%   
         20.05         0.32       0.0087       0.0011  # 2006,S.Takacs+           ## D4176007  #dY:12.6%  
         20.24         0.14      0.00899      0.00073  # 2014,M.U.Khandaker+      ## E2467005  #dY:8.1%   
         20.29          0.3       0.0093       0.0017  # 2006,S.Takacs+           ## D4176007  #dY:18.3%  
         20.71         0.43       0.0108       0.0127  # 2006,S.Takacs+           ## D4176007  #dY:117.6% 
         21.01         0.14       0.0107      0.00084  # 2014,M.U.Khandaker+      ## E2467005  #dY:7.9%   
         22.85         0.13      0.01137      0.00089  # 2014,M.U.Khandaker+      ## E2467005  #dY:7.8%   
         25.51         0.65       0.0123       0.0015  # 2006,S.Takacs+           ## D4176007  #dY:12.2%  
         25.61          0.4       0.0135       0.0017  # 2006,S.Takacs+           ## D4176007  #dY:12.6%  
         26.78         0.62        0.013       0.0019  # 2006,S.Takacs+           ## D4176007  #dY:14.6%  
         30.11         0.59       0.0113       0.0017  # 2006,S.Takacs+           ## D4176007  #dY:15.0%  
         31.53         0.57       0.0102       0.0103  # 2006,S.Takacs+           ## D4176007  #dY:101.0% 
         32.93         0.54      0.00989       0.0015  # 2006,S.Takacs+           ## D4176007  #dY:15.2%  
         34.26         0.51        0.009       0.0011  # 2006,S.Takacs+           ## D4176007  #dY:12.2%  
         35.57         0.49      0.00869       0.0016  # 2006,S.Takacs+           ## D4176007  #dY:18.4%  
         37.07         0.47      0.00906       0.0012  # 2006,S.Takacs+           ## D4176007  #dY:13.2%  
         39.07         0.44      0.00939       0.0012  # 2006,S.Takacs+           ## D4176007  #dY:12.8%  
         40.52         0.42      0.00971       0.0017  # 2006,S.Takacs+           ## D4176007  #dY:17.5%  
          42.1          0.4       0.0111       0.0014  # 2006,S.Takacs+           ## D4176007  #dY:12.6%  
         42.99         0.38       0.0123       0.0015  # 2006,S.Takacs+           ## D4176007  #dY:12.2%  
          44.8         0.36       0.0142        0.002  # 2006,S.Takacs+           ## D4176007  #dY:14.1%  
         45.84         0.35       0.0146       0.0018  # 2006,S.Takacs+           ## D4176007  #dY:12.3%  
          46.9         0.33       0.0153       0.0018  # 2006,S.Takacs+           ## D4176007  #dY:11.8%  
         47.92         0.32        0.016       0.0019  # 2006,S.Takacs+           ## D4176007  #dY:11.9%  
         48.95          0.3       0.0167        0.002  # 2006,S.Takacs+           ## D4176007  #dY:12.0%  
//
#-------------------------------------------------------------------------------
