#ZVView-data-copy:   8-May-2020 12:41:19
#=======================================
#
#name:   29-CU-0(D,X)29-CU-64,,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  10
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           5.4            0        0.121        0.032  # 1970,C.B.Fulmer+         ## B0121003  #dY:26.4%  
          12.6            0        0.142        0.032  # 1970,C.B.Fulmer+         ## B0121003  #dY:22.5%  
          17.2            0        0.102        0.024  # 1970,C.B.Fulmer+         ## B0121003  #dY:23.5%  
          21.1            0       0.0937        0.024  # 1970,C.B.Fulmer+         ## B0121003  #dY:25.6%  
          23.9            0        0.121        0.027  # 1970,C.B.Fulmer+         ## B0121003  #dY:22.3%  
          27.1            0         0.16        0.036  # 1970,C.B.Fulmer+         ## B0121003  #dY:22.5%  
          30.2            0        0.155        0.031  # 1970,C.B.Fulmer+         ## B0121003  #dY:20.0%  
          33.3            0         0.14        0.027  # 1970,C.B.Fulmer+         ## B0121003  #dY:19.3%  
          35.9            0        0.123        0.021  # 1970,C.B.Fulmer+         ## B0121003  #dY:17.1%  
          38.3            0        0.111        0.031  # 1970,C.B.Fulmer+         ## B0121003  #dY:27.9%  
          1.49         1.49       0.0133       0.0016  # 2011,E.Simeckova+        ## D0653002  #dY:12.0%  
          2.95         0.63      0.00238      0.00197  # 2006,S.Takacs+           ## D4176004  #dY:82.8%  
          3.77         0.57       0.0372       0.0059  # 2006,S.Takacs+           ## D4176004  #dY:15.9%  
          4.25         0.86       0.0859       0.0091  # 2011,E.Simeckova+        ## D0653002  #dY:10.6%  
           4.5         0.52       0.0899       0.0114  # 2006,S.Takacs+           ## D4176004  #dY:12.7%  
          5.16         0.47       0.1421       0.0182  # 2006,S.Takacs+           ## D4176004  #dY:12.8%  
          5.29         0.75        0.195        0.023  # 2011,E.Simeckova+        ## D0653002  #dY:11.8%  
          5.32         0.49       0.0477       0.0081  # 2006,S.Takacs+           ## D4176004  #dY:17.0%  
          5.77         0.43       0.1829       0.0218  # 2006,S.Takacs+           ## D4176004  #dY:11.9%  
           5.8            0        0.161        0.014  # 1979,M.Diksic+           ## C1131002  #dY:8.7%   
          6.34         0.39       0.2156       0.0261  # 2006,S.Takacs+           ## D4176004  #dY:12.1%  
          6.87         0.35       0.2236       0.0262  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
          6.92         0.63        0.214        0.024  # 2011,E.Simeckova+        ## D0653002  #dY:11.2%  
          7.38         0.32       0.2258       0.0267  # 2006,S.Takacs+           ## D4176004  #dY:11.8%  
          7.69         0.59        0.253        0.033  # 2011,E.Simeckova+        ## D0653002  #dY:13.0%  
          7.87         0.29       0.2224       0.0264  # 2006,S.Takacs+           ## D4176004  #dY:11.9%  
           7.9            0         0.21        0.018  # 1979,M.Diksic+           ## C1131002  #dY:8.6%   
          8.34         0.27       0.2185       0.0265  # 2006,S.Takacs+           ## D4176004  #dY:12.1%  
          8.79         0.24       0.2124       0.0261  # 2006,S.Takacs+           ## D4176004  #dY:12.3%  
             9         0.53        0.216        0.028  # 2011,E.Simeckova+        ## D0653002  #dY:13.0%  
          9.03         0.26       0.2116      0.01737  # 2014,M.U.Khandaker+      ## E2467004  #dY:8.2%   
          9.23         0.22       0.1983       0.0243  # 2006,S.Takacs+           ## D4176004  #dY:12.3%  
          9.65         0.51        0.218        0.026  # 2011,E.Simeckova+        ## D0653002  #dY:11.9%  
          9.65          0.2       0.1864       0.0232  # 2006,S.Takacs+           ## D4176004  #dY:12.4%  
           9.9            0        0.187        0.016  # 1979,M.Diksic+           ## C1131002  #dY:8.6%   
         10.43          0.6        0.174       0.0208  # 2006,S.Takacs+           ## D4176004  #dY:12.0%  
          10.6         0.23      0.18834       0.0156  # 2014,M.U.Khandaker+      ## E2467004  #dY:8.3%   
         10.78         0.47        0.182        0.023  # 2011,E.Simeckova+        ## D0653002  #dY:12.6%  
         11.18         0.55       0.1663       0.0196  # 2006,S.Takacs+           ## D4176004  #dY:11.8%  
         11.36         0.45        0.188        0.025  # 2011,E.Simeckova+        ## D0653002  #dY:13.3%  
          11.9            0        0.151        0.013  # 1979,M.Diksic+           ## C1131002  #dY:8.6%   
          11.9         0.49       0.1512       0.0179  # 2006,S.Takacs+           ## D4176004  #dY:11.8%  
         12.25         0.47       0.1484       0.0176  # 2006,S.Takacs+           ## D4176004  #dY:11.9%  
         12.37         0.43        0.161        0.017  # 2011,E.Simeckova+        ## D0653002  #dY:10.6%  
          12.9         0.41        0.157        0.021  # 2011,E.Simeckova+        ## D0653002  #dY:13.4%  
         13.25         0.41       0.1434        0.017  # 2006,S.Takacs+           ## D4176004  #dY:11.9%  
          13.3            0        0.125        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.8%   
         13.41         0.19       0.1363        0.012  # 2014,M.U.Khandaker+      ## E2467004  #dY:8.8%   
         13.82         0.39        0.147        0.016  # 2011,E.Simeckova+        ## D0653002  #dY:10.9%  
         13.89         0.37       0.1333       0.0158  # 2006,S.Takacs+           ## D4176004  #dY:11.9%  
          13.9            0        0.089        0.008  # 1979,M.Diksic+           ## C1131002  #dY:9.0%   
          14.1            0        0.105        0.009  # 1979,M.Diksic+           ## C1131003  #dY:8.6%   
         14.21         0.35       0.1265       0.0151  # 2006,S.Takacs+           ## D4176004  #dY:11.9%  
         14.31         0.37        0.134        0.016  # 2011,E.Simeckova+        ## D0653002  #dY:11.9%  
         14.51         0.34       0.1239       0.0148  # 2006,S.Takacs+           ## D4176004  #dY:11.9%  
         14.55         0.46        0.138       0.0171  # 2006,S.Takacs+           ## D4176004  #dY:12.4%  
         14.82         0.32       0.1223       0.0143  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
        15.089            0         2e-5            0  # 1950,F.O.Bartell+        ## P0069005             
         15.12          0.3       0.1172       0.0141  # 2006,S.Takacs+           ## D4176004  #dY:12.0%  
         15.17         0.37        0.133        0.015  # 2011,E.Simeckova+        ## D0653002  #dY:11.3%  
         15.63         0.36        0.114        0.014  # 2011,E.Simeckova+        ## D0653002  #dY:12.3%  
          15.7         0.28       0.1103       0.0133  # 2006,S.Takacs+           ## D4176004  #dY:12.1%  
         15.87         0.18      0.11725      0.01076  # 2014,M.U.Khandaker+      ## E2467004  #dY:9.2%   
          15.9            0        0.086        0.007  # 1979,M.Diksic+           ## C1131002  #dY:8.1%   
         15.99         0.26       0.1076        0.013  # 2006,S.Takacs+           ## D4176004  #dY:12.1%  
         16.07         0.55       0.1185       0.0139  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
         16.27         0.25        0.107       0.0129  # 2006,S.Takacs+           ## D4176004  #dY:12.1%  
         16.35         0.52       0.1101       0.0132  # 2006,S.Takacs+           ## D4176004  #dY:12.0%  
         16.44         0.35        0.117        0.012  # 2011,E.Simeckova+        ## D0653002  #dY:10.3%  
         16.63         0.49       0.1074       0.0129  # 2006,S.Takacs+           ## D4176004  #dY:12.0%  
         16.87         0.34        0.093        0.011  # 2011,E.Simeckova+        ## D0653002  #dY:11.8%  
         16.91         0.47       0.1063       0.0125  # 2006,S.Takacs+           ## D4176004  #dY:11.8%  
         17.18         0.45       0.1043       0.0122  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
         17.45         0.43        0.103       0.0121  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
         17.64         0.33        0.103        0.011  # 2011,E.Simeckova+        ## D0653002  #dY:10.7%  
         17.71         0.41       0.0995       0.0116  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
          17.9            0         0.07        0.006  # 1979,M.Diksic+           ## C1131002  #dY:8.6%   
         17.98         0.39       0.1024       0.0121  # 2006,S.Takacs+           ## D4176004  #dY:11.8%  
         18.05         0.33        0.091        0.011  # 2011,E.Simeckova+        ## D0653002  #dY:12.1%  
         18.24         0.37       0.1021       0.0119  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
          18.5         0.35       0.0986       0.0114  # 2006,S.Takacs+           ## D4176004  #dY:11.6%  
          18.6         0.15      0.09613      0.00944  # 2014,M.U.Khandaker+      ## E2467004  #dY:9.8%   
         18.75         0.34       0.0974       0.0114  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
         18.78         0.32        0.102        0.012  # 2011,E.Simeckova+        ## D0653002  #dY:11.8%  
         19.01         0.32       0.0974       0.0114  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
         19.17         0.31        0.084        0.011  # 2011,E.Simeckova+        ## D0653002  #dY:13.1%  
         19.26          0.3       0.0969       0.0114  # 2006,S.Takacs+           ## D4176004  #dY:11.8%  
          19.3            0        0.077        0.006  # 1979,M.Diksic+           ## C1131003  #dY:7.8%   
         19.43         0.15       0.0972      0.00953  # 2014,M.U.Khandaker+      ## E2467004  #dY:9.8%   
         19.51         0.29       0.0955       0.0112  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
         19.75         0.28       0.0953       0.0112  # 2006,S.Takacs+           ## D4176004  #dY:11.8%  
         19.88          0.3        0.097        0.012  # 2011,E.Simeckova+        ## D0653002  #dY:12.4%  
          19.9            0         0.07        0.006  # 1979,M.Diksic+           ## C1131002  #dY:8.6%   
          19.9            0        0.084        0.007  # 1979,M.Diksic+           ## C1131003  #dY:8.3%   
         19.99         0.26       0.1004       0.0119  # 2006,S.Takacs+           ## D4176004  #dY:11.9%  
          20.2            0        0.081        0.007  # 1979,M.Diksic+           ## C1131003  #dY:8.6%   
         20.24         0.25       0.0958       0.0112  # 2006,S.Takacs+           ## D4176004  #dY:11.7%  
         20.24         0.14      0.09535      0.00946  # 2014,M.U.Khandaker+      ## E2467004  #dY:9.9%   
          20.3            0      0.10536      0.01464  # 2007,K.Ochiai+           ## E2121023  #dY:13.9%  
         20.71         0.43        0.099       0.0139  # 2006,S.Takacs+           ## D4176004  #dY:14.0%  
          20.8            0        0.083        0.007  # 1979,M.Diksic+           ## C1131003  #dY:8.4%   
         21.01         0.14      0.09085      0.00929  # 2014,M.U.Khandaker+      ## E2467004  #dY:10.2%  
         21.54            0      0.10716      0.01485  # 2007,K.Ochiai+           ## E2121023  #dY:13.9%  
          21.9            0        0.083        0.007  # 1979,M.Diksic+           ## C1131002  #dY:8.4%   
         22.85         0.13      0.11372      0.01073  # 2014,M.U.Khandaker+      ## E2467004  #dY:9.4%   
          23.9            0         0.09        0.008  # 1979,M.Diksic+           ## C1131002  #dY:8.9%   
          24.7            0        0.108        0.009  # 1979,M.Diksic+           ## C1131003  #dY:8.3%   
         24.92            0       0.1301        0.018  # 2007,K.Ochiai+           ## E2121023  #dY:13.8%  
          25.2            0        0.113        0.009  # 1979,M.Diksic+           ## C1131003  #dY:8.0%   
          25.4            0        0.098        0.008  # 1979,M.Diksic+           ## C1131003  #dY:8.2%   
        25.469            0       4.8e-5            0  # 1950,F.O.Bartell+        ## P0069005             
         25.51         0.65       0.1239       0.0183  # 2006,S.Takacs+           ## D4176004  #dY:14.8%  
         25.61          0.4       0.1366       0.0194  # 2006,S.Takacs+           ## D4176004  #dY:14.2%  
          25.9            0          0.1        0.009  # 1979,M.Diksic+           ## C1131003  #dY:9.0%   
         26.78         0.62       0.1373       0.0186  # 2006,S.Takacs+           ## D4176004  #dY:13.5%  
         27.45            0         0.14       0.0193  # 2007,K.Ochiai+           ## E2121023  #dY:13.8%  
         29.81            0       0.1569       0.0216  # 2007,K.Ochiai+           ## E2121023  #dY:13.8%  
         30.11         0.59       0.1581       0.0211  # 2006,S.Takacs+           ## D4176004  #dY:13.3%  
          30.6            0        1.392        0.012  # 1979,M.Diksic+           ## C1131003  #dY:0.9%   
          30.9            0         0.13        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.5%   
          31.1            0        0.133        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.3%   
          31.4            0        0.132        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.3%   
         31.53         0.57       0.1647       0.0205  # 2006,S.Takacs+           ## D4176004  #dY:12.4%  
          31.8            0        0.128        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.6%   
         32.04            0       0.1614       0.0222  # 2007,K.Ochiai+           ## E2121023  #dY:13.8%  
          32.8            0         0.14        0.012  # 1979,M.Diksic+           ## C1131003  #dY:8.6%   
         32.93         0.54       0.1742        0.024  # 2006,S.Takacs+           ## D4176004  #dY:13.8%  
          33.2            0        0.142        0.012  # 1979,M.Diksic+           ## C1131003  #dY:8.5%   
         34.15            0       0.1744        0.024  # 2007,K.Ochiai+           ## E2121023  #dY:13.8%  
         34.26         0.51       0.1671       0.0217  # 2006,S.Takacs+           ## D4176004  #dY:13.0%  
         34.31            0       0.1729      0.02448  # 2007,K.Ochiai+           ## E2121023  #dY:14.2%  
         35.19            0      0.17506      0.02511  # 2007,K.Ochiai+           ## E2121023  #dY:14.3%  
          35.5            0        0.129        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.5%   
         35.57         0.49       0.1639       0.0213  # 2006,S.Takacs+           ## D4176004  #dY:13.0%  
          35.9            0        0.128        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.6%   
         36.04            0      0.19453      0.02743  # 2007,K.Ochiai+           ## E2121023  #dY:14.1%  
         36.89            0      0.16659       0.0229  # 2007,K.Ochiai+           ## E2121023  #dY:13.7%  
         37.07         0.47       0.1583       0.0211  # 2006,S.Takacs+           ## D4176004  #dY:13.3%  
          37.4            0        0.128        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.6%   
         37.72            0      0.15634      0.02235  # 2007,K.Ochiai+           ## E2121023  #dY:14.3%  
          37.8            0        0.132        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.3%   
         38.54            0      0.17253      0.02501  # 2007,K.Ochiai+           ## E2121023  #dY:14.5%  
         39.07         0.44       0.1466       0.0196  # 2006,S.Takacs+           ## D4176004  #dY:13.4%  
         39.35            0      0.16348      0.02382  # 2007,K.Ochiai+           ## E2121023  #dY:14.6%  
          39.9            0        0.134        0.012  # 1979,M.Diksic+           ## C1131003  #dY:9.0%   
         40.15            0      0.15721      0.02236  # 2007,K.Ochiai+           ## E2121023  #dY:14.2%  
          40.3            0        0.127        0.011  # 1979,M.Diksic+           ## C1131003  #dY:8.7%   
         40.52         0.42       0.1344       0.0239  # 2006,S.Takacs+           ## D4176004  #dY:17.8%  
          40.8            0         0.11         0.01  # 1979,M.Diksic+           ## C1131003  #dY:9.1%   
        40.836            0     0.000115            0  # 1950,F.O.Bartell+        ## P0069005             
         40.99            0      0.16066      0.02094  # 2007,K.Ochiai+           ## E2121023  #dY:13.0%  
         41.86            0      0.15232      0.02032  # 2007,K.Ochiai+           ## E2121023  #dY:13.3%  
          42.1          0.4       0.1484       0.0202  # 2006,S.Takacs+           ## D4176004  #dY:13.6%  
          42.7            0        0.111         0.01  # 1979,M.Diksic+           ## C1131003  #dY:9.0%   
         42.99         0.38       0.1364       0.0177  # 2006,S.Takacs+           ## D4176004  #dY:13.0%  
            43            0        0.108        0.009  # 1979,M.Diksic+           ## C1131003  #dY:8.3%   
          44.7            0        0.112         0.01  # 1979,M.Diksic+           ## C1131003  #dY:8.9%   
         44.74            0       0.1505      0.02015  # 2007,K.Ochiai+           ## E2121023  #dY:13.4%  
          44.8         0.36       0.1405       0.0183  # 2006,S.Takacs+           ## D4176004  #dY:13.0%  
            45            0        0.114         0.01  # 1979,M.Diksic+           ## C1131003  #dY:8.8%   
         45.84         0.35       0.1247       0.0224  # 2006,S.Takacs+           ## D4176004  #dY:18.0%  
          46.9         0.33       0.1154       0.0162  # 2006,S.Takacs+           ## D4176004  #dY:14.0%  
         47.92         0.32       0.1346       0.0187  # 2006,S.Takacs+           ## D4176004  #dY:13.9%  
         48.27            0      0.13628      0.01826  # 2007,K.Ochiai+           ## E2121023  #dY:13.4%  
         48.95          0.3       0.1313       0.0186  # 2006,S.Takacs+           ## D4176004  #dY:14.2%  
          49.2            0        0.104        0.009  # 1979,M.Diksic+           ## C1131003  #dY:8.7%   
          49.6            0        0.102        0.009  # 1979,M.Diksic+           ## C1131003  #dY:8.8%   
//
#-------------------------------------------------------------------------------
