#ZVView-data-copy:  22-Feb-2020 17:34:48
#=======================================
#
#name:   26-FE-58(D,P)26-FE-59,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          4.11         0.82          0.1        0.013  # 2014,M.Avrigeanu+        ## D0672005  #dY:13.0%  
          5.29          0.7        0.273        0.023  # 2014,M.Avrigeanu+        ## D0672005  #dY:8.4%   
          6.71         0.59        0.322        0.032  # 2014,M.Avrigeanu+        ## D0672005  #dY:9.9%   
          7.62         0.55        0.332        0.027  # 2014,M.Avrigeanu+        ## D0672005  #dY:8.1%   
          8.72         0.49         0.32        0.035  # 2014,M.Avrigeanu+        ## D0672005  #dY:10.9%  
          9.49         0.47        0.296        0.026  # 2014,M.Avrigeanu+        ## D0672005  #dY:8.8%   
         10.45         0.44        0.274        0.022  # 2014,M.Avrigeanu+        ## D0672005  #dY:8.0%   
         11.14         0.42        0.254        0.022  # 2014,M.Avrigeanu+        ## D0672005  #dY:8.7%   
         11.99         0.39        0.239        0.031  # 2014,M.Avrigeanu+        ## D0672005  #dY:13.0%  
         12.62         0.38        0.226        0.021  # 2014,M.Avrigeanu+        ## D0672005  #dY:9.3%   
          13.4         0.36        0.199         0.02  # 2014,M.Avrigeanu+        ## D0672005  #dY:10.1%  
         13.99         0.36        0.184         0.03  # 2014,M.Avrigeanu+        ## D0672005  #dY:16.3%  
         14.71         0.34        0.171        0.058  # 2014,M.Avrigeanu+        ## D0672005  #dY:33.9%  
         14.72         0.34         0.17        0.013  # 2014,M.Avrigeanu+        ## D0672005  #dY:7.6%   
         15.27         0.33        0.162         0.02  # 2014,M.Avrigeanu+        ## D0672005  #dY:12.3%  
         15.95         0.33        0.158        0.038  # 2014,M.Avrigeanu+        ## D0672005  #dY:24.1%  
         16.47         0.31        0.145        0.017  # 2014,M.Avrigeanu+        ## D0672005  #dY:11.7%  
         17.11         0.31        0.143        0.014  # 2014,M.Avrigeanu+        ## D0672005  #dY:9.8%   
         17.13         0.31        0.146        0.013  # 2014,M.Avrigeanu+        ## D0672005  #dY:8.9%   
         18.23         0.29        0.131        0.022  # 2014,M.Avrigeanu+        ## D0672005  #dY:16.8%  
         18.69         0.29        0.122         0.02  # 2014,M.Avrigeanu+        ## D0672005  #dY:16.4%  
         19.29         0.28        0.121        0.019  # 2014,M.Avrigeanu+        ## D0672005  #dY:15.7%  
         19.35         0.28         0.11        0.011  # 2014,M.Avrigeanu+        ## D0672005  #dY:10.0%  
         19.74         0.28        0.123        0.016  # 2014,M.Avrigeanu+        ## D0672005  #dY:13.0%  
//
#-------------------------------------------------------------------------------
