#ZVView-data-copy:  23-Feb-2020 11:13:31
#=======================================
#
#name:   26-FE-0(D,X)26-FE-59,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  28
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          3.63         1.06     0.000202         7e-6  # 2013,M.U.Khandaker+      ## E2439010  #dY:3.5%   
          4.55         0.37      0.00047      0.00011  # 2009,B.Kiraly+           ## D4185006  #dY:23.4%  
          5.16         0.37      0.00068      0.00012  # 2009,B.Kiraly+           ## D4185006  #dY:17.6%  
          5.73         0.36      0.00067      0.00013  # 2009,B.Kiraly+           ## D4185006  #dY:19.4%  
          5.77         0.85      0.00073         1e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:1.4%   
          6.26         0.35      0.00069      0.00012  # 2009,B.Kiraly+           ## D4185006  #dY:17.4%  
          6.77         0.34      0.00086      0.00012  # 2009,B.Kiraly+           ## D4185006  #dY:14.0%  
          7.25         0.34      0.00086      0.00015  # 2009,B.Kiraly+           ## D4185006  #dY:17.4%  
          7.46         0.75      0.00078         1e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:1.3%   
          7.71         0.33      0.00077      0.00014  # 2009,B.Kiraly+           ## D4185006  #dY:18.2%  
          8.15         0.32      0.00076      0.00011  # 2009,B.Kiraly+           ## D4185006  #dY:14.5%  
          8.57         0.32       0.0007      0.00014  # 2009,B.Kiraly+           ## D4185006  #dY:20.0%  
          8.92          0.7      0.00072         2e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:2.8%   
          8.98         0.31      0.00078      0.00014  # 2009,B.Kiraly+           ## D4185006  #dY:17.9%  
          9.38         0.31      0.00062      0.00013  # 2009,B.Kiraly+           ## D4185006  #dY:21.0%  
          9.77          0.3      0.00054      0.00012  # 2009,B.Kiraly+           ## D4185006  #dY:22.2%  
         10.23         0.65       0.0006         4e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:6.7%   
         11.43         0.62      0.00055         8e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:14.5%  
         12.55          0.6      0.00051         9e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:17.6%  
         14.45         0.57      0.00047       0.0001  # 2013,M.U.Khandaker+      ## E2439010  #dY:21.3%  
         15.41         0.55       0.0004       0.0001  # 2013,M.U.Khandaker+      ## E2439010  #dY:25.0%  
         17.08         0.53      0.00033       0.0001  # 2013,M.U.Khandaker+      ## E2439010  #dY:30.3%  
         17.91         0.52      0.00033       0.0001  # 2013,M.U.Khandaker+      ## E2439010  #dY:30.3%  
         19.39         0.51      0.00021       0.0001  # 2013,M.U.Khandaker+      ## E2439010  #dY:47.6%  
         20.17         0.49      0.00024         9e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:37.5%  
         21.55         0.49      0.00023         6e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:26.1%  
         22.28         0.49       0.0002         9e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:45.0%  
         23.78         0.47      0.00016         6e-5  # 2013,M.U.Khandaker+      ## E2439010  #dY:37.5%  
//
#-------------------------------------------------------------------------------
