#ZVView-data-copy:  22-Feb-2020 17:27:02
#=======================================
#
#name:   26-FE-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  154
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.2          1.2     0.000118         7e-6  # 2013,M.U.Khandaker+      ## E2439007  #dY:5.9%   
          3.12         0.39      0.00025      0.00013  # 2009,B.Kiraly+           ## D4185007  #dY:52.0%  
          3.58        0.395      0.00143         9e-5  # 1995,Zhao Wenrong+       ## S0044007  #dY:6.3%   
          3.63         1.06      0.00188         2e-5  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
         3.669        0.437      0.00746      0.00044  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.9%   
          3.88         0.38      0.00231      0.00035  # 2009,B.Kiraly+           ## D4185007  #dY:15.2%  
          4.11         0.82      0.00315       0.0002  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.3%   
          4.55         0.37      0.00585      0.00073  # 2009,B.Kiraly+           ## D4185007  #dY:12.5%  
         4.793        0.279      0.00911         5e-5  # 1995,Zhao Wenrong+       ## S0044007  #dY:0.5%   
          5.16         0.37       0.0094      0.00111  # 2009,B.Kiraly+           ## D4185007  #dY:11.8%  
          5.29          0.7       0.0133       0.0008  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.0%   
          5.73         0.36       0.0137       0.0016  # 2009,B.Kiraly+           ## D4185007  #dY:11.7%  
          5.77         0.85      0.01429         6e-5  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.4%   
         5.863        0.319       0.0195      0.00107  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         5.873        0.314      0.02207       0.0012  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.4%   
          6.26         0.35       0.0182       0.0021  # 2009,B.Kiraly+           ## D4185007  #dY:11.5%  
          6.71         0.59        0.023       0.0017  # 2014,M.Avrigeanu+        ## D0672010  #dY:7.4%   
          6.77         0.34      0.02278      0.00259  # 2009,B.Kiraly+           ## D4185007  #dY:11.4%  
           6.9          0.6        0.027        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
           7.1            0        0.025        0.002  # 1984,Tao Zhenlan+        ## S0015006  #dY:8.0%   
          7.25         0.34      0.02618        0.003  # 2009,B.Kiraly+           ## D4185007  #dY:11.5%  
          7.46         0.75      0.02738         9e-5  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.3%   
         7.594        0.281      0.03407      0.00187  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
          7.62         0.55       0.0339        0.002  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.9%   
         7.667        0.265      0.03331      0.00167  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.0%   
           7.7            0        0.034       0.0027  # 1984,Tao Zhenlan+        ## S0015006  #dY:7.9%   
          7.71         0.33      0.03043      0.00348  # 2009,B.Kiraly+           ## D4185007  #dY:11.4%  
           8.1          0.6        0.036        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
          8.15         0.32      0.03518      0.00397  # 2009,B.Kiraly+           ## D4185007  #dY:11.3%  
         8.157        0.233      0.03787      0.00208  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
           8.3          0.7       0.0303            0  # 1991,P.Jung              ## D4058043             
           8.3            0        0.041       0.0039  # 1984,Tao Zhenlan+        ## S0015006  #dY:9.5%   
          8.57         0.32      0.03723      0.00424  # 2009,B.Kiraly+           ## D4185007  #dY:11.4%  
          8.72         0.49       0.0435       0.0035  # 2014,M.Avrigeanu+        ## D0672010  #dY:8.0%   
          8.92          0.7      0.04105      0.00011  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.3%   
          8.98         0.31      0.04236       0.0048  # 2009,B.Kiraly+           ## D4185007  #dY:11.3%  
         9.081        0.239      0.04511      0.00248  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
           9.1          0.6        0.043        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.3%   
         9.191        0.297      0.04601      0.00253  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
          9.38         0.31      0.04481      0.00509  # 2009,B.Kiraly+           ## D4185007  #dY:11.4%  
           9.4            0        0.047       0.0033  # 1984,Tao Zhenlan+        ## S0015006  #dY:7.0%   
          9.49         0.47       0.0528       0.0033  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.2%   
          9.77          0.3      0.04592      0.00521  # 2009,B.Kiraly+           ## D4185007  #dY:11.3%  
            10          0.6        0.051        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
            10            0         0.05        0.004  # 1984,Tao Zhenlan+        ## S0015006  #dY:8.0%   
         10.23         0.65      0.05273      0.00015  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.3%   
        10.399        0.218      0.05399      0.00297  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         10.45         0.44       0.0616       0.0048  # 2014,M.Avrigeanu+        ## D0672010  #dY:7.8%   
          10.5            0         0.06       0.0054  # 1984,Tao Zhenlan+        ## S0015006  #dY:9.0%   
        10.536        0.197      0.05709      0.00314  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
          10.9          0.5        0.058        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          10.9          0.7        0.055        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.9%  
        10.944         0.15       0.0576      0.00317  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
            11            0        0.063        0.005  # 1984,Tao Zhenlan+        ## S0015006  #dY:7.9%   
         11.14         0.42       0.0671        0.004  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.0%   
         11.43         0.62      0.05917      0.00033  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.6%   
        11.602        0.199      0.05985       0.0024  # 1995,Zhao Wenrong+       ## S0044007  #dY:4.0%   
          11.7          0.5        0.056        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
          11.7          0.7        0.058        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
         11.99         0.39       0.0694       0.0042  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
            12            0        0.065       0.0052  # 1984,Tao Zhenlan+        ## S0015006  #dY:8.0%   
        12.196        0.127      0.05911      0.00325  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
          12.5          0.5        0.058        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          12.5          0.7        0.051        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          12.5            0        0.058       0.0052  # 1984,Tao Zhenlan+        ## S0015006  #dY:9.0%   
         12.55          0.6      0.05813      0.00035  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.6%   
         12.62         0.38       0.0654       0.0039  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.0%   
          12.9            0        0.073       0.0099  # 1984,Tao Zhenlan+        ## S0015006  #dY:13.6%  
        13.102        0.097       0.0584       0.0032  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
          13.3          0.4        0.051        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          13.3          0.6        0.051        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          13.4         0.36       0.0618       0.0048  # 2014,M.Avrigeanu+        ## D0672010  #dY:7.8%   
          13.5          0.5       0.0514            0  # 1991,P.Jung              ## D4058043             
          13.8            0        0.047       0.0076  # 1984,Tao Zhenlan+        ## S0015006  #dY:16.2%  
        13.854        0.146      0.05277       0.0029  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         13.99         0.36       0.0566       0.0035  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.2%   
            14          0.4         0.05        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
            14          0.6       0.0495        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.1%  
        14.155        0.161      0.05075      0.00279  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
          14.2            0        0.066        0.008  # 1984,Tao Zhenlan+        ## S0015006  #dY:12.1%  
         14.45         0.57      0.04809      0.00036  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.7%   
          14.6            0         0.05       0.0064  # 1984,Tao Zhenlan+        ## S0015006  #dY:12.8%  
        14.653        0.138       0.0499      0.00274  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
          14.7          0.3        0.046        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.9%  
          14.7          0.6        0.044        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
         14.71         0.34       0.0541       0.0037  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.8%   
         14.72         0.34       0.0524       0.0031  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.9%   
            15            0        0.043       0.0077  # 1984,Tao Zhenlan+        ## S0015006  #dY:17.9%  
         15.27         0.33        0.051       0.0031  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
          15.4          0.6        0.046        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.9%  
          15.4          0.3        0.041        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
         15.41         0.55      0.04434      0.00036  # 2013,M.U.Khandaker+      ## E2439007  #dY:0.8%   
        15.549        0.141       0.0435      0.00239  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         15.95         0.33       0.0488        0.003  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
          16.1          0.3        0.042        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.5%   
          16.1          0.6        0.038        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.5%  
        16.413        0.132      0.04189       0.0023  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         16.47         0.31       0.0464       0.0028  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.0%   
          16.7          0.5        0.039        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
         17.08         0.53       0.0372      0.00036  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.0%   
         17.11         0.31       0.0431       0.0025  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.8%   
         17.13         0.31       0.0422       0.0025  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.9%   
          17.3          0.5        0.036        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
        17.593        0.134      0.04027      0.00221  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
          17.9          0.4        0.034        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:8.8%   
         17.91         0.52        0.036      0.00036  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.0%   
         18.23         0.29       0.0411       0.0025  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
          18.5          0.4         0.04        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
        18.632        0.126      0.03616      0.00199  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.5%   
         18.69         0.29       0.0392       0.0024  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
          19.1          0.4        0.033        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
         19.29         0.28       0.0377       0.0027  # 2014,M.Avrigeanu+        ## D0672010  #dY:7.2%   
         19.35         0.28       0.0371       0.0022  # 2014,M.Avrigeanu+        ## D0672010  #dY:5.9%   
         19.39         0.51      0.03228      0.00035  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
          19.7          0.3        0.033        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
         19.74         0.28       0.0379       0.0023  # 2014,M.Avrigeanu+        ## D0672010  #dY:6.1%   
        19.891        0.109      0.03471      0.00174  # 1995,Zhao Wenrong+       ## S0044007  #dY:5.0%   
         20.17         0.49      0.03078      0.00034  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
          20.2          0.3        0.032        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
          20.8          0.3        0.032        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
          21.3          0.3        0.029        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          21.4          1.5        0.023        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.7%   
         21.55         0.49      0.02999      0.00033  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
         22.28         0.49      0.02932      0.00032  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
         23.78         0.47      0.02745       0.0003  # 2013,M.U.Khandaker+      ## E2439007  #dY:1.1%   
            25          1.3        0.025        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
         25.98            0      0.03268      0.00423  # 2007,K.Ochiai+           ## E2121004  #dY:12.9%  
         26.38            0       0.0305      0.00407  # 2007,K.Ochiai+           ## E2121004  #dY:13.3%  
         27.65            0       0.0322      0.00448  # 2007,K.Ochiai+           ## E2121004  #dY:13.9%  
         28.54            0       0.0271      0.00362  # 2007,K.Ochiai+           ## E2121004  #dY:13.4%  
            29          0.2        0.022        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          29.5            0      0.02653      0.00348  # 2007,K.Ochiai+           ## E2121004  #dY:13.1%  
         30.59            0      0.02419      0.00324  # 2007,K.Ochiai+           ## E2121004  #dY:13.4%  
          31.1          0.9        0.022        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
         31.27            0      0.02582      0.00339  # 2007,K.Ochiai+           ## E2121004  #dY:13.1%  
         32.38            0      0.02791      0.00372  # 2007,K.Ochiai+           ## E2121004  #dY:13.3%  
          33.2          0.8        0.023        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.7%   
         33.38            0       0.0348      0.00455  # 2007,K.Ochiai+           ## E2121004  #dY:13.1%  
         35.01            0      0.04742      0.00617  # 2007,K.Ochiai+           ## E2121004  #dY:13.0%  
          35.2          0.7        0.035        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:11.4%  
         36.58            0      0.07124      0.00916  # 2007,K.Ochiai+           ## E2121004  #dY:12.9%  
            37          0.6        0.054        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:9.3%   
          38.1            0      0.09286      0.01192  # 2007,K.Ochiai+           ## E2121004  #dY:12.8%  
          38.4          0.6        0.081        0.008  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
         39.57            0      0.11765       0.0151  # 2007,K.Ochiai+           ## E2121004  #dY:12.8%  
          40.6          0.5        0.106        0.011  # 2000,A.Hermanne+         ## D4082003  #dY:10.4%  
          42.3          0.5        0.114        0.011  # 2000,A.Hermanne+         ## D4082003  #dY:9.6%   
          42.6            0      0.13519      0.01793  # 2007,K.Ochiai+           ## E2121004  #dY:13.3%  
         43.67            0      0.15306      0.01967  # 2007,K.Ochiai+           ## E2121004  #dY:12.9%  
          43.9          0.4        0.134        0.013  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
          45.5          0.3         0.14        0.014  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          47.1          0.2        0.161        0.016  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
         47.27            0      0.20895      0.02682  # 2007,K.Ochiai+           ## E2121004  #dY:12.8%  
          48.6          0.2        0.166        0.017  # 2000,A.Hermanne+         ## D4082003  #dY:10.2%  
//
#-------------------------------------------------------------------------------
