#ZVView-data-copy:  22-May-2020 09:51:50
#=======================================
#
#name:   26-FE-0(D,X)27-CO-57,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  155
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          0.94          0.6        0.005        0.001  # 1996,S.Takacs+           ## D4044004  #dY:20.0%  
           2.2          1.2      0.00011         3e-6  # 2013,M.U.Khandaker+      ## E2439004  #dY:2.7%   
          2.23          0.4       0.0006      0.00012  # 2009,B.Kiraly+           ## D4185003  #dY:20.0%  
          2.91          0.5        0.044        0.006  # 1996,S.Takacs+           ## D4044004  #dY:13.6%  
          3.12         0.39       0.0131       0.0016  # 2009,B.Kiraly+           ## D4185003  #dY:12.2%  
          3.58        0.395      0.03387       0.0022  # 1995,Zhao Wenrong+       ## S0044004  #dY:6.5%   
          3.63         1.06      0.05648         6e-5  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.1%   
         3.669        0.437      0.13482       0.0083  # 1995,Zhao Wenrong+       ## S0044004  #dY:6.2%   
          3.88         0.38       0.0668        0.008  # 2009,B.Kiraly+           ## D4185003  #dY:12.0%  
          4.11         0.82       0.0786       0.0005  # 2014,M.Avrigeanu+        ## D0672007  #dY:0.6%   
          4.55         0.37       0.1478       0.0176  # 2009,B.Kiraly+           ## D4185003  #dY:11.9%  
          4.69         0.41        0.203        0.023  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
         4.793        0.279      0.14338      0.00789  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
          5.16         0.37       0.2035       0.0241  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          5.29          0.7        0.232        0.014  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.0%   
         5.301        0.369       0.1836       0.0091  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.0%   
          5.73         0.36       0.2502       0.0296  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          5.77         0.85       0.2491       0.0001  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.0%   
         5.863        0.319       0.2056      0.01128  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
         5.873        0.314      0.20516        0.011  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.4%   
           6.1         0.35        0.296        0.034  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
          6.26         0.35       0.2689        0.032  # 2009,B.Kiraly+           ## D4185003  #dY:11.9%  
          6.71         0.59        0.297        0.019  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.4%   
          6.77         0.34       0.2807       0.0333  # 2009,B.Kiraly+           ## D4185003  #dY:11.9%  
          6.93         0.43        0.309        0.035  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
          7.25         0.34       0.2812       0.0333  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          7.31         0.29        0.313        0.036  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
          7.46         0.75       0.2691       0.0001  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.0%   
         7.594        0.281      0.17926      0.00986  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
          7.62         0.55        0.288        0.018  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.2%   
          7.71         0.33       0.2719       0.0322  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          8.05         0.41        0.278        0.032  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
          8.15         0.32       0.2449        0.029  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
         8.157        0.233      0.16831      0.00926  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
           8.3          0.7        0.258            0  # 1991,P.Jung              ## D4058043             
          8.39         0.24        0.299        0.034  # 1996,S.Takacs+           ## D4044004  #dY:11.4%  
          8.57         0.32       0.2342       0.0277  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          8.72         0.49        0.271        0.022  # 2014,M.Avrigeanu+        ## D0672007  #dY:8.1%   
          8.92          0.7       0.2319       0.0001  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.0%   
          8.98         0.31       0.2291       0.0271  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
          9.07         0.39        0.232        0.026  # 1996,S.Takacs+           ## D4044004  #dY:11.2%  
         9.081        0.239      0.14165      0.00779  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
          9.38          0.2        0.234        0.028  # 1996,S.Takacs+           ## D4044004  #dY:12.0%  
          9.38         0.31       0.2114       0.0252  # 2009,B.Kiraly+           ## D4185003  #dY:11.9%  
          9.49         0.47        0.225        0.014  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.2%   
          9.77          0.3       0.1883       0.0223  # 2009,B.Kiraly+           ## D4185003  #dY:11.8%  
         10.02         0.37        0.207        0.024  # 1996,S.Takacs+           ## D4044004  #dY:11.6%  
         10.23         0.65       0.1885       0.0001  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.1%   
        10.399        0.218      0.11582      0.00638  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
         10.45         0.44        0.202        0.015  # 2014,M.Avrigeanu+        ## D0672007  #dY:7.4%   
         10.88         0.55        0.188        0.022  # 1996,S.Takacs+           ## D4044004  #dY:11.7%  
          10.9         0.35        0.182        0.021  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         11.14         0.42        0.164         0.01  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.1%   
         11.43         0.62       0.1576       0.0002  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.1%   
          11.5          1.1        0.155        0.015  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
        11.602        0.199      0.10286      0.00566  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
         11.72         0.52        0.162        0.019  # 1996,S.Takacs+           ## D4044004  #dY:11.7%  
         11.74         0.34        0.152        0.017  # 1996,S.Takacs+           ## D4044004  #dY:11.2%  
         11.99         0.39        0.155         0.01  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.5%   
        12.196        0.127      0.09006       0.0047  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.2%   
         12.51         0.49         0.14        0.016  # 1996,S.Takacs+           ## D4044004  #dY:11.4%  
         12.54         0.32        0.131        0.014  # 1996,S.Takacs+           ## D4044004  #dY:10.7%  
         12.55          0.6       0.1308       0.0002  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
         12.62         0.38         0.13        0.008  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.2%   
        13.102        0.097      0.08431      0.00462  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
         13.28         0.47        0.124        0.014  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
          13.3          0.3        0.128        0.014  # 1996,S.Takacs+           ## D4044004  #dY:10.9%  
          13.4         0.36        0.127        0.008  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.3%   
          13.5          0.5        0.124            0  # 1991,P.Jung              ## D4058043             
        13.854        0.146      0.07147       0.0037  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.2%   
         13.99         0.36        0.106        0.007  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.6%   
         14.01         0.45        0.115        0.013  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
         14.03         0.29        0.113        0.013  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         14.45         0.57       0.1004       0.0002  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
        14.653        0.138      0.06714      0.00368  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.5%   
         14.71         0.34        0.105        0.009  # 2014,M.Avrigeanu+        ## D0672007  #dY:8.6%   
         14.72         0.34          0.1        0.006  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.0%   
         14.72         0.43         0.11        0.013  # 1996,S.Takacs+           ## D4044004  #dY:11.8%  
         14.74         0.28        0.105        0.012  # 1996,S.Takacs+           ## D4044004  #dY:11.4%  
         15.27         0.33       0.0929       0.0055  # 2014,M.Avrigeanu+        ## D0672007  #dY:5.9%   
         15.31            0      0.12978      0.01807  # 2007,K.Ochiai+           ## E2121006  #dY:13.9%  
          15.4         0.41        0.104        0.013  # 1996,S.Takacs+           ## D4044004  #dY:12.5%  
         15.41         0.55      0.09011      0.00019  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
         15.42         0.26        0.099        0.011  # 1996,S.Takacs+           ## D4044004  #dY:11.1%  
        15.549        0.141      0.06116      0.00343  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.6%   
         15.95         0.33       0.0911       0.0058  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.4%   
         16.06         0.39        0.094        0.011  # 1996,S.Takacs+           ## D4044004  #dY:11.7%  
         16.08         0.25        0.091         0.01  # 1996,S.Takacs+           ## D4044004  #dY:11.0%  
        16.413        0.132      0.05505      0.00288  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.2%   
         16.47         0.31       0.0827        0.005  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.0%   
         16.71         0.37        0.087         0.01  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         17.08         0.53      0.07621      0.00018  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
         17.11         0.31       0.0894       0.0052  # 2014,M.Avrigeanu+        ## D0672007  #dY:5.8%   
         17.13         0.31       0.0789       0.0046  # 2014,M.Avrigeanu+        ## D0672007  #dY:5.8%   
          17.3            0      0.10211      0.01489  # 2007,K.Ochiai+           ## E2121006  #dY:14.6%  
         17.33         0.35        0.082         0.01  # 1996,S.Takacs+           ## D4044004  #dY:12.2%  
        17.593        0.134      0.05302      0.00265  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.0%   
         17.91         0.52      0.07129      0.00017  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.2%   
         17.94         0.34        0.079       0.0092  # 1996,S.Takacs+           ## D4044004  #dY:11.6%  
         18.23         0.29       0.0749       0.0053  # 2014,M.Avrigeanu+        ## D0672007  #dY:7.1%   
          18.4          0.7        0.062        0.006  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
         18.53         0.32        0.076       0.0088  # 1996,S.Takacs+           ## D4044004  #dY:11.6%  
        18.632        0.126      0.04671      0.00233  # 1995,Zhao Wenrong+       ## S0044004  #dY:5.0%   
         18.69         0.29       0.0684       0.0041  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.0%   
         19.06            0      0.08225      0.01143  # 2007,K.Ochiai+           ## E2121006  #dY:13.9%  
         19.11          0.3         0.07       0.0083  # 1996,S.Takacs+           ## D4044004  #dY:11.9%  
         19.29         0.28       0.0656       0.0049  # 2014,M.Avrigeanu+        ## D0672007  #dY:7.5%   
         19.35         0.28       0.0654       0.0038  # 2014,M.Avrigeanu+        ## D0672007  #dY:5.8%   
         19.39         0.51      0.06301      0.00016  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
         19.68         0.29        0.071       0.0082  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         19.74         0.28       0.0626       0.0041  # 2014,M.Avrigeanu+        ## D0672007  #dY:6.5%   
        19.891        0.109      0.04285      0.00203  # 1995,Zhao Wenrong+       ## S0044004  #dY:4.7%   
         20.17         0.49      0.05749      0.00016  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
         20.24         0.28        0.067       0.0076  # 1996,S.Takacs+           ## D4044004  #dY:11.3%  
         20.71            0      0.07439       0.0099  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         20.78         0.26        0.065       0.0075  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
         21.32         0.25        0.061        0.007  # 1996,S.Takacs+           ## D4044004  #dY:11.5%  
          21.4          1.5        0.049        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.2%  
         21.55         0.49       0.0545      0.00015  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
         22.28            0      0.06821      0.00964  # 2007,K.Ochiai+           ## E2121006  #dY:14.1%  
         22.28         0.49      0.05212      0.00015  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
          23.7          0.4        0.049        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.2%  
         23.76            0       0.0569      0.00757  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         23.78         0.47      0.04907      0.00014  # 2013,M.U.Khandaker+      ## E2439004  #dY:0.3%   
            25          1.3         0.04        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
         25.98            0      0.05491      0.00744  # 2007,K.Ochiai+           ## E2121006  #dY:13.5%  
         26.38            0      0.05372      0.00715  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         27.65            0       0.0509      0.00671  # 2007,K.Ochiai+           ## E2121006  #dY:13.2%  
          28.2          0.3        0.039        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
         28.54            0      0.04651      0.00619  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
            29          1.1        0.043        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.3%   
            29          0.2        0.031        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
          29.5            0      0.04832      0.00623  # 2007,K.Ochiai+           ## E2121006  #dY:12.9%  
         30.59            0      0.04136      0.00551  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
          31.1          0.9        0.028        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
         31.27            0       0.0392      0.00508  # 2007,K.Ochiai+           ## E2121006  #dY:13.0%  
         32.38            0      0.03902      0.00519  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
          33.2          0.8        0.026        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.5%  
         33.56            0      0.03621       0.0047  # 2007,K.Ochiai+           ## E2121006  #dY:13.0%  
         35.01            0       0.0372       0.0048  # 2007,K.Ochiai+           ## E2121006  #dY:12.9%  
          35.2          0.7        0.027        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
         36.58            0      0.03621      0.00466  # 2007,K.Ochiai+           ## E2121006  #dY:12.9%  
            37          0.6        0.022        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          38.1            0      0.03196      0.00415  # 2007,K.Ochiai+           ## E2121006  #dY:13.0%  
          38.4          0.6         0.02        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
         39.57            0      0.03001      0.00431  # 2007,K.Ochiai+           ## E2121006  #dY:14.4%  
          40.6          0.5        0.023        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.7%   
          42.3          0.5        0.018        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
          42.6            0      0.02993      0.00399  # 2007,K.Ochiai+           ## E2121006  #dY:13.3%  
         43.67            0      0.02919      0.00377  # 2007,K.Ochiai+           ## E2121006  #dY:12.9%  
          43.9          0.4        0.019        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:10.5%  
          45.5          0.3        0.017        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.8%  
          47.1          0.2        0.017        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.8%  
         47.27            0       0.0267      0.00343  # 2007,K.Ochiai+           ## E2121006  #dY:12.8%  
          48.6          0.2        0.018        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
//
#-------------------------------------------------------------------------------
