#ZVView-data-copy:  22-May-2020 13:12:49
#=======================================
#
#name:   26-FE-0(D,X)25-MN-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  41
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           2.2          1.2     0.000141         3e-6  # 2013,M.U.Khandaker+      ## E2439008  #dY:2.1%   
          3.63         1.06     0.000152         3e-6  # 2013,M.U.Khandaker+      ## E2439008  #dY:2.0%   
          4.11         0.82      0.00037         4e-5  # 2014,M.Avrigeanu+        ## D0672009  #dY:10.8%  
          5.29          0.7      0.00087         6e-5  # 2014,M.Avrigeanu+        ## D0672009  #dY:6.9%   
          5.77         0.85     0.000169         7e-6  # 2013,M.U.Khandaker+      ## E2439008  #dY:4.1%   
          6.71         0.59      0.00099      0.00015  # 2014,M.Avrigeanu+        ## D0672009  #dY:15.2%  
          7.46         0.75     0.000201         7e-6  # 2013,M.U.Khandaker+      ## E2439008  #dY:3.5%   
          7.62         0.55      0.00116         8e-5  # 2014,M.Avrigeanu+        ## D0672009  #dY:6.9%   
          8.72         0.49        0.001      0.00012  # 2014,M.Avrigeanu+        ## D0672009  #dY:12.0%  
          8.92          0.7      0.00038         9e-6  # 2013,M.U.Khandaker+      ## E2439008  #dY:2.4%   
          9.49         0.47      0.00092         7e-5  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.6%   
         10.23         0.65        0.001         1e-5  # 2013,M.U.Khandaker+      ## E2439008  #dY:1.0%   
         10.45         0.44      0.00097      0.00012  # 2014,M.Avrigeanu+        ## D0672009  #dY:12.4%  
         11.14         0.42      0.00098         8e-5  # 2014,M.Avrigeanu+        ## D0672009  #dY:8.2%   
         11.43         0.62      0.00174         2e-5  # 2013,M.U.Khandaker+      ## E2439008  #dY:1.1%   
         11.99         0.39      0.00115      0.00021  # 2014,M.Avrigeanu+        ## D0672009  #dY:18.3%  
         12.55          0.6      0.00266         2e-5  # 2013,M.U.Khandaker+      ## E2439008  #dY:0.8%   
         12.62         0.38      0.00127       0.0001  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.9%   
          13.4         0.36      0.00217      0.00028  # 2014,M.Avrigeanu+        ## D0672009  #dY:12.9%  
         13.99         0.36      0.00329      0.00023  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.0%   
         14.45         0.57      0.00506         3e-5  # 2013,M.U.Khandaker+      ## E2439008  #dY:0.6%   
         14.71         0.34      0.00418      0.00061  # 2014,M.Avrigeanu+        ## D0672009  #dY:14.6%  
         14.72         0.34      0.00396      0.00051  # 2014,M.Avrigeanu+        ## D0672009  #dY:12.9%  
         15.27         0.33      0.00569      0.00043  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.6%   
         15.41         0.55      0.00706         7e-5  # 2013,M.U.Khandaker+      ## E2439008  #dY:1.0%   
         15.95         0.33      0.00685      0.00051  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.4%   
         16.47         0.31      0.00815      0.00063  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.7%   
         17.08         0.53      0.01097         8e-5  # 2013,M.U.Khandaker+      ## E2439008  #dY:0.7%   
         17.11         0.31      0.00909      0.00054  # 2014,M.Avrigeanu+        ## D0672009  #dY:5.9%   
         17.13         0.31      0.00974      0.00079  # 2014,M.Avrigeanu+        ## D0672009  #dY:8.1%   
         17.91         0.52      0.01309         9e-5  # 2013,M.U.Khandaker+      ## E2439008  #dY:0.7%   
         18.23         0.29       0.0118       0.0013  # 2014,M.Avrigeanu+        ## D0672009  #dY:11.0%  
         18.69         0.29       0.0158       0.0011  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.0%   
         19.29         0.28       0.0155       0.0012  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.7%   
         19.35         0.28       0.0156       0.0011  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.1%   
         19.39         0.51      0.01676       0.0001  # 2013,M.U.Khandaker+      ## E2439008  #dY:0.6%   
         19.74         0.28       0.0206       0.0015  # 2014,M.Avrigeanu+        ## D0672009  #dY:7.3%   
         20.17         0.49       0.0181      0.00011  # 2013,M.U.Khandaker+      ## E2439008  #dY:0.6%   
         21.55         0.49      0.02157      0.00012  # 2013,M.U.Khandaker+      ## E2439008  #dY:0.6%   
         22.28         0.49      0.02322      0.00013  # 2013,M.U.Khandaker+      ## E2439008  #dY:0.6%   
         23.78         0.47      0.02541      0.00019  # 2013,M.U.Khandaker+      ## E2439008  #dY:0.7%   
//
#-------------------------------------------------------------------------------
