#ZVView-data-copy:  22-Feb-2020 17:05:03
#=======================================
#
#name:   26-FE-0(D,X)24-CR-51,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  33
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          12.5          0.5        0.002       0.0002  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          13.3          0.4       0.0027       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
            14          0.4       0.0027       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
            14          0.6       0.0039       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          14.7          0.3       0.0036       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
          14.7          0.6       0.0044       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          15.4          0.6        0.004       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          15.4          0.3        0.004       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          16.1          0.3       0.0048       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:10.4%  
          16.1          0.6       0.0046       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:10.9%  
          16.7          0.5       0.0061       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          17.3          0.5        0.007       0.0007  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          17.9          0.4       0.0063       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:9.5%   
          18.5          0.4       0.0081       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
          19.1          0.4       0.0075       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
          19.7          0.3        0.007       0.0007  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          20.2          0.3       0.0083       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:9.6%   
          20.8          0.3       0.0085       0.0009  # 2000,A.Hermanne+         ## D4082003  #dY:10.6%  
          21.3          0.3       0.0081       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
          21.4          1.5       0.0093       0.0009  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
            25          1.3       0.0076       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:10.5%  
            29          0.2        0.005       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          31.1          0.9       0.0067       0.0007  # 2000,A.Hermanne+         ## D4082003  #dY:10.4%  
          33.2          0.8        0.005       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          35.2          0.7       0.0044       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
            37          0.6       0.0081       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
          38.4          0.6        0.013        0.001  # 2000,A.Hermanne+         ## D4082003  #dY:7.7%   
          40.6          0.5        0.024        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.3%   
          42.3          0.5        0.043        0.004  # 2000,A.Hermanne+         ## D4082003  #dY:9.3%   
          43.9          0.4        0.049        0.005  # 2000,A.Hermanne+         ## D4082003  #dY:10.2%  
          45.5          0.3        0.068        0.007  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          47.1          0.2        0.079        0.008  # 2000,A.Hermanne+         ## D4082003  #dY:10.1%  
          48.6          0.2        0.086        0.009  # 2000,A.Hermanne+         ## D4082003  #dY:10.5%  
//
#-------------------------------------------------------------------------------
