#ZVView-data-copy:  22-Feb-2020 17:28:47
#=======================================
#
#name:   26-FE-0(D,X)27-CO-55,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  130
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           0.2          0.2       0.0002         1e-5  # 2000,A.Hermanne+         ## D4082003  #dY:5.0%   
           1.4          0.2       0.0014       0.0001  # 2000,A.Hermanne+         ## D4082003  #dY:7.1%   
           2.2          1.2         5e-5         6e-6  # 2013,M.U.Khandaker+      ## E2439002  #dY:12.0%  
          2.23          0.4         3e-5         1e-5  # 2009,B.Kiraly+           ## D4185005  #dY:33.3%  
          3.12         0.39      0.00061       0.0001  # 2009,B.Kiraly+           ## D4185005  #dY:16.4%  
          3.58        0.395      0.00181      0.00011  # 1995,Zhao Wenrong+       ## S0044002  #dY:6.1%   
          3.63         1.06      0.00181         1e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:0.6%   
         3.669        0.437      0.00583      0.00032  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
          3.88         0.38      0.00235      0.00033  # 2009,B.Kiraly+           ## D4185005  #dY:14.0%  
          4.55         0.37       0.0049      0.00067  # 2009,B.Kiraly+           ## D4185005  #dY:13.7%  
         4.793        0.279       0.0064      0.00035  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
          5.16         0.37      0.00655      0.00082  # 2009,B.Kiraly+           ## D4185005  #dY:12.5%  
          5.73         0.36      0.00795      0.00099  # 2009,B.Kiraly+           ## D4185005  #dY:12.5%  
          5.77         0.85      0.00762         6e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:0.8%   
         5.863        0.319      0.00873      0.00047  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
         5.873        0.314      0.00832      0.00049  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.9%   
           6.2          0.2       0.0062       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
          6.26         0.35      0.00867      0.00115  # 2009,B.Kiraly+           ## D4185005  #dY:13.3%  
          6.77         0.34      0.00905      0.00111  # 2009,B.Kiraly+           ## D4185005  #dY:12.3%  
           6.9          0.6       0.0084       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:9.5%   
           7.1          0.2       0.0071       0.0007  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
          7.25         0.34      0.00879      0.00112  # 2009,B.Kiraly+           ## D4185005  #dY:12.7%  
          7.46         0.75       0.0085         6e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:0.7%   
         7.594        0.281      0.00755      0.00042  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.6%   
          7.71         0.33      0.00855      0.00103  # 2009,B.Kiraly+           ## D4185005  #dY:12.0%  
           8.1          0.6       0.0077       0.0008  # 2000,A.Hermanne+         ## D4082003  #dY:10.4%  
          8.15         0.32      0.00817      0.00106  # 2009,B.Kiraly+           ## D4185005  #dY:13.0%  
         8.157        0.233      0.00731       0.0004  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
          8.57         0.32      0.00757      0.00096  # 2009,B.Kiraly+           ## D4185005  #dY:12.7%  
           8.7          0.2       0.0087       0.0009  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
          8.92          0.7      0.00764         8e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.0%   
          8.98         0.31      0.00763      0.00097  # 2009,B.Kiraly+           ## D4185005  #dY:12.7%  
         9.081        0.239      0.00627      0.00034  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
           9.1          0.2       0.0091       0.0009  # 2000,A.Hermanne+         ## D4082003  #dY:9.9%   
           9.1          0.6       0.0066       0.0007  # 2000,A.Hermanne+         ## D4082003  #dY:10.6%  
          9.38         0.31       0.0072       0.0009  # 2009,B.Kiraly+           ## D4185005  #dY:12.5%  
          9.77          0.3      0.00625      0.00089  # 2009,B.Kiraly+           ## D4185005  #dY:14.2%  
           9.8          0.2       0.0098        0.001  # 2000,A.Hermanne+         ## D4082003  #dY:10.2%  
            10          0.6        0.006       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
         10.23         0.65      0.00621         7e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.1%   
        10.399        0.218      0.00529      0.00027  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.1%   
          10.9          0.5       0.0056       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
          10.9          0.7       0.0054       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:9.3%   
         11.43         0.62       0.0053         9e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.7%   
          11.5          1.1       0.0055       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:10.9%  
        11.602        0.199      0.00502      0.00028  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.6%   
          11.7          0.5        0.005       0.0006  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
          11.7          0.7       0.0048       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:10.4%  
        12.196        0.127      0.00418      0.00023  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
          12.5          0.5       0.0044       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
          12.5          0.7       0.0042       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.5%   
         12.55          0.6      0.00461         7e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.5%   
        13.102        0.097      0.00399      0.00022  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
          13.3          0.4        0.004       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          13.3          0.6       0.0041       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
        13.854        0.146      0.00352      0.00019  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
            14          0.4       0.0038       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:10.5%  
            14          0.6       0.0037       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:10.8%  
         14.45         0.57      0.00374         6e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.6%   
        14.653        0.138      0.00332      0.00018  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
          14.7          0.3       0.0036       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
          14.7          0.6       0.0035       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:8.6%   
          15.4          0.6       0.0034       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:8.8%   
          15.4          0.3       0.0033       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
         15.41         0.55      0.00349         9e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:2.6%   
        15.549        0.141      0.00304      0.00017  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.6%   
          16.1          0.3       0.0032       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
          16.1          0.6       0.0031       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
         16.22            0      0.00406      0.00055  # 2006,M.Nakao+            ## E1988004  #dY:13.5%  
        16.413        0.132      0.00289      0.00016  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
          16.7          0.5        0.003       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
         17.08         0.53      0.00301         7e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:2.3%   
          17.3          0.5       0.0029       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.3%  
        17.593        0.134      0.00272      0.00015  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.5%   
          17.9          0.4       0.0028       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
         17.91         0.52      0.00292         9e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:3.1%   
         18.06            0      0.00367      0.00049  # 2006,M.Nakao+            ## E1988004  #dY:13.4%  
          18.4          0.7       0.0025       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
          18.5          0.4       0.0028       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
        18.632        0.126      0.00239      0.00013  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.4%   
          19.1          0.4       0.0026       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:11.5%  
         19.39         0.51      0.00268         8e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:3.0%   
          19.7          0.3       0.0028       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:10.7%  
        19.891        0.109      0.00258      0.00013  # 1995,Zhao Wenrong+       ## S0044002  #dY:5.0%   
         20.17         0.49      0.00303         7e-5  # 2013,M.U.Khandaker+      ## E2439002  #dY:2.3%   
          20.2          0.3       0.0032       0.0003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
         20.43            0      0.00407      0.00055  # 2006,M.Nakao+            ## E1988004  #dY:13.5%  
         20.59            0      0.00435       0.0006  # 2006,M.Nakao+            ## E1988004  #dY:13.8%  
          20.8          0.3       0.0041       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.8%   
          21.3          0.3       0.0052       0.0005  # 2000,A.Hermanne+         ## D4082003  #dY:9.6%   
          21.4          1.5       0.0044       0.0004  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
         21.55         0.49      0.00578       0.0001  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.7%   
         22.15            0      0.00904      0.00119  # 2006,M.Nakao+            ## E1988004  #dY:13.2%  
         22.28         0.49      0.00789       0.0001  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.3%   
         23.18            0       0.0128      0.00166  # 2006,M.Nakao+            ## E1988004  #dY:13.0%  
         23.65            0      0.01453      0.00189  # 2006,M.Nakao+            ## E1988004  #dY:13.0%  
          23.7          0.4        0.011        0.001  # 2000,A.Hermanne+         ## D4082003  #dY:9.1%   
         23.78         0.47      0.01255      0.00012  # 2013,M.U.Khandaker+      ## E2439002  #dY:1.0%   
            25          1.3        0.016        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:12.5%  
         25.98            0      0.01819      0.00244  # 2006,M.Nakao+            ## E1988004  #dY:13.4%  
         26.38            0      0.01812      0.00243  # 2006,M.Nakao+            ## E1988004  #dY:13.4%  
         27.65            0      0.02449      0.00327  # 2006,M.Nakao+            ## E1988004  #dY:13.4%  
          28.2          0.3        0.026        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.5%  
         28.54            0      0.02665      0.00364  # 2006,M.Nakao+            ## E1988004  #dY:13.7%  
            29          1.1        0.025        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
            29          0.2        0.025        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
          29.5            0      0.03141      0.00423  # 2006,M.Nakao+            ## E1988004  #dY:13.5%  
         30.59            0      0.03163      0.00441  # 2006,M.Nakao+            ## E1988004  #dY:13.9%  
          31.1          0.9         0.03        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
         31.27            0       0.0348      0.00477  # 2006,M.Nakao+            ## E1988004  #dY:13.7%  
         32.38            0      0.03774      0.00535  # 2006,M.Nakao+            ## E1988004  #dY:14.2%  
          33.2          0.8        0.031        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.7%   
         33.38            0      0.04027       0.0044  # 2006,M.Nakao+            ## E1988004  #dY:10.9%  
         33.56            0      0.03755      0.00589  # 2006,M.Nakao+            ## E1988004  #dY:15.7%  
         35.01            0       0.0387      0.00583  # 2006,M.Nakao+            ## E1988004  #dY:15.1%  
          35.2          0.7        0.032        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:9.4%   
         36.58            0      0.03761      0.00566  # 2006,M.Nakao+            ## E1988004  #dY:15.0%  
            37          0.6         0.03        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          38.1            0      0.03228      0.00486  # 2006,M.Nakao+            ## E1988004  #dY:15.1%  
          38.4          0.6        0.025        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:12.0%  
         39.57            0      0.03064      0.00462  # 2006,M.Nakao+            ## E1988004  #dY:15.1%  
          40.6          0.5        0.026        0.003  # 2000,A.Hermanne+         ## D4082003  #dY:11.5%  
          42.3          0.5        0.023        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:8.7%   
          42.6            0      0.03192      0.00436  # 2006,M.Nakao+            ## E1988004  #dY:13.7%  
         43.67            0      0.02819      0.00375  # 2006,M.Nakao+            ## E1988004  #dY:13.3%  
          43.9          0.4        0.021        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:9.5%   
          45.5          0.3         0.02        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
          47.1          0.2         0.02        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:10.0%  
         47.27            0      0.02556      0.00339  # 2006,M.Nakao+            ## E1988004  #dY:13.3%  
          48.6          0.2        0.018        0.002  # 2000,A.Hermanne+         ## D4082003  #dY:11.1%  
//
#-------------------------------------------------------------------------------
