{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ZVView-data-copy:   6-Mar-2020 08:38:15\
#=======================================\
#\
#name:   77-IR-0(D,X)77-IR-194-M,,SIG\
#X.axis: Incident Energy\
#Y.axis: Cross Section\
#wdata:  4\
#ldata:  14\
#data...\
#            X         +-dX            Y         +-dY  # Comments...\
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID\
            49.50          0.20        0.00242        0.00029  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            47.86          0.28        0.00364        0.00048  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            46.18          0.31        0.00110        0.00018  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            44.45          0.34        0.00000        0.00000  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            42.93          0.38        0.00238        0.00044  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            41.62          0.41        0.00281        0.00037  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            40.28          0.45        0.00238        0.00030  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            38.90          0.50        0.00064        0.00028  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            37.49          0.55        0.00000        0.00000  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            36.03          0.60        0.00111        0.00021  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            34.52          0.66        0.00047        0.00044  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            32.96          0.73        0.00148        0.00020  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            31.34          0.80        0.00000        0.00000  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            29.65          0.88        0.00116        0.00016  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            27.88          0.97        0.00112        0.00017  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            26.02          1.07        0.00185        0.00028  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            24.04          1.18        0.00182        0.00023  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            21.92          1.29        0.00183        0.00023  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            19.63          1.42        0.00116        0.00014  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
            17.09          1.57        0.00122        0.00015  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
//\
#-------------------------------------------------------------------------------\
}