#ZVView-data-copy:  23-Feb-2020 17:26:25
#=======================================
#
#name:   77-IR-0(D,X)78-PT-189,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  6
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          21.1          1.2       0.0011       0.0005  # 2006,F.Tarkanyi+         ## D4174002  #dY:45.5%  
          25.1            1        0.093        0.011  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.8%  
          28.7          0.8        0.261         0.03  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.5%  
            32          0.6        0.335        0.039  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.6%  
          35.1          0.4        0.341         0.04  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.7%  
            38          0.3        0.264         0.03  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.4%  
            49.50          0.20        0.50031        0.05974  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            47.86          0.28        0.45045        0.05381  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            46.18          0.31        0.35604        0.04255  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            44.45          0.34        0.27794        0.03324  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            42.93          0.38        0.27332        0.03269  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            41.62          0.41        0.26837        0.03210  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            40.28          0.45        0.28723        0.03441  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            38.90          0.50        0.32812        0.03915  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            37.49          0.55        0.37635        0.04496  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            36.03          0.60        0.41548        0.04965  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            34.52          0.66        0.43633        0.05213  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            32.96          0.73        0.40955        0.04897  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            31.34          0.80        0.37883        0.04533  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            29.65          0.88        0.31050        0.03713  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            27.88          0.97        0.19577        0.02344  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            26.02          1.07        0.08421        0.01026  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            24.04          1.18        0.01687        0.00228  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            21.92          1.29        0.01326        0.00192  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
//
//
#-------------------------------------------------------------------------------
