#ZVView-data-copy:  23-Feb-2020 17:23:00
#=======================================
#
#name:   77-IR-0(D,X)77-IR-189,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  7
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           6.8          1.8      0.00058      0.00013  # 2006,F.Tarkanyi+         ## D4174004  #dY:22.4%  
          21.1          1.2       0.0137       0.0023  # 2006,F.Tarkanyi+         ## D4174004  #dY:16.8%  
          25.1            1        0.092         0.01  # 2006,F.Tarkanyi+         ## D4174004  #dY:10.9%  
          28.7          0.8        0.263         0.03  # 2006,F.Tarkanyi+         ## D4174004  #dY:11.4%  
            32          0.6        0.341        0.038  # 2006,F.Tarkanyi+         ## D4174004  #dY:11.1%  
          35.1          0.4        0.351        0.039  # 2006,F.Tarkanyi+         ## D4174004  #dY:11.1%  
            38          0.3        0.248        0.028  # 2006,F.Tarkanyi+         ## D4174004  #dY:11.3%  
	  49.50          0.20        0.27494        0.03279  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          47.86          0.28        0.27243        0.03268  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          46.18          0.31        0.26651        0.03180  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          44.45          0.34        0.25789        0.03075  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          42.93          0.38        0.29678        0.03540  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          41.62          0.41        0.34664        0.04136  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          40.28          0.45        0.36621        0.04369  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          38.90          0.50        0.39135        0.04672  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          37.49          0.55        0.36985        0.04411  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          36.03          0.60        0.33954        0.04047  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          34.52          0.66        0.27130        0.03234  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          32.96          0.73        0.16289        0.01944  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          31.34          0.80        0.05952        0.00722  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          29.65          0.88        0.00690        0.00094  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
//
#-------------------------------------------------------------------------------
