#ZVView-data-copy:  23-Feb-2020 17:26:48
#=======================================
#
#name:   77-IR-0(D,X)78-PT-191,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  15
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           5.8          1.1       0.0031       0.0004  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.9%  
           6.8          1.8        0.006       0.0037  # 2006,F.Tarkanyi+         ## D4174003  #dY:61.7%  
           9.6          0.8       0.0731       0.0087  # 2006,F.Tarkanyi+         ## D4174003  #dY:11.9%  
          12.6          0.7        0.172        0.021  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.2%  
          13.1          1.6        0.155        0.022  # 2006,F.Tarkanyi+         ## D4174003  #dY:14.2%  
          15.2          0.5        0.159        0.019  # 2006,F.Tarkanyi+         ## D4174003  #dY:11.9%  
          16.5          1.4        0.129        0.021  # 2006,F.Tarkanyi+         ## D4174003  #dY:16.3%  
          17.5          0.5        0.108        0.013  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          19.7          0.3       0.0744       0.0095  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.8%  
          21.1          1.2         0.08        0.016  # 2006,F.Tarkanyi+         ## D4174003  #dY:20.0%  
          25.1            1        0.301         0.04  # 2006,F.Tarkanyi+         ## D4174003  #dY:13.3%  
          28.7          0.8         0.51         0.07  # 2006,F.Tarkanyi+         ## D4174003  #dY:13.7%  
            32          0.6        0.529        0.073  # 2006,F.Tarkanyi+         ## D4174003  #dY:13.8%  
          35.1          0.4        0.456        0.064  # 2006,F.Tarkanyi+         ## D4174003  #dY:14.0%  
            38          0.3        0.309        0.037  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.0%  
//
#-------------------------------------------------------------------------------
