#ZVView-data-copy:  23-Feb-2020 17:24:08
#=======================================
#
#name:   77-IR-0(D,X)77-IR-190-G+M1,M+,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  16
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.7          1.5         9e-5         2e-5  # 2006,F.Tarkanyi+         ## D4174005  #dY:22.2%  
           5.8          1.1         9e-5         8e-5  # 2006,F.Tarkanyi+         ## D4174005  #dY:88.9%  
           6.8          1.8       0.0019       0.0002  # 2006,F.Tarkanyi+         ## D4174005  #dY:10.5%  
           9.6          0.8       0.0016       0.0002  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.5%  
          12.6          0.7       0.0075        0.001  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.3%  
          13.1          1.6       0.0085        0.001  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.8%  
          15.2          0.5       0.0116       0.0014  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.1%  
          16.5          1.4       0.0131       0.0015  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.5%  
          17.5          0.5       0.0132       0.0019  # 2006,F.Tarkanyi+         ## D4174005  #dY:14.4%  
          19.7          0.3       0.0156       0.0019  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.2%  
          21.1          1.2       0.0174        0.002  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.5%  
          25.1            1       0.0347       0.0041  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.8%  
          28.7          0.8       0.0593       0.0069  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.6%  
            32          0.6       0.0782       0.0091  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.6%  
          35.1          0.4        0.094        0.011  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.7%  
            38          0.3        0.098        0.011  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.2%  
//
#-------------------------------------------------------------------------------
