#ZVView-data-copy:   6-Mar-2020 08:38:15
#=======================================
#
#name:   77-IR-0(D,X)77-IR-194-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  14
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.7          1.5      0.00036       0.0001  # 2006,F.Tarkanyi+         ## D4174006  #dY:27.8%  
           5.8          1.1      0.00011       0.0001  # 2006,F.Tarkanyi+         ## D4174006  #dY:90.9%  
           9.6          0.8      0.00024      0.00015  # 2006,F.Tarkanyi+         ## D4174006  #dY:62.5%  
          12.6          0.7      0.00038      0.00037  # 2006,F.Tarkanyi+         ## D4174006  #dY:97.4%  
          13.1          1.6      0.00022         6e-5  # 2006,F.Tarkanyi+         ## D4174006  #dY:27.3%  
          15.2          0.5      0.00044      0.00031  # 2006,F.Tarkanyi+         ## D4174006  #dY:70.5%  
          16.5          1.4      0.00044         9e-5  # 2006,F.Tarkanyi+         ## D4174006  #dY:20.5%  
          17.5          0.5      0.00061      0.00029  # 2006,F.Tarkanyi+         ## D4174006  #dY:47.5%  
          19.7          0.3      0.00027      0.00022  # 2006,F.Tarkanyi+         ## D4174006  #dY:81.5%  
          21.1          1.2      0.00044         9e-5  # 2006,F.Tarkanyi+         ## D4174006  #dY:20.5%  
          25.1            1      0.00036         9e-5  # 2006,F.Tarkanyi+         ## D4174006  #dY:25.0%  
          28.7          0.8      0.00042      0.00012  # 2006,F.Tarkanyi+         ## D4174006  #dY:28.6%  
            32          0.6      0.00031      0.00012  # 2006,F.Tarkanyi+         ## D4174006  #dY:38.7%  
          35.1          0.4      0.00071      0.00021  # 2006,F.Tarkanyi+         ## D4174006  #dY:29.6%  
//
#-------------------------------------------------------------------------------
