{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ZVView-data-copy:  23-Feb-2020 17:23:00\
#=======================================\
#\
#name:   77-IR-0(D,X)77-IR-189,CUM,SIG\
#X.axis: Incident Energy\
#Y.axis: Cross Section\
#wdata:  4\
#ldata:  7\
#data...\
#            X         +-dX            Y         +-dY  # Comments...\
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID\
	  49.50          0.20        0.02130        0.00268  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          47.86          0.28        0.01575        0.00201 # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          46.18          0.31        0.01912        0.00238  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          44.45          0.34        0.01675        0.00209  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          42.93          0.38        0.01484        0.00187  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          41.62          0.41        0.01171        0.00157  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          40.28          0.45        0.00884        0.00128  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          38.90          0.50        0.00698        0.00113  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          37.49          0.55        0.00495        0.00100  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
//\
#-------------------------------------------------------------------------------\
}