{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ZVView-data-copy:  23-Feb-2020 17:23:00\
#=======================================\
#\
#name:   77-IR-0(D,X)77-IR-190m2,CUM,SIG\
#X.axis: Incident Energy\
#Y.axis: Cross Section\
#wdata:  4\
#ldata:  7\
#data...\
#            X         +-dX            Y         +-dY  # Comments...\
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID \
	  	49.50          0.20        0.02406        0.00288  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          47.86          0.28        0.02225        0.00266  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          46.18          0.31        0.02072        0.00248  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          44.45          0.34        0.01884        0.00226  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          42.93          0.38        0.02010        0.00240  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          41.62          0.41        0.01814        0.00217  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          40.28          0.45        0.01614        0.00194  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          38.90          0.50        0.01566        0.00188  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          37.49          0.55        0.01385        0.00166  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          36.03          0.60        0.01209        0.00145  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          34.52          0.66        0.01113        0.00134 # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          32.96          0.73        0.00928        0.00113  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          31.34          0.80        0.00711        0.00087  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          29.65          0.88        0.00539        0.00066  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          27.88          0.97        0.00322        0.00041  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
	  26.02          0.07        0.00196        0.00026  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          24.09          1.18        0.00087        0.00012  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          21.92          1.29        0.00049        0.00008  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          19.63          1.42        0.00034        0.00006  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
          17.09          1.57        0.00048        0.00008  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  \
//\
#-------------------------------------------------------------------------------\
}