#ZVView-data-copy:  23-Feb-2020 17:25:16
#=======================================
#
#name:   77-IR-0(D,X)77-IR-194-G+L,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  16
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.7          1.5      0.00025      0.00013  # 2006,F.Tarkanyi+         ## D4174006  #dY:52.0%  
           5.8          1.1        0.016       0.0018  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.2%  
           6.8          1.8       0.0225       0.0038  # 2006,F.Tarkanyi+         ## D4174006  #dY:16.9%  
           9.6          0.8         0.11        0.013  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.8%  
          12.6          0.7        0.141        0.016  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.3%  
          13.1          1.6        0.126        0.018  # 2006,F.Tarkanyi+         ## D4174006  #dY:14.3%  
          15.2          0.5        0.124        0.015  # 2006,F.Tarkanyi+         ## D4174006  #dY:12.1%  
          16.5          1.4        0.103        0.012  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.7%  
          17.5          0.5        0.104        0.012  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.5%  
          19.7          0.3        0.088         0.01  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.4%  
          21.1          1.2       0.0711       0.0084  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.8%  
          25.1            1       0.0547       0.0072  # 2006,F.Tarkanyi+         ## D4174006  #dY:13.2%  
          28.7          0.8       0.0448       0.0074  # 2006,F.Tarkanyi+         ## D4174006  #dY:16.5%  
            32          0.6       0.0394       0.0068  # 2006,F.Tarkanyi+         ## D4174006  #dY:17.3%  
          35.1          0.4       0.0316       0.0044  # 2006,F.Tarkanyi+         ## D4174006  #dY:13.9%  
            38          0.3       0.0253       0.0059  # 2006,F.Tarkanyi+         ## D4174006  #dY:23.3%  
//
#-------------------------------------------------------------------------------
