#ZVView-data-copy:  23-Feb-2020 17:27:07
#=======================================
#
#name:   77-IR-0(D,X)78-PT-193-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  6
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           5.8          1.1        0.009       0.0047  # 2006,F.Tarkanyi+         ## D4174003  #dY:52.2%  
           9.6          0.8        0.065        0.015  # 2006,F.Tarkanyi+         ## D4174003  #dY:23.1%  
          12.6          0.7        0.233        0.059  # 2006,F.Tarkanyi+         ## D4174003  #dY:25.3%  
          15.2          0.5        0.137        0.037  # 2006,F.Tarkanyi+         ## D4174003  #dY:27.0%  
          17.5          0.5        0.082        0.027  # 2006,F.Tarkanyi+         ## D4174003  #dY:32.9%  
          19.7          0.3        0.069        0.019  # 2006,F.Tarkanyi+         ## D4174003  #dY:27.5%  
//
#-------------------------------------------------------------------------------
