#ZVView-data-copy:  23-Feb-2020 17:25:16
#=======================================
#
#name:   77-IR-0(D,X)77-IR-194-G+L,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  16
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.7          1.5      0.00025      0.00013  # 2006,F.Tarkanyi+         ## D4174006  #dY:52.0%  
           5.8          1.1        0.016       0.0018  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.2%  
           6.8          1.8       0.0225       0.0038  # 2006,F.Tarkanyi+         ## D4174006  #dY:16.9%  
           9.6          0.8         0.11        0.013  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.8%  
          12.6          0.7        0.141        0.016  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.3%  
          13.1          1.6        0.126        0.018  # 2006,F.Tarkanyi+         ## D4174006  #dY:14.3%  
          15.2          0.5        0.124        0.015  # 2006,F.Tarkanyi+         ## D4174006  #dY:12.1%  
          16.5          1.4        0.103        0.012  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.7%  
          17.5          0.5        0.104        0.012  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.5%  
          19.7          0.3        0.088         0.01  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.4%  
          21.1          1.2       0.0711       0.0084  # 2006,F.Tarkanyi+         ## D4174006  #dY:11.8%  
          25.1            1       0.0547       0.0072  # 2006,F.Tarkanyi+         ## D4174006  #dY:13.2%  
          28.7          0.8       0.0448       0.0074  # 2006,F.Tarkanyi+         ## D4174006  #dY:16.5%  
            32          0.6       0.0394       0.0068  # 2006,F.Tarkanyi+         ## D4174006  #dY:17.3%  
          35.1          0.4       0.0316       0.0044  # 2006,F.Tarkanyi+         ## D4174006  #dY:13.9%  
            38          0.3       0.0253       0.0059  # 2006,F.Tarkanyi+         ## D4174006  #dY:23.3%  
	    49.50          0.20        0.01064        0.00133  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            47.86          0.28        0.01106        0.00137  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            46.18          0.31        0.01389        0.00170  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            44.45          0.34        0.01319        0.00161  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            42.93          0.38        0.01638        0.00200  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            41.62          0.41        0.01943        0.00235  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            40.28          0.45        0.01883        0.00229  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            38.90          0.50        0.02117        0.00256  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            37.49          0.55        0.02147        0.00260  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            36.03          0.60        0.02319        0.00281  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            34.52          0.66        0.02595        0.00314  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            32.96          0.73        0.02840        0.00343  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            31.34          0.80        0.03128        0.00378  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            29.65          0.88        0.03566        0.00428  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            27.88          0.97        0.04050        0.00485  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            26.02          1.07        0.04908        0.00588  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            24.04          1.18        0.05904        0.00706  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            21.92          1.29        0.06921        0.00827  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            19.63          1.42        0.08370        0.01000  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            17.09          1.57        0.10917        0.01303  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  


//
#-------------------------------------------------------------------------------
