#ZVView-data-copy:  23-Feb-2020 17:24:54
#=======================================
#
#name:   77-IR-0(D,X)77-IR-192-G+M1,M-,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  16
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.7          1.5      0.00051      0.00023  # 2006,F.Tarkanyi+         ## D4174005  #dY:45.1%  
           5.8          1.1       0.0091       0.0013  # 2006,F.Tarkanyi+         ## D4174005  #dY:14.3%  
           6.8          1.8       0.0152       0.0022  # 2006,F.Tarkanyi+         ## D4174005  #dY:14.5%  
           9.6          0.8       0.0653       0.0079  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.1%  
          12.6          0.7        0.097        0.012  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.4%  
          13.1          1.6        0.096        0.012  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.5%  
          15.2          0.5        0.095        0.011  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.6%  
          16.5          1.4        0.092        0.011  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.0%  
          17.5          0.5        0.088        0.012  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.6%  
          19.7          0.3        0.081         0.01  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.3%  
          21.1          1.2       0.0801       0.0097  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.1%  
          25.1            1        0.105        0.014  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.3%  
          28.7          0.8        0.141        0.019  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.5%  
            32          0.6        0.158        0.019  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.0%  
          35.1          0.4        0.185        0.025  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.5%  
            38          0.3        0.176        0.023  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.1% 
	  49.50          0.20        0.13764        0.01640  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          47.86          0.28        0.14576        0.01737  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          46.18          0.31        0.14488        0.01727  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          44.45          0.34        0.15096        0.01799  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          42.93          0.38        0.16855        0.02009  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          41.62          0.41        0.17663        0.02105  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          40.28          0.45        0.16598        0.01978  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          38.90          0.50        0.17119        0.02040  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          37.49          0.55        0.17825        0.02124  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          36.03          0.60        0.16912        0.02015  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          34.52          0.66        0.17069        0.02035  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          32.96          0.73        0.15778        0.01880  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          31.34          0.80        0.14564        0.01736  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          29.65          0.88        0.13304        0.01586  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          27.88          0.97        0.10867        0.01295  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          26.02          1.07        0.09368        0.01116  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          24.04          1.18        0.08374        0.00998  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          21.92          1.29        0.07674        0.00915  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          19.63          1.42        0.07916        0.00943  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          17.09          1.57        0.09185        0.01095  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
//
#-------------------------------------------------------------------------------
