#ZVView-data-copy:  23-Feb-2020 17:24:54
#=======================================
#
#name:   77-IR-0(D,X)77-IR-192-G+M1,M-,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  16
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.7          1.5      0.00051      0.00023  # 2006,F.Tarkanyi+         ## D4174005  #dY:45.1%  
           5.8          1.1       0.0091       0.0013  # 2006,F.Tarkanyi+         ## D4174005  #dY:14.3%  
           6.8          1.8       0.0152       0.0022  # 2006,F.Tarkanyi+         ## D4174005  #dY:14.5%  
           9.6          0.8       0.0653       0.0079  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.1%  
          12.6          0.7        0.097        0.012  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.4%  
          13.1          1.6        0.096        0.012  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.5%  
          15.2          0.5        0.095        0.011  # 2006,F.Tarkanyi+         ## D4174005  #dY:11.6%  
          16.5          1.4        0.092        0.011  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.0%  
          17.5          0.5        0.088        0.012  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.6%  
          19.7          0.3        0.081         0.01  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.3%  
          21.1          1.2       0.0801       0.0097  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.1%  
          25.1            1        0.105        0.014  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.3%  
          28.7          0.8        0.141        0.019  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.5%  
            32          0.6        0.158        0.019  # 2006,F.Tarkanyi+         ## D4174005  #dY:12.0%  
          35.1          0.4        0.185        0.025  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.5%  
            38          0.3        0.176        0.023  # 2006,F.Tarkanyi+         ## D4174005  #dY:13.1%  
//
#-------------------------------------------------------------------------------
