#ZVView-data-copy:   6-Mar-2020 08:38:15
#=======================================
#
#name:   77-IR-0(D,X)77-IR-194-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  14
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.7          1.5      0.00036       0.0001  # 2006,F.Tarkanyi+         ## D4174006  #dY:27.8%  
           5.8          1.1      0.00011       0.0001  # 2006,F.Tarkanyi+         ## D4174006  #dY:90.9%  
           9.6          0.8      0.00024      0.00015  # 2006,F.Tarkanyi+         ## D4174006  #dY:62.5%  
          12.6          0.7      0.00038      0.00037  # 2006,F.Tarkanyi+         ## D4174006  #dY:97.4%  
          13.1          1.6      0.00022         6e-5  # 2006,F.Tarkanyi+         ## D4174006  #dY:27.3%  
          15.2          0.5      0.00044      0.00031  # 2006,F.Tarkanyi+         ## D4174006  #dY:70.5%  
          16.5          1.4      0.00044         9e-5  # 2006,F.Tarkanyi+         ## D4174006  #dY:20.5%  
          17.5          0.5      0.00061      0.00029  # 2006,F.Tarkanyi+         ## D4174006  #dY:47.5%  
          19.7          0.3      0.00027      0.00022  # 2006,F.Tarkanyi+         ## D4174006  #dY:81.5%  
          21.1          1.2      0.00044         9e-5  # 2006,F.Tarkanyi+         ## D4174006  #dY:20.5%  
          25.1            1      0.00036         9e-5  # 2006,F.Tarkanyi+         ## D4174006  #dY:25.0%  
          28.7          0.8      0.00042      0.00012  # 2006,F.Tarkanyi+         ## D4174006  #dY:28.6%  
            32          0.6      0.00031      0.00012  # 2006,F.Tarkanyi+         ## D4174006  #dY:38.7%  
          35.1          0.4      0.00071      0.00021  # 2006,F.Tarkanyi+         ## D4174006  #dY:29.6%  
            49.50          0.20        0.00037        0.00005  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            47.86          0.28        0.00035        0.00005  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            46.18          0.31        0.00038        0.00005  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            44.45          0.34        0.00036        0.00005  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            42.93          0.38        0.00045        0.00008  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            41.62          0.41        0.00043        0.00006  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            40.28          0.45        0.00041        0.00006  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            38.90          0.50        0.00041        0.00006  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            37.49          0.55        0.00045        0.00006  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            36.03          0.60        0.00050        0.00007  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            34.52          0.66        0.00053        0.00008  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            32.96          0.73        0.00051        0.00007  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            31.34          0.80        0.00056        0.00007  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            29.65          0.88        0.00057        0.00008  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            27.88          0.97        0.00058        0.00008  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            26.02          1.07        0.00049        0.00007  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            24.04          1.18        0.00051        0.00007  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            21.92          1.29        0.00054        0.00007  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            19.63          1.42        0.00043        0.00006  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            17.09          1.57        0.00044        0.00006  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
//
#-------------------------------------------------------------------------------
