#ZVView-data-copy:  23-Feb-2020 17:25:56
#=======================================
#
#name:   77-IR-0(D,X)78-PT-188,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  5
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          13.1          1.6      0.00071      0.00037  # 2006,F.Tarkanyi+         ## D4174002  #dY:52.1%  
          16.5          1.4      0.00051      0.00021  # 2006,F.Tarkanyi+         ## D4174002  #dY:41.2%  
            32          0.6       0.0088       0.0047  # 2006,F.Tarkanyi+         ## D4174002  #dY:53.4%  
          35.1          0.4        0.064        0.015  # 2006,F.Tarkanyi+         ## D4174002  #dY:23.4%  
            38          0.3        0.156        0.022  # 2006,F.Tarkanyi+         ## D4174002  #dY:14.1% 
            49.50          0.20        0.24961        0.02980  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            47.86          0.28        0.30215        0.03607  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            46.18          0.31        0.37710        0.04505  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            44.45          0.34        0.31909        0.03807  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            42.93          0.38        0.40343        0.04862  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            41.62          0.41        0.33779        0.04031  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            40.28          0.45        0.27376        0.03265  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            38.90          0.50        0.22376        0.02673  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            37.49          0.55        0.20913        0.02513  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            36.03          0.60        0.15858        0.01914  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            34.52          0.66        0.11116        0.01387  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            32.96          0.73        0.03928        0.00486  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            // 
//
#-------------------------------------------------------------------------------
