#ZVView-data-copy:  23-Feb-2020 17:26:48
#=======================================
#
#name:   77-IR-0(D,X)78-PT-191,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  15
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           5.8          1.1       0.0031       0.0004  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.9%  
           6.8          1.8        0.006       0.0037  # 2006,F.Tarkanyi+         ## D4174003  #dY:61.7%  
           9.6          0.8       0.0731       0.0087  # 2006,F.Tarkanyi+         ## D4174003  #dY:11.9%  
          12.6          0.7        0.172        0.021  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.2%  
          13.1          1.6        0.155        0.022  # 2006,F.Tarkanyi+         ## D4174003  #dY:14.2%  
          15.2          0.5        0.159        0.019  # 2006,F.Tarkanyi+         ## D4174003  #dY:11.9%  
          16.5          1.4        0.129        0.021  # 2006,F.Tarkanyi+         ## D4174003  #dY:16.3%  
          17.5          0.5        0.108        0.013  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.0%  
          19.7          0.3       0.0744       0.0095  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.8%  
          21.1          1.2         0.08        0.016  # 2006,F.Tarkanyi+         ## D4174003  #dY:20.0%  
          25.1            1        0.301         0.04  # 2006,F.Tarkanyi+         ## D4174003  #dY:13.3%  
          28.7          0.8         0.51         0.07  # 2006,F.Tarkanyi+         ## D4174003  #dY:13.7%  
            32          0.6        0.529        0.073  # 2006,F.Tarkanyi+         ## D4174003  #dY:13.8%  
          35.1          0.4        0.456        0.064  # 2006,F.Tarkanyi+         ## D4174003  #dY:14.0%  
            38          0.3        0.309        0.037  # 2006,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            49.50          0.20        0.13178        0.01575  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            47.86          0.28        0.14594        0.01744  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            46.18          0.31        0.15316        0.01829  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            44.45          0.34        0.17057        0.02037  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            42.93          0.38        0.21785        0.02603  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            41.62          0.41        0.24097        0.02878  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            40.28          0.45        0.26316        0.03143  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            38.90          0.50        0.30899        0.03688  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            37.49          0.55        0.36556        0.04362  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            36.03          0.60        0.41948        0.05005  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            34.52          0.66        0.49385        0.05891  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            32.96          0.73        0.53609        0.06395  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            31.34          0.80        0.53717        0.06409  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            29.65          0.88        0.48895        0.05833  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            27.88          0.97        0.39403        0.04702  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            26.02          1.07        0.25776        0.03078  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            24.04          1.18        0.11453        0.01371  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            21.92          1.29        0.07127        0.00856  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            19.63          1.42        0.11296        0.01353  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
            17.09          1.57        0.17078        0.02042  # 2019,F.Tarkanyi+         ## D4174003  #dY:12.0%  
//
#-------------------------------------------------------------------------------
