#ZVView-data-copy:  23-Feb-2020 17:23:00
#=======================================
#
#name:   77-IR-0(D,X)77-IR-189,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  7
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           6.8          1.8      0.00058      0.00013  # 2006,F.Tarkanyi+         ## D4174004  #dY:22.4%  
          21.1          1.2       0.0137       0.0023  # 2006,F.Tarkanyi+         ## D4174004  #dY:16.8%  
          25.1            1        0.092         0.01  # 2006,F.Tarkanyi+         ## D4174004  #dY:10.9%  
          28.7          0.8        0.263         0.03  # 2006,F.Tarkanyi+         ## D4174004  #dY:11.4%  
            32          0.6        0.341        0.038  # 2006,F.Tarkanyi+         ## D4174004  #dY:11.1%  
          35.1          0.4        0.351        0.039  # 2006,F.Tarkanyi+         ## D4174004  #dY:11.1%  
            38          0.3        0.248        0.028  # 2006,F.Tarkanyi+         ## D4174004  #dY:11.3%  
//
#-------------------------------------------------------------------------------
