#ZVView-data-copy:  23-Feb-2020 17:26:25
#=======================================
#
#name:   77-IR-0(D,X)78-PT-189,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  6
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          21.1          1.2       0.0011       0.0005  # 2006,F.Tarkanyi+         ## D4174002  #dY:45.5%  
          25.1            1        0.093        0.011  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.8%  
          28.7          0.8        0.261         0.03  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.5%  
            32          0.6        0.335        0.039  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.6%  
          35.1          0.4        0.341         0.04  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.7%  
            38          0.3        0.264         0.03  # 2006,F.Tarkanyi+         ## D4174002  #dY:11.4%  
//
#-------------------------------------------------------------------------------
