#ZVView-data-copy:  29-Apr-2020 07:42:22
#=======================================
#
#name:   28-NI-0(D,X)27-CO-58-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  18
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          5.35         0.83      0.00225      0.00032  # 2016,M.Avrigeanu+        ## D0818009  #dY:14.2%  
          7.84         0.63       0.0161       0.0047  # 2016,M.Avrigeanu+        ## D0818009  #dY:29.2%  
          9.81         0.51        0.079        0.016  # 2016,M.Avrigeanu+        ## D0818009  #dY:20.3%  
         10.15         0.51       0.0894       0.0138  # 2016,M.Avrigeanu+        ## D0818009  #dY:15.4%  
         10.27         0.48       0.1021        0.013  # 2016,M.Avrigeanu+        ## D0818009  #dY:12.7%  
         11.52         0.49       0.1486        0.028  # 2016,M.Avrigeanu+        ## D0818009  #dY:18.8%  
         11.73         0.47        0.144       0.0173  # 2016,M.Avrigeanu+        ## D0818009  #dY:12.0%  
          11.9         0.49       0.1336       0.0156  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.7%  
         13.11         0.45       0.1499        0.021  # 2016,M.Avrigeanu+        ## D0818009  #dY:14.0%  
         14.51         0.36       0.1881       0.0378  # 2016,M.Avrigeanu+        ## D0818009  #dY:20.1%  
         14.67         0.39        0.188       0.0215  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.4%  
         15.83         0.36        0.197       0.0231  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.7%  
         15.85         0.39       0.2074       0.0235  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.3%  
         17.14         0.35       0.2127       0.0356  # 2016,M.Avrigeanu+        ## D0818009  #dY:16.7%  
         18.24         0.33       0.1862       0.0223  # 2016,M.Avrigeanu+        ## D0818009  #dY:12.0%  
         18.39         0.37       0.2147       0.0243  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.3%  
         19.25         0.34       0.1832       0.0234  # 2016,M.Avrigeanu+        ## D0818009  #dY:12.8%  
         19.59         0.34       0.1931       0.0291  # 2016,M.Avrigeanu+        ## D0818009  #dY:15.1%  
           3.2          1.8       0.0051      0.00058  # 2013,N.Amjed+            ## D4288010  #dY:11.4%  
           6.3         1.65       0.0166      0.00186  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
           8.5         1.54       0.0511      0.00577  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          10.2         1.46        0.098        0.011  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          10.8         1.43       0.1102       0.0124  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          11.5          1.4       0.1313       0.0148  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          12.1         1.37       0.1638       0.0184  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          14.8         1.24       0.1835       0.0206  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          17.2         1.12        0.209       0.0235  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          19.4         1.01       0.2335       0.0262  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          21.4         0.92       0.1998       0.0225  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          23.3         0.82       0.1794       0.0202  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          24.9         0.75       0.1837       0.0206  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          25.2         0.73       0.1592       0.0179  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          25.6         0.71       0.1578       0.0177  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          27.1         0.64       0.1313       0.0148  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          28.7         0.56       0.1373       0.0155  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          30.2         0.49        0.118       0.0133  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          31.7         0.42       0.1056       0.0119  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          33.1         0.35       0.1009       0.0114  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          34.4         0.29        0.099       0.0112  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          35.8         0.22       0.1049       0.0118  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
            37         0.16       0.1069       0.0121  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          38.3          0.1       0.0971        0.011  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          39.4         0.04       0.1174       0.0132  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
          39.7         0.03       0.1071       0.0121  # 2013,N.Amjed+            ## D4288010  #dY:11.3%  
          39.9         0.02       0.1156        0.013  # 2013,N.Amjed+            ## D4288010  #dY:11.2%  
//
#-------------------------------------------------------------------------------
