#ZVView-data-copy:  21-Feb-2020 13:48:31
#=======================================
#
#name:   28-NI-0(D,X)25-MN-54,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  104
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV       mbarns       mbarns  # Year,Author(s)           ## EXFOR-ID
          16.5          1.5          0.3         0.03  # 2013,A.Hermanne+         ## D4282022  #dY:10.0%  
          17.9          1.2        0.015        0.003  # 2013,A.Hermanne+         ## D4282010  #dY:20.0%  
          18.7          1.4          0.3         0.05  # 2013,A.Hermanne+         ## D4282034  #dY:16.7%  
         19.31         0.33         0.57         0.18  # 2016,A.R.Usman+          ## E2492009  #dY:31.6%  
          20.3          1.2         0.72         0.09  # 2013,A.Hermanne+         ## D4282022  #dY:12.5%  
          20.4          1.1         0.22         0.03  # 2013,A.Hermanne+         ## D4282010  #dY:13.6%  
          20.5          1.3          0.4          0.1  # 2013,A.Hermanne+         ## D4282045  #dY:25.0%  
         20.67         0.51         0.75         0.19  # 2016,A.R.Usman+          ## E2492009  #dY:25.3%  
          21.4          1.2          0.7          0.1  # 2013,A.Hermanne+         ## D4282034  #dY:14.3%  
         21.75         0.51         1.16         0.24  # 2016,A.R.Usman+          ## E2492009  #dY:20.7%  
         21.94         0.51         1.09         0.19  # 2016,A.R.Usman+          ## E2492009  #dY:17.4%  
          22.7            1         0.86         0.11  # 2013,A.Hermanne+         ## D4282010  #dY:12.8%  
            23          1.2          0.8          0.1  # 2013,A.Hermanne+         ## D4282045  #dY:12.5%  
         23.04         0.48         1.51         0.23  # 2016,A.R.Usman+          ## E2492009  #dY:15.2%  
          23.3         0.82          2.2          1.2  # 2013,N.Amjed+            ## D4288003  #dY:54.5%  
          23.5            1            2          0.2  # 2013,A.Hermanne+         ## D4282022  #dY:10.0%  
         23.71         0.49         2.04         0.24  # 2016,A.R.Usman+          ## E2492009  #dY:11.8%  
          23.8            1            2          0.2  # 2013,A.Hermanne+         ## D4282034  #dY:10.0%  
          24.9          0.9          2.6          0.5  # 2007,S.Takacs+           ## D4178013  #dY:19.2%  
          24.9          0.9         2.82         0.31  # 2013,A.Hermanne+         ## D4282010  #dY:11.0%  
          24.9         0.75          6.2         1.31  # 2013,N.Amjed+            ## D4288003  #dY:21.1%  
          25.2         0.73          3.9         1.37  # 2013,N.Amjed+            ## D4288003  #dY:35.1%  
          25.4            1            4          0.5  # 2013,A.Hermanne+         ## D4282045  #dY:12.5%  
          25.6         0.71            4         0.93  # 2013,N.Amjed+            ## D4288003  #dY:23.2%  
          26.1          0.9          6.5          0.7  # 2013,A.Hermanne+         ## D4282034  #dY:10.8%  
          26.2          0.8          4.5            1  # 2007,S.Takacs+           ## D4178013  #dY:22.2%  
          26.5          0.9          6.5          0.7  # 2013,A.Hermanne+         ## D4282022  #dY:10.8%  
          26.9          0.9         7.25          0.8  # 2013,A.Hermanne+         ## D4282010  #dY:11.0%  
          27.1         0.64          7.3         1.91  # 2013,N.Amjed+            ## D4288003  #dY:26.2%  
          27.6          0.9         10.8          1.2  # 2013,A.Hermanne+         ## D4282045  #dY:11.1%  
          28.3          0.8          9.5          1.2  # 2007,S.Takacs+           ## D4178013  #dY:12.6%  
          28.3          0.8           14            2  # 2013,A.Hermanne+         ## D4282034  #dY:14.3%  
          28.7         0.56          9.4          3.2  # 2013,N.Amjed+            ## D4288003  #dY:34.0%  
          28.8          0.8           10            1  # 2013,A.Hermanne+         ## D4282010  #dY:10.0%  
          29.2          0.8         13.6          1.5  # 2013,A.Hermanne+         ## D4282022  #dY:11.0%  
          29.5          0.7         15.3          1.9  # 2007,S.Takacs+           ## D4178013  #dY:12.4%  
          29.6          0.8           17          1.9  # 2013,A.Hermanne+         ## D4282045  #dY:11.2%  
          30.2         0.49         17.2         2.61  # 2013,N.Amjed+            ## D4288003  #dY:15.2%  
          30.3          0.7           20            2  # 2013,A.Hermanne+         ## D4282034  #dY:10.0%  
          30.6          0.8           18            2  # 2013,A.Hermanne+         ## D4282010  #dY:11.1%  
          31.6          0.7         20.3          2.2  # 2013,A.Hermanne+         ## D4282045  #dY:10.8%  
          31.7          0.7         19.6          2.2  # 2013,A.Hermanne+         ## D4282022  #dY:11.2%  
          31.7         0.42         18.6          2.9  # 2013,N.Amjed+            ## D4288003  #dY:15.6%  
          32.3          0.7           22            2  # 2013,A.Hermanne+         ## D4282010  #dY:9.1%   
          32.3          0.6           25            3  # 2013,A.Hermanne+         ## D4282034  #dY:12.0%  
          32.4          0.7         22.3          2.9  # 2007,S.Takacs+           ## D4178013  #dY:13.0%  
          33.1         0.35         21.7         3.22  # 2013,N.Amjed+            ## D4288003  #dY:14.8%  
          33.5          0.6         22.9          2.5  # 2013,A.Hermanne+         ## D4282045  #dY:10.9%  
          33.7          0.7         26.3          3.5  # 2007,S.Takacs+           ## D4178013  #dY:13.3%  
            34          0.7           26            3  # 2013,A.Hermanne+         ## D4282010  #dY:11.5%  
          34.1          0.6         25.1          2.8  # 2013,A.Hermanne+         ## D4282022  #dY:11.2%  
          34.1          0.5           28            3  # 2013,A.Hermanne+         ## D4282034  #dY:10.7%  
          34.4         0.29         23.1         3.34  # 2013,N.Amjed+            ## D4288003  #dY:14.5%  
          35.1          0.6         25.4          3.3  # 2007,S.Takacs+           ## D4178013  #dY:13.0%  
          35.3          0.5         29.5          3.2  # 2013,A.Hermanne+         ## D4282045  #dY:10.8%  
          35.7          0.6           28            3  # 2013,A.Hermanne+         ## D4282010  #dY:10.7%  
          35.8         0.22         26.1         4.23  # 2013,N.Amjed+            ## D4288003  #dY:16.2%  
          35.9          0.4           30            3  # 2013,A.Hermanne+         ## D4282034  #dY:10.0%  
          36.4          0.5         27.9          3.1  # 2013,A.Hermanne+         ## D4282022  #dY:11.1%  
          36.6          0.6         29.2          4.1  # 2007,S.Takacs+           ## D4178013  #dY:14.0%  
            37         0.16           30         4.47  # 2013,N.Amjed+            ## D4288003  #dY:14.9%  
          37.2          0.6           28            3  # 2013,A.Hermanne+         ## D4282010  #dY:10.7%  
          37.4          0.4         31.4          3.5  # 2013,A.Hermanne+         ## D4282045  #dY:11.1%  
          37.8          0.6         29.2          3.5  # 2007,S.Takacs+           ## D4178013  #dY:12.0%  
          38.2          0.4           32            4  # 2013,A.Hermanne+         ## D4282034  #dY:12.5%  
          38.3          0.1         24.3         3.58  # 2013,N.Amjed+            ## D4288003  #dY:14.7%  
          38.5          0.4         29.6          3.3  # 2013,A.Hermanne+         ## D4282022  #dY:11.1%  
          38.6          0.5         29.1          3.9  # 2007,S.Takacs+           ## D4178013  #dY:13.4%  
          38.7          0.5           30            3  # 2013,A.Hermanne+         ## D4282010  #dY:10.0%  
          39.4         0.04         32.9         4.99  # 2013,N.Amjed+            ## D4288003  #dY:15.2%  
          39.6          0.4         28.5          3.1  # 2013,A.Hermanne+         ## D4282045  #dY:10.9%  
          39.7         0.03         26.8          4.3  # 2013,N.Amjed+            ## D4288003  #dY:16.0%  
          39.9         0.02         31.5         5.26  # 2013,N.Amjed+            ## D4288003  #dY:16.7%  
          40.2          0.5           30            3  # 2013,A.Hermanne+         ## D4282010  #dY:10.0%  
          40.4          0.3           31            3  # 2013,A.Hermanne+         ## D4282034  #dY:9.7%   
          40.6          0.4         31.9          3.5  # 2013,A.Hermanne+         ## D4282022  #dY:11.0%  
          41.6          0.4           27            3  # 2013,A.Hermanne+         ## D4282010  #dY:11.1%  
          41.7          0.5         26.7          3.9  # 2007,S.Takacs+           ## D4178013  #dY:14.6%  
          41.7          0.3           30          3.3  # 2013,A.Hermanne+         ## D4282045  #dY:11.0%  
          42.5          0.5         26.1          3.2  # 2007,S.Takacs+           ## D4178013  #dY:12.3%  
          42.5          0.3           29            3  # 2013,A.Hermanne+         ## D4282034  #dY:10.3%  
          42.6          0.3           31          3.4  # 2013,A.Hermanne+         ## D4282022  #dY:11.0%  
          43.1          0.4           26            3  # 2013,A.Hermanne+         ## D4282010  #dY:11.5%  
          43.7          0.3         24.8          2.7  # 2013,A.Hermanne+         ## D4282045  #dY:10.9%  
          43.9          0.4         22.3          3.3  # 2007,S.Takacs+           ## D4178013  #dY:14.8%  
          44.4          0.4         23.7          3.4  # 2007,S.Takacs+           ## D4178013  #dY:14.3%  
          44.4          0.3           25            3  # 2013,A.Hermanne+         ## D4282010  #dY:12.0%  
          44.5          0.3         28.8          3.2  # 2013,A.Hermanne+         ## D4282022  #dY:11.1%  
          44.5          0.2           27            3  # 2013,A.Hermanne+         ## D4282034  #dY:11.1%  
          45.7          0.3           24            3  # 2013,A.Hermanne+         ## D4282010  #dY:12.5%  
          45.7          0.2         23.2          2.6  # 2013,A.Hermanne+         ## D4282045  #dY:11.2%  
          46.3          0.2         27.4            3  # 2013,A.Hermanne+         ## D4282022  #dY:10.9%  
          46.4          0.2           23            3  # 2013,A.Hermanne+         ## D4282034  #dY:13.0%  
          46.5          0.4         20.6          3.3  # 2007,S.Takacs+           ## D4178013  #dY:16.0%  
            47          0.3           22            2  # 2013,A.Hermanne+         ## D4282010  #dY:9.1%   
          47.5          0.4         21.4          2.9  # 2007,S.Takacs+           ## D4178013  #dY:13.6%  
          47.6          0.2         21.3          2.3  # 2013,A.Hermanne+         ## D4282045  #dY:10.8%  
          48.1          0.2         23.2          2.6  # 2013,A.Hermanne+         ## D4282022  #dY:11.2%  
          48.3          0.2           21            2  # 2013,A.Hermanne+         ## D4282010  #dY:9.5%   
          48.3          0.2           21            2  # 2013,A.Hermanne+         ## D4282034  #dY:9.5%   
          48.5          0.4         18.6          2.5  # 2007,S.Takacs+           ## D4178013  #dY:13.4%  
          49.5          0.2         20.8          2.3  # 2013,A.Hermanne+         ## D4282045  #dY:11.1%  
          49.6          0.2           20            2  # 2013,A.Hermanne+         ## D4282010  #dY:10.0%  
          49.8          0.2         21.4          2.4  # 2013,A.Hermanne+         ## D4282022  #dY:11.2%  
//
#-------------------------------------------------------------------------------
