#ZVView-data-copy:   8-May-2020 07:03:53
#=======================================
#
#name:   28-NI-0(D,X)25-MN-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  41
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          24.9          0.9         7e-5         3e-5  # 2007,S.Takacs+           ## D4178014  #dY:42.9%  
          26.2          0.8         4e-5         3e-5  # 2007,S.Takacs+           ## D4178014  #dY:75.0%  
          28.3          0.8         2e-5         3e-5  # 2007,S.Takacs+           ## D4178014  #dY:150.0% 
          29.2          0.8       0.0004       0.0002  # 2013,A.Hermanne+         ## D4282023  #dY:50.0%  
          29.5          0.7         4e-5         3e-5  # 2007,S.Takacs+           ## D4178014  #dY:75.0%  
          31.7          0.7       0.0003       0.0002  # 2013,A.Hermanne+         ## D4282023  #dY:66.7%  
          32.3          0.7      0.00015         8e-5  # 2013,A.Hermanne+         ## D4282011  #dY:53.3%  
          32.4          0.7      0.00011         4e-5  # 2007,S.Takacs+           ## D4178014  #dY:36.4%  
          33.7          0.7      0.00018         5e-5  # 2007,S.Takacs+           ## D4178014  #dY:27.8%  
            34          0.7      0.00049       0.0002  # 2013,A.Hermanne+         ## D4282011  #dY:40.8%  
          34.1          0.6       0.0006       0.0002  # 2013,A.Hermanne+         ## D4282023  #dY:33.3%  
          35.1          0.6      0.00029         6e-5  # 2007,S.Takacs+           ## D4178014  #dY:20.7%  
          35.7          0.6       0.0003      0.00012  # 2013,A.Hermanne+         ## D4282011  #dY:40.0%  
          36.4          0.5       0.0004       0.0002  # 2013,A.Hermanne+         ## D4282023  #dY:50.0%  
          36.6          0.6      0.00041         7e-5  # 2007,S.Takacs+           ## D4178014  #dY:17.1%  
          37.2          0.6      0.00019         8e-5  # 2013,A.Hermanne+         ## D4282011  #dY:42.1%  
          37.8          0.6       0.0005         9e-5  # 2007,S.Takacs+           ## D4178014  #dY:18.0%  
          38.5          0.4       0.0004       0.0002  # 2013,A.Hermanne+         ## D4282023  #dY:50.0%  
          38.6          0.5      0.00053         8e-5  # 2007,S.Takacs+           ## D4178014  #dY:15.1%  
          38.7          0.5      0.00046      0.00019  # 2013,A.Hermanne+         ## D4282011  #dY:41.3%  
          40.2          0.5      0.00046      0.00018  # 2013,A.Hermanne+         ## D4282011  #dY:39.1%  
          40.6          0.4       0.0004       0.0002  # 2013,A.Hermanne+         ## D4282023  #dY:50.0%  
          41.6          0.4       0.0005       0.0002  # 2013,A.Hermanne+         ## D4282011  #dY:40.0%  
          41.7          0.5      0.00071       0.0001  # 2007,S.Takacs+           ## D4178014  #dY:14.1%  
          42.5          0.5      0.00075      0.00011  # 2007,S.Takacs+           ## D4178014  #dY:14.7%  
          42.6          0.3        0.001       0.0004  # 2013,A.Hermanne+         ## D4282023  #dY:40.0%  
          43.1          0.4      0.00079      0.00032  # 2013,A.Hermanne+         ## D4282011  #dY:40.5%  
          43.9          0.4       0.0008      0.00012  # 2007,S.Takacs+           ## D4178014  #dY:15.0%  
          44.4          0.4      0.00097      0.00014  # 2007,S.Takacs+           ## D4178014  #dY:14.4%  
          44.4          0.3      0.00072      0.00029  # 2013,A.Hermanne+         ## D4282011  #dY:40.3%  
          44.5          0.3       0.0007       0.0003  # 2013,A.Hermanne+         ## D4282023  #dY:42.9%  
          45.7          0.3      0.00087      0.00035  # 2013,A.Hermanne+         ## D4282011  #dY:40.2%  
          46.3          0.2       0.0006       0.0002  # 2013,A.Hermanne+         ## D4282023  #dY:33.3%  
          46.5          0.4      0.00098      0.00017  # 2007,S.Takacs+           ## D4178014  #dY:17.3%  
            47          0.3      0.00075       0.0003  # 2013,A.Hermanne+         ## D4282011  #dY:40.0%  
          47.5          0.4      0.00109      0.00015  # 2007,S.Takacs+           ## D4178014  #dY:13.8%  
          48.1          0.2       0.0013       0.0005  # 2013,A.Hermanne+         ## D4282023  #dY:38.5%  
          48.3          0.2      0.00096      0.00039  # 2013,A.Hermanne+         ## D4282011  #dY:40.6%  
          48.5          0.4       0.0011      0.00014  # 2007,S.Takacs+           ## D4178014  #dY:12.7%  
          49.6          0.2      0.00077      0.00031  # 2013,A.Hermanne+         ## D4282011  #dY:40.3%  
          49.8          0.2       0.0012       0.0005  # 2013,A.Hermanne+         ## D4282023  #dY:41.7%  
//
#-------------------------------------------------------------------------------
