#ZVView-data-copy:   5-May-2020 15:00:16
#=======================================
#
#name:   28-NI-0(D,X)25-MN-52-G,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
            18          0.5      0.00011         6e-5  # 2007,S.Takacs+           ## D4178012  #dY:54.5%  
          23.3          0.4       0.0015       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          24.9          0.9       0.0018       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:16.7%  
          26.2          0.8        0.002       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          28.3          0.8       0.0028       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:14.3%  
          29.2          0.4       0.0027       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:14.8%  
          29.5          0.7       0.0026       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:15.4%  
          32.4          0.7       0.0022       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:18.2%  
          33.7          0.7       0.0026       0.0005  # 2007,S.Takacs+           ## D4178012  #dY:19.2%  
          35.1          0.6       0.0019       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:21.1%  
          36.6          0.6       0.0015       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          37.8          0.6       0.0015       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          42.5          0.5       0.0009       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:33.3%  
          43.9          0.4       0.0008       0.0005  # 2007,S.Takacs+           ## D4178012  #dY:62.5%  
          44.4          0.4       0.0015       0.0006  # 2007,S.Takacs+           ## D4178012  #dY:40.0%  
          47.5          0.4       0.0016       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:25.0%  
          48.5          0.4       0.0019       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:21.1%  
          17.9          1.2       0.0001         2e-5  # 2013,A.Hermanne+         ## D4282009  #dY:20.0%  
          18.7          1.4       0.0003       0.0001  # 2013,A.Hermanne+         ## D4282033  #dY:33.3%  
          20.4          1.1      0.00053         8e-5  # 2013,A.Hermanne+         ## D4282009  #dY:15.1%  
          20.5          1.3       0.0007       0.0001  # 2013,A.Hermanne+         ## D4282044  #dY:14.3%  
          21.4          1.2        0.001       0.0001  # 2013,A.Hermanne+         ## D4282033  #dY:10.0%  
          22.7            1      0.00113      0.00015  # 2013,A.Hermanne+         ## D4282009  #dY:13.3%  
            23          1.2       0.0013       0.0002  # 2013,A.Hermanne+         ## D4282044  #dY:15.4%  
          23.8            1       0.0016       0.0002  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          24.9          0.9       0.0016      0.00021  # 2013,A.Hermanne+         ## D4282009  #dY:13.1%  
          25.4            1       0.0021       0.0003  # 2013,A.Hermanne+         ## D4282044  #dY:14.3%  
          26.1          0.9       0.0024       0.0003  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          26.9          0.9      0.00245      0.00027  # 2013,A.Hermanne+         ## D4282009  #dY:11.0%  
          27.6          0.9       0.0023       0.0003  # 2013,A.Hermanne+         ## D4282044  #dY:13.0%  
          28.3          0.8       0.0027       0.0003  # 2013,A.Hermanne+         ## D4282033  #dY:11.1%  
          28.8          0.8       0.0026      0.00029  # 2013,A.Hermanne+         ## D4282009  #dY:11.2%  
          29.6          0.8       0.0028       0.0003  # 2013,A.Hermanne+         ## D4282044  #dY:10.7%  
          30.3          0.7       0.0028       0.0003  # 2013,A.Hermanne+         ## D4282033  #dY:10.7%  
          30.6          0.8      0.00274       0.0003  # 2013,A.Hermanne+         ## D4282009  #dY:10.9%  
          31.6          0.7       0.0027       0.0003  # 2013,A.Hermanne+         ## D4282044  #dY:11.1%  
          32.3          0.7      0.00245      0.00027  # 2013,A.Hermanne+         ## D4282009  #dY:11.0%  
          32.3          0.6       0.0025       0.0003  # 2013,A.Hermanne+         ## D4282033  #dY:12.0%  
          33.5          0.6       0.0019       0.0002  # 2013,A.Hermanne+         ## D4282044  #dY:10.5%  
            34          0.7      0.00208      0.00023  # 2013,A.Hermanne+         ## D4282009  #dY:11.1%  
          34.1          0.5        0.002       0.0002  # 2013,A.Hermanne+         ## D4282033  #dY:10.0%  
          35.3          0.5       0.0015       0.0002  # 2013,A.Hermanne+         ## D4282044  #dY:13.3%  
          35.7          0.6      0.00169      0.00019  # 2013,A.Hermanne+         ## D4282009  #dY:11.2%  
          35.9          0.4       0.0016       0.0002  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          37.2          0.6      0.00131      0.00014  # 2013,A.Hermanne+         ## D4282009  #dY:10.7%  
          37.4          0.4       0.0014       0.0002  # 2013,A.Hermanne+         ## D4282044  #dY:14.3%  
          38.2          0.4       0.0011       0.0001  # 2013,A.Hermanne+         ## D4282033  #dY:9.1%   
          38.7          0.5      0.00112      0.00012  # 2013,A.Hermanne+         ## D4282009  #dY:10.7%  
          39.6          0.4       0.0013       0.0001  # 2013,A.Hermanne+         ## D4282044  #dY:7.7%   
          40.2          0.5      0.00099      0.00013  # 2013,A.Hermanne+         ## D4282009  #dY:13.1%  
          40.4          0.3       0.0008       0.0001  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          41.6          0.4       0.0009      0.00012  # 2013,A.Hermanne+         ## D4282009  #dY:13.3%  
          41.7          0.3       0.0008       0.0001  # 2013,A.Hermanne+         ## D4282044  #dY:12.5%  
          42.5          0.3       0.0008       0.0001  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          42.6          0.3      0.00083      0.00012  # 2013,A.Hermanne+         ## D4282021  #dY:14.5%  
          43.1          0.4      0.00087      0.00011  # 2013,A.Hermanne+         ## D4282009  #dY:12.6%  
          43.7          0.3        0.001       0.0001  # 2013,A.Hermanne+         ## D4282044  #dY:10.0%  
          44.4          0.3      0.00096      0.00012  # 2013,A.Hermanne+         ## D4282009  #dY:12.5%  
          44.5          0.3      0.00088      0.00013  # 2013,A.Hermanne+         ## D4282021  #dY:14.8%  
          44.5          0.2       0.0009       0.0001  # 2013,A.Hermanne+         ## D4282033  #dY:11.1%  
          45.7          0.3      0.00114      0.00013  # 2013,A.Hermanne+         ## D4282009  #dY:11.4%  
          45.7          0.2       0.0011       0.0001  # 2013,A.Hermanne+         ## D4282044  #dY:9.1%   
          46.3          0.2      0.00119      0.00013  # 2013,A.Hermanne+         ## D4282021  #dY:10.9%  
          46.4          0.2       0.0011       0.0001  # 2013,A.Hermanne+         ## D4282033  #dY:9.1%   
            47          0.3      0.00147      0.00016  # 2013,A.Hermanne+         ## D4282009  #dY:10.9%  
          47.6          0.2       0.0016       0.0002  # 2013,A.Hermanne+         ## D4282044  #dY:12.5%  
          48.1          0.2      0.00161      0.00018  # 2013,A.Hermanne+         ## D4282021  #dY:11.2%  
          48.3          0.2      0.00185       0.0002  # 2013,A.Hermanne+         ## D4282009  #dY:10.8%  
          48.3          0.2       0.0018       0.0002  # 2013,A.Hermanne+         ## D4282033  #dY:11.1%  
          49.5          0.2       0.0024       0.0003  # 2013,A.Hermanne+         ## D4282044  #dY:12.5%  
          49.6          0.2      0.00248      0.00027  # 2013,A.Hermanne+         ## D4282009  #dY:10.9%  
          49.8          0.2      0.00244      0.00027  # 2013,A.Hermanne+         ## D4282021  #dY:11.1%  
          14.8         1.24         1e-5         1e-5  # 2013,N.Amjed+            ## D4288004  #dY:100.0% 
          17.2         1.12       0.0001         3e-5  # 2013,N.Amjed+            ## D4288004  #dY:30.0%  
          19.4         1.01       0.0005         7e-5  # 2013,N.Amjed+            ## D4288004  #dY:14.0%  
          21.4         0.92       0.0009      0.00011  # 2013,N.Amjed+            ## D4288004  #dY:12.2%  
          23.3         0.82       0.0014      0.00017  # 2013,N.Amjed+            ## D4288004  #dY:12.1%  
          24.9         0.75       0.0023      0.00027  # 2013,N.Amjed+            ## D4288004  #dY:11.7%  
          25.2         0.73       0.0019      0.00022  # 2013,N.Amjed+            ## D4288004  #dY:11.6%  
          25.6         0.71       0.0022      0.00025  # 2013,N.Amjed+            ## D4288004  #dY:11.4%  
          27.1         0.64       0.0022      0.00026  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
          28.7         0.56       0.0028      0.00033  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
          30.2         0.49       0.0025      0.00029  # 2013,N.Amjed+            ## D4288004  #dY:11.6%  
          31.7         0.42       0.0023      0.00027  # 2013,N.Amjed+            ## D4288004  #dY:11.7%  
          33.1         0.35       0.0021      0.00025  # 2013,N.Amjed+            ## D4288004  #dY:11.9%  
          34.4         0.29       0.0018      0.00022  # 2013,N.Amjed+            ## D4288004  #dY:12.2%  
          35.8         0.22       0.0017       0.0002  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
            37         0.16       0.0014      0.00018  # 2013,N.Amjed+            ## D4288004  #dY:12.9%  
          38.3          0.1       0.0011      0.00013  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
          39.4         0.04       0.0014      0.00018  # 2013,N.Amjed+            ## D4288004  #dY:12.9%  
          39.7         0.03        0.001      0.00013  # 2013,N.Amjed+            ## D4288004  #dY:13.0%  
          39.9         0.02       0.0012      0.00016  # 2013,N.Amjed+            ## D4288004  #dY:13.3%  
         17.45         0.54      0.00018         2e-5  # 2016,A.R.Usman+          ## E2492008  #dY:11.1%  
          18.1         0.54      0.00025         3e-5  # 2016,A.R.Usman+          ## E2492008  #dY:12.0%  
         19.31         0.33      0.00058         5e-5  # 2016,A.R.Usman+          ## E2492008  #dY:8.6%   
         20.67         0.51      0.00092         7e-5  # 2016,A.R.Usman+          ## E2492008  #dY:7.6%   
         21.75         0.51      0.00117         9e-5  # 2016,A.R.Usman+          ## E2492008  #dY:7.7%   
         21.94         0.51      0.00124       0.0001  # 2016,A.R.Usman+          ## E2492008  #dY:8.1%   
         23.04         0.48       0.0016      0.00012  # 2016,A.R.Usman+          ## E2492008  #dY:7.5%   
         23.71         0.49       0.0016      0.00012  # 2016,A.R.Usman+          ## E2492008  #dY:7.5%   
//
#-------------------------------------------------------------------------------
