#ZVView-data-copy:  29-Apr-2020 07:42:22
#=======================================
#
#name:   28-NI-0(D,X)27-CO-58-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  18
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          5.35         0.83      0.00225      0.00032  # 2016,M.Avrigeanu+        ## D0818009  #dY:14.2%  
          7.84         0.63       0.0161       0.0047  # 2016,M.Avrigeanu+        ## D0818009  #dY:29.2%  
          9.81         0.51        0.079        0.016  # 2016,M.Avrigeanu+        ## D0818009  #dY:20.3%  
         10.15         0.51       0.0894       0.0138  # 2016,M.Avrigeanu+        ## D0818009  #dY:15.4%  
         10.27         0.48       0.1021        0.013  # 2016,M.Avrigeanu+        ## D0818009  #dY:12.7%  
         11.52         0.49       0.1486        0.028  # 2016,M.Avrigeanu+        ## D0818009  #dY:18.8%  
         11.73         0.47        0.144       0.0173  # 2016,M.Avrigeanu+        ## D0818009  #dY:12.0%  
          11.9         0.49       0.1336       0.0156  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.7%  
         13.11         0.45       0.1499        0.021  # 2016,M.Avrigeanu+        ## D0818009  #dY:14.0%  
         14.51         0.36       0.1881       0.0378  # 2016,M.Avrigeanu+        ## D0818009  #dY:20.1%  
         14.67         0.39        0.188       0.0215  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.4%  
         15.83         0.36        0.197       0.0231  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.7%  
         15.85         0.39       0.2074       0.0235  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.3%  
         17.14         0.35       0.2127       0.0356  # 2016,M.Avrigeanu+        ## D0818009  #dY:16.7%  
         18.24         0.33       0.1862       0.0223  # 2016,M.Avrigeanu+        ## D0818009  #dY:12.0%  
         18.39         0.37       0.2147       0.0243  # 2016,M.Avrigeanu+        ## D0818009  #dY:11.3%  
         19.25         0.34       0.1832       0.0234  # 2016,M.Avrigeanu+        ## D0818009  #dY:12.8%  
         19.59         0.34       0.1931       0.0291  # 2016,M.Avrigeanu+        ## D0818009  #dY:15.1%  
//
#-------------------------------------------------------------------------------
