#ZVView-data-copy:  21-Feb-2020 13:29:13
#=======================================
#
#name:   28-NI-0(D,X)25-MN-52-G,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV       mbarns       mbarns  # Year,Author(s)           ## EXFOR-ID
            18          0.5         0.11         0.06  # 2007,S.Takacs+           ## D4178012  #dY:54.5%  
          23.3          0.4          1.5          0.3  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          24.9          0.9          1.8          0.3  # 2007,S.Takacs+           ## D4178012  #dY:16.7%  
          26.2          0.8            2          0.4  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          28.3          0.8          2.8          0.4  # 2007,S.Takacs+           ## D4178012  #dY:14.3%  
          29.2          0.4          2.7          0.4  # 2007,S.Takacs+           ## D4178012  #dY:14.8%  
          29.5          0.7          2.6          0.4  # 2007,S.Takacs+           ## D4178012  #dY:15.4%  
          32.4          0.7          2.2          0.4  # 2007,S.Takacs+           ## D4178012  #dY:18.2%  
          33.7          0.7          2.6          0.5  # 2007,S.Takacs+           ## D4178012  #dY:19.2%  
          35.1          0.6          1.9          0.4  # 2007,S.Takacs+           ## D4178012  #dY:21.1%  
          36.6          0.6          1.5          0.3  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          37.8          0.6          1.5          0.3  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          42.5          0.5          0.9          0.3  # 2007,S.Takacs+           ## D4178012  #dY:33.3%  
          43.9          0.4          0.8          0.5  # 2007,S.Takacs+           ## D4178012  #dY:62.5%  
          44.4          0.4          1.5          0.6  # 2007,S.Takacs+           ## D4178012  #dY:40.0%  
          47.5          0.4          1.6          0.4  # 2007,S.Takacs+           ## D4178012  #dY:25.0%  
          48.5          0.4          1.9          0.4  # 2007,S.Takacs+           ## D4178012  #dY:21.1%  
//
#-------------------------------------------------------------------------------
#
#name:   28-NI-0(D,X)25-MN-52-G,IND/M+,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  55
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV       mbarns       mbarns  # Year,Author(s)           ## EXFOR-ID
          17.9          1.2          0.1         0.02  # 2013,A.Hermanne+         ## D4282009  #dY:20.0%  
          18.7          1.4          0.3          0.1  # 2013,A.Hermanne+         ## D4282033  #dY:33.3%  
          20.4          1.1         0.53         0.08  # 2013,A.Hermanne+         ## D4282009  #dY:15.1%  
          20.5          1.3          0.7          0.1  # 2013,A.Hermanne+         ## D4282044  #dY:14.3%  
          21.4          1.2            1          0.1  # 2013,A.Hermanne+         ## D4282033  #dY:10.0%  
          22.7            1         1.13         0.15  # 2013,A.Hermanne+         ## D4282009  #dY:13.3%  
            23          1.2          1.3          0.2  # 2013,A.Hermanne+         ## D4282044  #dY:15.4%  
          23.8            1          1.6          0.2  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          24.9          0.9          1.6         0.21  # 2013,A.Hermanne+         ## D4282009  #dY:13.1%  
          25.4            1          2.1          0.3  # 2013,A.Hermanne+         ## D4282044  #dY:14.3%  
          26.1          0.9          2.4          0.3  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          26.9          0.9         2.45         0.27  # 2013,A.Hermanne+         ## D4282009  #dY:11.0%  
          27.6          0.9          2.3          0.3  # 2013,A.Hermanne+         ## D4282044  #dY:13.0%  
          28.3          0.8          2.7          0.3  # 2013,A.Hermanne+         ## D4282033  #dY:11.1%  
          28.8          0.8          2.6         0.29  # 2013,A.Hermanne+         ## D4282009  #dY:11.2%  
          29.6          0.8          2.8          0.3  # 2013,A.Hermanne+         ## D4282044  #dY:10.7%  
          30.3          0.7          2.8          0.3  # 2013,A.Hermanne+         ## D4282033  #dY:10.7%  
          30.6          0.8         2.74          0.3  # 2013,A.Hermanne+         ## D4282009  #dY:10.9%  
          31.6          0.7          2.7          0.3  # 2013,A.Hermanne+         ## D4282044  #dY:11.1%  
          32.3          0.7         2.45         0.27  # 2013,A.Hermanne+         ## D4282009  #dY:11.0%  
          32.3          0.6          2.5          0.3  # 2013,A.Hermanne+         ## D4282033  #dY:12.0%  
          33.5          0.6          1.9          0.2  # 2013,A.Hermanne+         ## D4282044  #dY:10.5%  
            34          0.7         2.08         0.23  # 2013,A.Hermanne+         ## D4282009  #dY:11.1%  
          34.1          0.5            2          0.2  # 2013,A.Hermanne+         ## D4282033  #dY:10.0%  
          35.3          0.5          1.5          0.2  # 2013,A.Hermanne+         ## D4282044  #dY:13.3%  
          35.7          0.6         1.69         0.19  # 2013,A.Hermanne+         ## D4282009  #dY:11.2%  
          35.9          0.4          1.6          0.2  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          37.2          0.6         1.31         0.14  # 2013,A.Hermanne+         ## D4282009  #dY:10.7%  
          37.4          0.4          1.4          0.2  # 2013,A.Hermanne+         ## D4282044  #dY:14.3%  
          38.2          0.4          1.1          0.1  # 2013,A.Hermanne+         ## D4282033  #dY:9.1%   
          38.7          0.5         1.12         0.12  # 2013,A.Hermanne+         ## D4282009  #dY:10.7%  
          39.6          0.4          1.3          0.1  # 2013,A.Hermanne+         ## D4282044  #dY:7.7%   
          40.2          0.5         0.99         0.13  # 2013,A.Hermanne+         ## D4282009  #dY:13.1%  
          40.4          0.3          0.8          0.1  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          41.6          0.4          0.9         0.12  # 2013,A.Hermanne+         ## D4282009  #dY:13.3%  
          41.7          0.3          0.8          0.1  # 2013,A.Hermanne+         ## D4282044  #dY:12.5%  
          42.5          0.3          0.8          0.1  # 2013,A.Hermanne+         ## D4282033  #dY:12.5%  
          42.6          0.3         0.83         0.12  # 2013,A.Hermanne+         ## D4282021  #dY:14.5%  
          43.1          0.4         0.87         0.11  # 2013,A.Hermanne+         ## D4282009  #dY:12.6%  
          43.7          0.3            1          0.1  # 2013,A.Hermanne+         ## D4282044  #dY:10.0%  
          44.4          0.3         0.96         0.12  # 2013,A.Hermanne+         ## D4282009  #dY:12.5%  
          44.5          0.3         0.88         0.13  # 2013,A.Hermanne+         ## D4282021  #dY:14.8%  
          44.5          0.2          0.9          0.1  # 2013,A.Hermanne+         ## D4282033  #dY:11.1%  
          45.7          0.3         1.14         0.13  # 2013,A.Hermanne+         ## D4282009  #dY:11.4%  
          45.7          0.2          1.1          0.1  # 2013,A.Hermanne+         ## D4282044  #dY:9.1%   
          46.3          0.2         1.19         0.13  # 2013,A.Hermanne+         ## D4282021  #dY:10.9%  
          46.4          0.2          1.1          0.1  # 2013,A.Hermanne+         ## D4282033  #dY:9.1%   
            47          0.3         1.47         0.16  # 2013,A.Hermanne+         ## D4282009  #dY:10.9%  
          47.6          0.2          1.6          0.2  # 2013,A.Hermanne+         ## D4282044  #dY:12.5%  
          48.1          0.2         1.61         0.18  # 2013,A.Hermanne+         ## D4282021  #dY:11.2%  
          48.3          0.2         1.85          0.2  # 2013,A.Hermanne+         ## D4282009  #dY:10.8%  
          48.3          0.2          1.8          0.2  # 2013,A.Hermanne+         ## D4282033  #dY:11.1%  
          49.5          0.2          2.4          0.3  # 2013,A.Hermanne+         ## D4282044  #dY:12.5%  
          49.6          0.2         2.48         0.27  # 2013,A.Hermanne+         ## D4282009  #dY:10.9%  
          49.8          0.2         2.44         0.27  # 2013,A.Hermanne+         ## D4282021  #dY:11.1%  
//
#-------------------------------------------------------------------------------
#
#name:   28-NI-0(D,X)25-MN-52,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  20
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV       mbarns       mbarns  # Year,Author(s)           ## EXFOR-ID
          14.8         1.24         0.01         0.01  # 2013,N.Amjed+            ## D4288004  #dY:100.0% 
          17.2         1.12          0.1         0.03  # 2013,N.Amjed+            ## D4288004  #dY:30.0%  
          19.4         1.01          0.5         0.07  # 2013,N.Amjed+            ## D4288004  #dY:14.0%  
          21.4         0.92          0.9         0.11  # 2013,N.Amjed+            ## D4288004  #dY:12.2%  
          23.3         0.82          1.4         0.17  # 2013,N.Amjed+            ## D4288004  #dY:12.1%  
          24.9         0.75          2.3         0.27  # 2013,N.Amjed+            ## D4288004  #dY:11.7%  
          25.2         0.73          1.9         0.22  # 2013,N.Amjed+            ## D4288004  #dY:11.6%  
          25.6         0.71          2.2         0.25  # 2013,N.Amjed+            ## D4288004  #dY:11.4%  
          27.1         0.64          2.2         0.26  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
          28.7         0.56          2.8         0.33  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
          30.2         0.49          2.5         0.29  # 2013,N.Amjed+            ## D4288004  #dY:11.6%  
          31.7         0.42          2.3         0.27  # 2013,N.Amjed+            ## D4288004  #dY:11.7%  
          33.1         0.35          2.1         0.25  # 2013,N.Amjed+            ## D4288004  #dY:11.9%  
          34.4         0.29          1.8         0.22  # 2013,N.Amjed+            ## D4288004  #dY:12.2%  
          35.8         0.22          1.7          0.2  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
            37         0.16          1.4         0.18  # 2013,N.Amjed+            ## D4288004  #dY:12.9%  
          38.3          0.1          1.1         0.13  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
          39.4         0.04          1.4         0.18  # 2013,N.Amjed+            ## D4288004  #dY:12.9%  
          39.7         0.03            1         0.13  # 2013,N.Amjed+            ## D4288004  #dY:13.0%  
          39.9         0.02          1.2         0.16  # 2013,N.Amjed+            ## D4288004  #dY:13.3%  
//
#-------------------------------------------------------------------------------
#
#name:   28-NI-0(D,X)25-MN-52-G,[CUM]/M+,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  8
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV       mbarns       mbarns  # Year,Author(s)           ## EXFOR-ID
         17.45         0.54         0.18         0.02  # 2016,A.R.Usman+          ## E2492008  #dY:11.1%  
          18.1         0.54         0.25         0.03  # 2016,A.R.Usman+          ## E2492008  #dY:12.0%  
         19.31         0.33         0.58         0.05  # 2016,A.R.Usman+          ## E2492008  #dY:8.6%   
         20.67         0.51         0.92         0.07  # 2016,A.R.Usman+          ## E2492008  #dY:7.6%   
         21.75         0.51         1.17         0.09  # 2016,A.R.Usman+          ## E2492008  #dY:7.7%   
         21.94         0.51         1.24          0.1  # 2016,A.R.Usman+          ## E2492008  #dY:8.1%   
         23.04         0.48          1.6         0.12  # 2016,A.R.Usman+          ## E2492008  #dY:7.5%   
         23.71         0.49          1.6         0.12  # 2016,A.R.Usman+          ## E2492008  #dY:7.5%   
//
#-------------------------------------------------------------------------------
