#ZVView-data-copy:   4-Apr-2020 13:13:32
#=======================================
#
#name:   28-NI-0(D,X)25-MN-52-G,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
            18          0.5      0.00011         6e-5  # 2007,S.Takacs+           ## D4178012  #dY:54.5%  
          23.3          0.4       0.0015       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          24.9          0.9       0.0018       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:16.7%  
          26.2          0.8        0.002       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          28.3          0.8       0.0028       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:14.3%  
          29.2          0.4       0.0027       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:14.8%  
          29.5          0.7       0.0026       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:15.4%  
          32.4          0.7       0.0022       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:18.2%  
          33.7          0.7       0.0026       0.0005  # 2007,S.Takacs+           ## D4178012  #dY:19.2%  
          35.1          0.6       0.0019       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:21.1%  
          36.6          0.6       0.0015       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          37.8          0.6       0.0015       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:20.0%  
          42.5          0.5       0.0009       0.0003  # 2007,S.Takacs+           ## D4178012  #dY:33.3%  
          43.9          0.4       0.0008       0.0005  # 2007,S.Takacs+           ## D4178012  #dY:62.5%  
          44.4          0.4       0.0015       0.0006  # 2007,S.Takacs+           ## D4178012  #dY:40.0%  
          47.5          0.4       0.0016       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:25.0%  
          48.5          0.4       0.0019       0.0004  # 2007,S.Takacs+           ## D4178012  #dY:21.1%  
//
#-------------------------------------------------------------------------------
