#ZVView-data-copy:  22-Feb-2020 17:37:56
#=======================================
#
#name:   28-NI-0(D,X)25-MN-52,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  20
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          14.8         1.24         1e-5         1e-5  # 2013,N.Amjed+            ## D4288004  #dY:100.0% 
          17.2         1.12       0.0001         3e-5  # 2013,N.Amjed+            ## D4288004  #dY:30.0%  
          19.4         1.01       0.0005         7e-5  # 2013,N.Amjed+            ## D4288004  #dY:14.0%  
          21.4         0.92       0.0009      0.00011  # 2013,N.Amjed+            ## D4288004  #dY:12.2%  
          23.3         0.82       0.0014      0.00017  # 2013,N.Amjed+            ## D4288004  #dY:12.1%  
          24.9         0.75       0.0023      0.00027  # 2013,N.Amjed+            ## D4288004  #dY:11.7%  
          25.2         0.73       0.0019      0.00022  # 2013,N.Amjed+            ## D4288004  #dY:11.6%  
          25.6         0.71       0.0022      0.00025  # 2013,N.Amjed+            ## D4288004  #dY:11.4%  
          27.1         0.64       0.0022      0.00026  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
          28.7         0.56       0.0028      0.00033  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
          30.2         0.49       0.0025      0.00029  # 2013,N.Amjed+            ## D4288004  #dY:11.6%  
          31.7         0.42       0.0023      0.00027  # 2013,N.Amjed+            ## D4288004  #dY:11.7%  
          33.1         0.35       0.0021      0.00025  # 2013,N.Amjed+            ## D4288004  #dY:11.9%  
          34.4         0.29       0.0018      0.00022  # 2013,N.Amjed+            ## D4288004  #dY:12.2%  
          35.8         0.22       0.0017       0.0002  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
            37         0.16       0.0014      0.00018  # 2013,N.Amjed+            ## D4288004  #dY:12.9%  
          38.3          0.1       0.0011      0.00013  # 2013,N.Amjed+            ## D4288004  #dY:11.8%  
          39.4         0.04       0.0014      0.00018  # 2013,N.Amjed+            ## D4288004  #dY:12.9%  
          39.7         0.03        0.001      0.00013  # 2013,N.Amjed+            ## D4288004  #dY:13.0%  
          39.9         0.02       0.0012      0.00016  # 2013,N.Amjed+            ## D4288004  #dY:13.3%  
//
#-------------------------------------------------------------------------------
