#ZVView-data-copy:  22-Feb-2020 11:23:15
#=======================================
#
#name:   28-NI-0(D,X)28-NI-56,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  66
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          26.1          0.9         6e-5         1e-5  # 2013,A.Hermanne+         ## D4282035  #dY:16.7%  
          26.9          0.9       0.0001         1e-5  # 2013,A.Hermanne+         ## D4282012  #dY:10.0%  
          28.3          0.8      0.00016         3e-5  # 2013,A.Hermanne+         ## D4282035  #dY:18.8%  
          28.7         0.56       0.0001         6e-5  # 2013,N.Amjed+            ## D4288006  #dY:60.0%  
          28.8          0.8      0.00011         1e-5  # 2013,A.Hermanne+         ## D4282012  #dY:9.1%   
          29.5          0.7      0.00027         8e-5  # 2007,S.Takacs+           ## D4178004  #dY:29.6%  
          30.2         0.49       0.0001         4e-5  # 2013,N.Amjed+            ## D4288006  #dY:40.0%  
          30.3          0.7      0.00016         2e-5  # 2013,A.Hermanne+         ## D4282035  #dY:12.5%  
          30.6          0.8      0.00016         2e-5  # 2013,A.Hermanne+         ## D4282012  #dY:12.5%  
          31.7         0.42       0.0002         4e-5  # 2013,N.Amjed+            ## D4288006  #dY:20.0%  
          32.3          0.7      0.00024         3e-5  # 2013,A.Hermanne+         ## D4282012  #dY:12.5%  
          32.3          0.6      0.00029         4e-5  # 2013,A.Hermanne+         ## D4282035  #dY:13.8%  
          32.4          0.7      0.00034       0.0001  # 2007,S.Takacs+           ## D4178004  #dY:29.4%  
          33.1         0.35       0.0003         5e-5  # 2013,N.Amjed+            ## D4288006  #dY:16.7%  
          33.7          0.7      0.00039      0.00015  # 2007,S.Takacs+           ## D4178004  #dY:38.5%  
            34          0.7      0.00035         4e-5  # 2013,A.Hermanne+         ## D4282012  #dY:11.4%  
          34.1          0.5      0.00041         5e-5  # 2013,A.Hermanne+         ## D4282035  #dY:12.2%  
          34.4         0.29       0.0004         6e-5  # 2013,N.Amjed+            ## D4288006  #dY:15.0%  
          35.1          0.6       0.0005      0.00012  # 2007,S.Takacs+           ## D4178004  #dY:24.0%  
          35.3          0.5      0.00031         6e-5  # 2013,A.Hermanne+         ## D4282046  #dY:19.4%  
          35.7          0.6      0.00056         6e-5  # 2013,A.Hermanne+         ## D4282012  #dY:10.7%  
          35.8         0.22       0.0007         8e-5  # 2013,N.Amjed+            ## D4288006  #dY:11.4%  
          35.9          0.4      0.00068         8e-5  # 2013,A.Hermanne+         ## D4282035  #dY:11.8%  
          36.6          0.6      0.00105      0.00018  # 2007,S.Takacs+           ## D4178004  #dY:17.1%  
            37         0.16       0.0008       0.0001  # 2013,N.Amjed+            ## D4288006  #dY:12.5%  
          37.2          0.6      0.00078         9e-5  # 2013,A.Hermanne+         ## D4282012  #dY:11.5%  
          37.4          0.4      0.00044         7e-5  # 2013,A.Hermanne+         ## D4282046  #dY:15.9%  
          37.8          0.6      0.00095      0.00025  # 2007,S.Takacs+           ## D4178004  #dY:26.3%  
          38.2          0.4       0.0011       0.0001  # 2013,A.Hermanne+         ## D4282035  #dY:9.1%   
          38.3          0.1       0.0009      0.00011  # 2013,N.Amjed+            ## D4288006  #dY:12.2%  
          38.6          0.5      0.00097      0.00022  # 2007,S.Takacs+           ## D4178004  #dY:22.7%  
          38.7          0.5      0.00102      0.00011  # 2013,A.Hermanne+         ## D4282012  #dY:10.8%  
          39.4         0.04       0.0013      0.00014  # 2013,N.Amjed+            ## D4288006  #dY:10.8%  
          39.6          0.4       0.0014       0.0002  # 2013,A.Hermanne+         ## D4282046  #dY:14.3%  
          39.7         0.03       0.0012      0.00014  # 2013,N.Amjed+            ## D4288006  #dY:11.7%  
          39.9         0.02       0.0012      0.00015  # 2013,N.Amjed+            ## D4288006  #dY:12.5%  
          40.2          0.5      0.00134      0.00015  # 2013,A.Hermanne+         ## D4282012  #dY:11.2%  
          40.4          0.3       0.0015       0.0002  # 2013,A.Hermanne+         ## D4282035  #dY:13.3%  
          41.6          0.4      0.00165      0.00018  # 2013,A.Hermanne+         ## D4282012  #dY:10.9%  
          41.7          0.5      0.00188      0.00028  # 2007,S.Takacs+           ## D4178004  #dY:14.9%  
          41.7          0.3       0.0016       0.0002  # 2013,A.Hermanne+         ## D4282046  #dY:12.5%  
          42.5          0.5      0.00192      0.00025  # 2007,S.Takacs+           ## D4178004  #dY:13.0%  
          42.5          0.3        0.002       0.0002  # 2013,A.Hermanne+         ## D4282035  #dY:10.0%  
          42.6          0.3       0.0021       0.0003  # 2013,A.Hermanne+         ## D4282024  #dY:14.3%  
          43.1          0.4      0.00259      0.00028  # 2013,A.Hermanne+         ## D4282012  #dY:10.8%  
          43.7          0.3       0.0019       0.0002  # 2013,A.Hermanne+         ## D4282046  #dY:10.5%  
          43.9          0.4      0.00241      0.00032  # 2007,S.Takacs+           ## D4178004  #dY:13.3%  
          44.4          0.4      0.00249      0.00035  # 2007,S.Takacs+           ## D4178004  #dY:14.1%  
          44.4          0.3      0.00218      0.00024  # 2013,A.Hermanne+         ## D4282012  #dY:11.0%  
          44.5          0.3       0.0024       0.0003  # 2013,A.Hermanne+         ## D4282024  #dY:12.5%  
          44.5          0.2       0.0024       0.0003  # 2013,A.Hermanne+         ## D4282035  #dY:12.5%  
          45.7          0.3       0.0025      0.00027  # 2013,A.Hermanne+         ## D4282012  #dY:10.8%  
          45.7          0.2       0.0029       0.0003  # 2013,A.Hermanne+         ## D4282046  #dY:10.3%  
          46.3          0.2       0.0028       0.0003  # 2013,A.Hermanne+         ## D4282024  #dY:10.7%  
          46.5          0.4      0.00285       0.0004  # 2007,S.Takacs+           ## D4178004  #dY:14.0%  
            47          0.3      0.00277      0.00031  # 2013,A.Hermanne+         ## D4282012  #dY:11.2%  
          47.5          0.4      0.00313      0.00038  # 2007,S.Takacs+           ## D4178004  #dY:12.1%  
          47.6          0.2        0.003       0.0003  # 2013,A.Hermanne+         ## D4282046  #dY:10.0%  
          48.1          0.2       0.0032       0.0004  # 2013,A.Hermanne+         ## D4282024  #dY:12.5%  
          48.3          0.2      0.00298      0.00033  # 2013,A.Hermanne+         ## D4282012  #dY:11.1%  
          48.3          0.2       0.0032       0.0004  # 2013,A.Hermanne+         ## D4282035  #dY:12.5%  
          48.5          0.4      0.00313      0.00038  # 2007,S.Takacs+           ## D4178004  #dY:12.1%  
          49.5          0.2       0.0039       0.0004  # 2013,A.Hermanne+         ## D4282046  #dY:10.3%  
          49.6          0.2      0.00313      0.00034  # 2013,A.Hermanne+         ## D4282012  #dY:10.9%  
          49.8          0.2       0.0037       0.0004  # 2013,A.Hermanne+         ## D4282024  #dY:10.8%  
//
#-------------------------------------------------------------------------------
