#ZVView-data-copy:  22-Feb-2020 10:52:13
#=======================================
#
#name:   28-NI-0(D,X)27-CO-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  99
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV       mbarns       mbarns  # Year,Author(s)           ## EXFOR-ID
         13.11         0.45         0.62         0.33  # 2016,M.Avrigeanu+        ## D0818007  #dY:53.2%  
         14.51         0.36         3.45         0.74  # 2016,M.Avrigeanu+        ## D0818007  #dY:21.4%  
         14.67         0.39         3.06         0.91  # 2016,M.Avrigeanu+        ## D0818007  #dY:29.7%  
         15.83         0.36         4.96         0.37  # 2016,M.Avrigeanu+        ## D0818007  #dY:7.5%   
         15.85         0.39            5         0.47  # 2016,M.Avrigeanu+        ## D0818007  #dY:9.4%   
          16.5          1.5          1.7          0.3  # 2013,A.Hermanne+         ## D4282030  #dY:17.6%  
         17.14         0.35         6.38         0.69  # 2016,M.Avrigeanu+        ## D0818007  #dY:10.8%  
          17.7            1          3.4          0.6  # 2013,A.Hermanne+         ## D4282051  #dY:17.6%  
          17.9          1.2          5.4            1  # 2013,A.Hermanne+         ## D4282018  #dY:18.5%  
         18.24         0.33         9.09         0.58  # 2016,M.Avrigeanu+        ## D0818007  #dY:6.4%   
         18.39         0.37          8.6         0.54  # 2016,M.Avrigeanu+        ## D0818007  #dY:6.3%   
          18.7          1.4          7.7          1.2  # 2013,A.Hermanne+         ## D4282041  #dY:15.6%  
         19.25         0.34         9.58         0.69  # 2016,M.Avrigeanu+        ## D0818007  #dY:7.2%   
         19.31         0.33         9.51          0.8  # 2016,A.R.Usman+          ## E2492006  #dY:8.4%   
         19.59         0.34        10.25            1  # 2016,M.Avrigeanu+        ## D0818007  #dY:9.8%   
          20.3          1.2          6.6          0.9  # 2013,A.Hermanne+         ## D4282030  #dY:13.6%  
          20.4          1.1          8.9          1.3  # 2013,A.Hermanne+         ## D4282018  #dY:14.6%  
          20.5          1.3          5.5          0.8  # 2013,A.Hermanne+         ## D4282051  #dY:14.5%  
         20.67         0.51        11.83          1.1  # 2016,A.R.Usman+          ## E2492006  #dY:9.3%   
          21.4          1.2         11.5          1.5  # 2013,A.Hermanne+         ## D4282041  #dY:13.0%  
         21.75         0.51         8.29          1.3  # 2016,A.R.Usman+          ## E2492006  #dY:15.7%  
         21.94         0.51         12.6          0.7  # 2016,A.R.Usman+          ## E2492006  #dY:5.6%   
          22.7            1         15.5          1.7  # 2013,A.Hermanne+         ## D4282018  #dY:11.0%  
            23          1.2          6.3          0.9  # 2013,A.Hermanne+         ## D4282051  #dY:14.3%  
         23.04         0.48         13.2          0.9  # 2016,A.R.Usman+          ## E2492006  #dY:6.8%   
          23.5            1          9.4          1.2  # 2013,A.Hermanne+         ## D4282030  #dY:12.8%  
         23.71         0.49         14.5          1.3  # 2016,A.R.Usman+          ## E2492006  #dY:9.0%   
          23.8            1         12.6          1.4  # 2013,A.Hermanne+         ## D4282041  #dY:11.1%  
          24.9          0.9         14.9          3.1  # 2007,S.Takacs+           ## D4178010  #dY:20.8%  
          24.9          0.9         20.2          2.2  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          25.4            1          7.8            1  # 2013,A.Hermanne+         ## D4282051  #dY:12.8%  
          26.1          0.9         13.5          1.5  # 2013,A.Hermanne+         ## D4282041  #dY:11.1%  
          26.2          0.8          2.4          4.5  # 2007,S.Takacs+           ## D4178010  #dY:187.5% 
          26.5          0.9          9.5          1.2  # 2013,A.Hermanne+         ## D4282030  #dY:12.6%  
          26.9          0.9         18.1            2  # 2013,A.Hermanne+         ## D4282018  #dY:11.0%  
          27.6          0.9          7.6          0.8  # 2013,A.Hermanne+         ## D4282051  #dY:10.5%  
          28.3          0.8         12.6          4.3  # 2007,S.Takacs+           ## D4178010  #dY:34.1%  
          28.3          0.8         12.1          1.3  # 2013,A.Hermanne+         ## D4282041  #dY:10.7%  
          28.8          0.8         13.9          1.5  # 2013,A.Hermanne+         ## D4282018  #dY:10.8%  
          29.2          0.8          4.7          0.6  # 2013,A.Hermanne+         ## D4282030  #dY:12.8%  
          29.5          0.7         13.1          3.2  # 2007,S.Takacs+           ## D4178010  #dY:24.4%  
          29.6          0.8          9.2            1  # 2013,A.Hermanne+         ## D4282051  #dY:10.9%  
          30.3          0.7         11.8          1.3  # 2013,A.Hermanne+         ## D4282041  #dY:11.0%  
          30.6          0.8         20.9          2.3  # 2013,A.Hermanne+         ## D4282018  #dY:11.0%  
          31.6          0.7          6.6          0.7  # 2013,A.Hermanne+         ## D4282051  #dY:10.6%  
          31.7          0.7          5.8          0.8  # 2013,A.Hermanne+         ## D4282030  #dY:13.8%  
          32.3          0.7         20.1          2.2  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          32.3          0.6         11.8          1.3  # 2013,A.Hermanne+         ## D4282041  #dY:11.0%  
          32.4          0.7         14.1          5.3  # 2007,S.Takacs+           ## D4178010  #dY:37.6%  
          33.5          0.6          6.1          0.7  # 2013,A.Hermanne+         ## D4282051  #dY:11.5%  
          33.7          0.7         12.2          6.1  # 2007,S.Takacs+           ## D4178010  #dY:50.0%  
            34          0.7         17.8            2  # 2013,A.Hermanne+         ## D4282018  #dY:11.2%  
          34.1          0.6          6.6          0.9  # 2013,A.Hermanne+         ## D4282030  #dY:13.6%  
          34.1          0.5         11.4          1.2  # 2013,A.Hermanne+         ## D4282041  #dY:10.5%  
          35.1          0.6           28          7.6  # 2007,S.Takacs+           ## D4178010  #dY:27.1%  
          35.3          0.5          9.3            1  # 2013,A.Hermanne+         ## D4282051  #dY:10.8%  
          35.7          0.6         17.4          1.9  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          35.9          0.4         10.7          1.2  # 2013,A.Hermanne+         ## D4282041  #dY:11.2%  
          36.4          0.5            8            1  # 2013,A.Hermanne+         ## D4282030  #dY:12.5%  
          36.6          0.6         32.1          9.3  # 2007,S.Takacs+           ## D4178010  #dY:29.0%  
          37.2          0.6         13.8          1.5  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          37.4          0.4          6.9          0.8  # 2013,A.Hermanne+         ## D4282051  #dY:11.6%  
          37.8          0.6         32.5          6.1  # 2007,S.Takacs+           ## D4178010  #dY:18.8%  
          38.2          0.4         10.7          1.2  # 2013,A.Hermanne+         ## D4282041  #dY:11.2%  
          38.5          0.4          5.3          0.7  # 2013,A.Hermanne+         ## D4282030  #dY:13.2%  
          38.6          0.5         40.5          9.7  # 2007,S.Takacs+           ## D4178010  #dY:24.0%  
          38.7          0.5         12.9          1.4  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          39.6          0.4            6          0.7  # 2013,A.Hermanne+         ## D4282051  #dY:11.7%  
          40.2          0.5         12.8          1.4  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          40.4          0.3         11.1          1.2  # 2013,A.Hermanne+         ## D4282041  #dY:10.8%  
          40.6          0.4          6.1          0.8  # 2013,A.Hermanne+         ## D4282030  #dY:13.1%  
          41.6          0.4         16.9          1.9  # 2013,A.Hermanne+         ## D4282018  #dY:11.2%  
          41.7          0.5           48         11.4  # 2007,S.Takacs+           ## D4178010  #dY:23.7%  
          41.7          0.3          6.9          0.8  # 2013,A.Hermanne+         ## D4282051  #dY:11.6%  
          42.5          0.5         49.2          7.5  # 2007,S.Takacs+           ## D4178010  #dY:15.2%  
          42.5          0.3          8.1          0.9  # 2013,A.Hermanne+         ## D4282041  #dY:11.1%  
          42.6          0.3          4.9          0.6  # 2013,A.Hermanne+         ## D4282030  #dY:12.2%  
          43.1          0.4          8.4          0.9  # 2013,A.Hermanne+         ## D4282018  #dY:10.7%  
          43.7          0.3          5.1          0.6  # 2013,A.Hermanne+         ## D4282051  #dY:11.8%  
          43.9          0.4         68.3         12.9  # 2007,S.Takacs+           ## D4178010  #dY:18.9%  
          44.4          0.4         62.8         12.5  # 2007,S.Takacs+           ## D4178010  #dY:19.9%  
          44.4          0.3          7.5          0.8  # 2013,A.Hermanne+         ## D4282018  #dY:10.7%  
          44.5          0.3          3.7          0.5  # 2013,A.Hermanne+         ## D4282030  #dY:13.5%  
          44.5          0.2          9.7          1.1  # 2013,A.Hermanne+         ## D4282041  #dY:11.3%  
          45.7          0.3          6.8          0.7  # 2013,A.Hermanne+         ## D4282018  #dY:10.3%  
          45.7          0.2          4.7          0.5  # 2013,A.Hermanne+         ## D4282051  #dY:10.6%  
          46.3          0.2          4.4          0.6  # 2013,A.Hermanne+         ## D4282030  #dY:13.6%  
          46.4          0.2          1.8          0.2  # 2013,A.Hermanne+         ## D4282041  #dY:11.1%  
          46.5          0.4         70.8         18.9  # 2007,S.Takacs+           ## D4178010  #dY:26.7%  
            47          0.3          4.6          0.5  # 2013,A.Hermanne+         ## D4282018  #dY:10.9%  
          47.5          0.4         66.3         10.8  # 2007,S.Takacs+           ## D4178010  #dY:16.3%  
          47.6          0.2            5          0.5  # 2013,A.Hermanne+         ## D4282051  #dY:10.0%  
          48.1          0.2          6.9          0.9  # 2013,A.Hermanne+         ## D4282030  #dY:13.0%  
          48.3          0.2          8.9            1  # 2013,A.Hermanne+         ## D4282018  #dY:11.2%  
          48.3          0.2          9.1            1  # 2013,A.Hermanne+         ## D4282041  #dY:11.0%  
          48.5          0.4         78.8         11.9  # 2007,S.Takacs+           ## D4178010  #dY:15.1%  
          49.5          0.2          6.2          0.7  # 2013,A.Hermanne+         ## D4282051  #dY:11.3%  
          49.6          0.2         22.7          2.5  # 2013,A.Hermanne+         ## D4282018  #dY:11.0%  
          49.8          0.2          7.8            1  # 2013,A.Hermanne+         ## D4282030  #dY:12.8%  
//
#-------------------------------------------------------------------------------
