#ZVView-data-copy:   7-May-2020 11:44:57
#=======================================
#
#name:   28-NI-0(D,X)28-NI-65,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           1.5          1.5       5.7e-5         4e-6  # 2016,M.Avrigeanu+        ## D0818005  #dY:7.0%   
          5.35         0.83      0.00202      0.00012  # 2016,M.Avrigeanu+        ## D0818005  #dY:5.9%   
          7.84         0.63      0.00247      0.00015  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.1%   
          9.81         0.51      0.00207      0.00013  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.3%   
         10.15         0.51        0.002      0.00014  # 2016,M.Avrigeanu+        ## D0818005  #dY:7.0%   
         10.27         0.48      0.00211      0.00012  # 2016,M.Avrigeanu+        ## D0818005  #dY:5.7%   
         11.52         0.49      0.00181      0.00011  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.1%   
         11.73         0.47      0.00178      0.00011  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.2%   
          11.9         0.49      0.00166       0.0001  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.0%   
         13.11         0.45      0.00153         9e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:5.9%   
         14.51         0.36      0.00133         8e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.0%   
         14.67         0.39      0.00137         8e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:5.8%   
         15.83         0.36      0.00118         8e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.8%   
         15.85         0.39      0.00128         9e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:7.0%   
         17.14         0.35      0.00103         7e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.8%   
         18.24         0.33     0.000975       6.1e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.3%   
         18.39         0.37     0.000888         6e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.8%   
         19.25         0.34     0.000907       5.7e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:6.3%   
         19.59         0.34     0.000789       5.6e-5  # 2016,M.Avrigeanu+        ## D0818005  #dY:7.1%   
//
#-------------------------------------------------------------------------------
