#ZVView-data-copy:  22-Feb-2020 10:48:27
#=======================================
#
#name:   28-NI-60(D,2N)29-CU-60,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  7
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV       mbarns       mbarns  # Year,Author(s)           ## EXFOR-ID
           9.6            0         28.5         14.6  # 1958,R.Radicella+        ## P0061002  #dY:51.2%  
          12.8        0.075          120           18  # 1963,A.Budzanowski+      ## D0576006  #dY:15.0%  
          14.3          0.5         32.1          8.1  # 1958,R.Radicella+        ## P0061002  #dY:25.2%  
          16.9         0.48         57.8         12.9  # 1958,R.Radicella+        ## P0061002  #dY:22.3%  
          20.8         0.48          102           17  # 1958,R.Radicella+        ## P0061002  #dY:16.7%  
          24.7         0.48         49.9            5  # 1958,R.Radicella+        ## P0061002  #dY:10.0%  
          27.4         0.45           41          7.9  # 1958,R.Radicella+        ## P0061002  #dY:19.3%  
//
#-------------------------------------------------------------------------------
#
#name:   28-NI-60(D,INL)28-NI-60,PAR,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  1
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV       mbarns       mbarns  # Year,Author(s)           ## EXFOR-ID
         18.26          0.1        29.84        11.37  # 1961,Y.Ishizaki          ## E2224010  #dY:38.1%  
//
#-------------------------------------------------------------------------------
