#ZVView-data-copy:  22-Feb-2020 10:51:13
#=======================================
#
#name:   28-NI-0(D,X)29-CU-64,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  37
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV       mbarns       mbarns  # Year,Author(s)           ## EXFOR-ID
           7.2            0          1.7          0.3  # 1991,J.Zweit+            ## D4056002  #dY:17.6%  
          7.84         0.63         3.98         0.47  # 2016,M.Avrigeanu+        ## D0818002  #dY:11.8%  
           9.4            0          3.5          0.5  # 1991,J.Zweit+            ## D4056002  #dY:14.3%  
           9.6          0.5          6.1          0.7  # 2007,S.Takacs+           ## D4178003  #dY:11.5%  
          9.81         0.51          6.9          0.8  # 2016,M.Avrigeanu+        ## D0818002  #dY:11.6%  
         10.15         0.51         7.66         0.76  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.9%   
         10.27         0.48         8.08         0.59  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.3%   
          10.8          0.4          6.3          0.8  # 2007,S.Takacs+           ## D4178003  #dY:12.7%  
          11.3            0          4.7          0.6  # 1991,J.Zweit+            ## D4056002  #dY:12.8%  
         11.52         0.49         7.58         0.71  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.4%   
         11.73         0.47         9.28         0.73  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.9%   
          11.9         0.49         8.64         0.67  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.8%   
            12          0.4          7.1          0.9  # 2007,S.Takacs+           ## D4178003  #dY:12.7%  
            13            0          6.2          0.7  # 1991,J.Zweit+            ## D4056002  #dY:11.3%  
          13.1          0.4          7.6          0.9  # 2007,S.Takacs+           ## D4178003  #dY:11.8%  
         13.11         0.45         9.42         0.78  # 2016,M.Avrigeanu+        ## D0818002  #dY:8.3%   
          14.1          0.4          8.2            1  # 2007,S.Takacs+           ## D4178003  #dY:12.2%  
         14.51         0.36         9.59         0.95  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.9%   
          14.6            0            7          0.8  # 1991,J.Zweit+            ## D4056002  #dY:11.4%  
         14.67         0.39        10.14         0.76  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.5%   
          15.1          0.4            7          0.8  # 2007,S.Takacs+           ## D4178003  #dY:11.4%  
         15.83         0.36         9.27         0.75  # 2016,M.Avrigeanu+        ## D0818002  #dY:8.1%   
         15.85         0.39         9.86          0.7  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.1%   
            16          0.3            8            1  # 2007,S.Takacs+           ## D4178003  #dY:12.5%  
          16.2            0          7.2          0.9  # 1991,J.Zweit+            ## D4056002  #dY:12.5%  
          16.9          0.3          6.9          0.8  # 2007,S.Takacs+           ## D4178003  #dY:11.6%  
         17.14         0.35         8.64         0.83  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.6%   
          17.6            0          6.6          0.8  # 1991,J.Zweit+            ## D4056002  #dY:12.1%  
          17.8          0.3          6.9          0.8  # 2007,S.Takacs+           ## D4178003  #dY:11.6%  
         18.24         0.33         8.09         0.71  # 2016,M.Avrigeanu+        ## D0818002  #dY:8.8%   
         18.39         0.37         7.74          0.9  # 2016,M.Avrigeanu+        ## D0818002  #dY:11.6%  
          18.6          0.3          6.2          0.7  # 2007,S.Takacs+           ## D4178003  #dY:11.3%  
          18.9            0          6.1          0.8  # 1991,J.Zweit+            ## D4056002  #dY:13.1%  
         19.25         0.34         6.35         0.63  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.9%   
          19.4          0.3          3.7          0.4  # 2007,S.Takacs+           ## D4178003  #dY:10.8%  
         19.59         0.34         6.47         0.94  # 2016,M.Avrigeanu+        ## D0818002  #dY:14.5%  
          20.2          0.3          3.5          0.4  # 2007,S.Takacs+           ## D4178003  #dY:11.4%  
//
#-------------------------------------------------------------------------------
