#ZVView-data-copy:  22-Feb-2020 17:40:13
#=======================================
#
#name:   28-NI-0(D,X)29-CU-64,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  37
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           7.2            0       0.0017       0.0003  # 1991,J.Zweit+            ## D4056002  #dY:17.6%  
          7.84         0.63      0.00398      0.00047  # 2016,M.Avrigeanu+        ## D0818002  #dY:11.8%  
           9.4            0       0.0035       0.0005  # 1991,J.Zweit+            ## D4056002  #dY:14.3%  
           9.6          0.5       0.0061       0.0007  # 2007,S.Takacs+           ## D4178003  #dY:11.5%  
          9.81         0.51       0.0069       0.0008  # 2016,M.Avrigeanu+        ## D0818002  #dY:11.6%  
         10.15         0.51      0.00766      0.00076  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.9%   
         10.27         0.48      0.00808      0.00059  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.3%   
          10.8          0.4       0.0063       0.0008  # 2007,S.Takacs+           ## D4178003  #dY:12.7%  
          11.3            0       0.0047       0.0006  # 1991,J.Zweit+            ## D4056002  #dY:12.8%  
         11.52         0.49      0.00758      0.00071  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.4%   
         11.73         0.47      0.00928      0.00073  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.9%   
          11.9         0.49      0.00864      0.00067  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.8%   
            12          0.4       0.0071       0.0009  # 2007,S.Takacs+           ## D4178003  #dY:12.7%  
            13            0       0.0062       0.0007  # 1991,J.Zweit+            ## D4056002  #dY:11.3%  
          13.1          0.4       0.0076       0.0009  # 2007,S.Takacs+           ## D4178003  #dY:11.8%  
         13.11         0.45      0.00942      0.00078  # 2016,M.Avrigeanu+        ## D0818002  #dY:8.3%   
          14.1          0.4       0.0082        0.001  # 2007,S.Takacs+           ## D4178003  #dY:12.2%  
         14.51         0.36      0.00959      0.00095  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.9%   
          14.6            0        0.007       0.0008  # 1991,J.Zweit+            ## D4056002  #dY:11.4%  
         14.67         0.39      0.01014      0.00076  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.5%   
          15.1          0.4        0.007       0.0008  # 2007,S.Takacs+           ## D4178003  #dY:11.4%  
         15.83         0.36      0.00927      0.00075  # 2016,M.Avrigeanu+        ## D0818002  #dY:8.1%   
         15.85         0.39      0.00986       0.0007  # 2016,M.Avrigeanu+        ## D0818002  #dY:7.1%   
            16          0.3        0.008        0.001  # 2007,S.Takacs+           ## D4178003  #dY:12.5%  
          16.2            0       0.0072       0.0009  # 1991,J.Zweit+            ## D4056002  #dY:12.5%  
          16.9          0.3       0.0069       0.0008  # 2007,S.Takacs+           ## D4178003  #dY:11.6%  
         17.14         0.35      0.00864      0.00083  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.6%   
          17.6            0       0.0066       0.0008  # 1991,J.Zweit+            ## D4056002  #dY:12.1%  
          17.8          0.3       0.0069       0.0008  # 2007,S.Takacs+           ## D4178003  #dY:11.6%  
         18.24         0.33      0.00809      0.00071  # 2016,M.Avrigeanu+        ## D0818002  #dY:8.8%   
         18.39         0.37      0.00774       0.0009  # 2016,M.Avrigeanu+        ## D0818002  #dY:11.6%  
          18.6          0.3       0.0062       0.0007  # 2007,S.Takacs+           ## D4178003  #dY:11.3%  
          18.9            0       0.0061       0.0008  # 1991,J.Zweit+            ## D4056002  #dY:13.1%  
         19.25         0.34      0.00635      0.00063  # 2016,M.Avrigeanu+        ## D0818002  #dY:9.9%   
          19.4          0.3       0.0037       0.0004  # 2007,S.Takacs+           ## D4178003  #dY:10.8%  
         19.59         0.34      0.00647      0.00094  # 2016,M.Avrigeanu+        ## D0818002  #dY:14.5%  
          20.2          0.3       0.0035       0.0004  # 2007,S.Takacs+           ## D4178003  #dY:11.4%  
//
#-------------------------------------------------------------------------------
