AA022619_Ni01_45.4_HPGE2.Chn
AB022619_Ni03_34.8_HPGE2.Chn
AC022619_Ni10_34.8_HPGE2.Chn
AD022619_Ir08_34.8_HPGE2.Chn
AE022619_Ir09_34.8cm_hpge2.Chn
AF022619_Ir02_34.8cm_hpge2.Chn
AG022619_Ir04_34.8cm_hpge2.Chn
AH022619_Ir07_34.8cm_hpge2.Chn
AI022519_32cm_Ir04_HPGE2_000.Chn
AI022519_32cm_Ir04_HPGE2_001.Chn
AI022519_32cm_Ir04_HPGE2_002.Chn
AI022519_32cm_Ir04_HPGE2_003.Chn
AI022519_32cm_Ir04_HPGE2_004.Chn
AI022519_32cm_Ir04_HPGE2_005.Chn
AI022519_32cm_Ir04_HPGE2_006.Chn
AI022519_32cm_Ir04_HPGE2_007.Chn
AI022519_32cm_Ir04_HPGE2_008.Chn
AI022519_32cm_Ir04_HPGE2_009.Chn
AI022519_32cm_Ir04_HPGE2_010.Chn
AI022519_32cm_Ir04_HPGE2_011.Chn
AI022519_32cm_Ir04_HPGE2_012.Chn
AI022519_32cm_Ir04_HPGE2_013.Chn
AI022519_32cm_Ir04_HPGE2_014.Chn
AI022519_32cm_Ir04_HPGE2_015.Chn
AI022519_32cm_Ir04_HPGE2_016.Chn
AI022519_32cm_Ir04_HPGE2_017.Chn
AI022519_32cm_Ir04_HPGE2_018.Chn
AI022519_32cm_Ir04_HPGE2_019.Chn
AI022519_32cm_Ir04_HPGE2_020.Chn
AI022519_32cm_Ir04_HPGE2_021.Chn
AI022519_32cm_Ir04_HPGE2_022.Chn
AI022519_32cm_Ir04_HPGE2_023.Chn
AI022519_32cm_Ir04_HPGE2_024.Chn
AI022519_32cm_Ir04_HPGE2_025.Chn
AI022519_32cm_Ir04_HPGE2_026.Chn
AI022519_32cm_Ir04_HPGE2_027.Chn
AI022519_32cm_Ir04_HPGE2_028.Chn
AI022519_32cm_Ir04_HPGE2_029.Chn
AI022519_32cm_Ir04_HPGE2_030.Chn
AI022519_32cm_Ir04_HPGE2_031.Chn
AI022519_32cm_Ir04_HPGE2_032.Chn
AI022519_32cm_Ir04_HPGE2_033.Chn
AI022519_32cm_Ir04_HPGE2_034.Chn
AI022519_32cm_Ir04_HPGE2_035.Chn
AI022519_32cm_Ir04_HPGE2_036.Chn
AI022519_32cm_Ir04_HPGE2_037.Chn
AI022519_32cm_Ir04_HPGE2_038.Chn
AI022519_32cm_Ir04_HPGE2_039.Chn
AI022519_32cm_Ir04_HPGE2_040.Chn
AI022519_32cm_Ir04_HPGE2_041.Chn
AI022519_32cm_Ir04_HPGE2_042.Chn
AI022519_32cm_Ir04_HPGE2_043.Chn
AI022519_32cm_Ir04_HPGE2_044.Chn
AI022519_32cm_Ir04_HPGE2_045.Chn
AI022519_32cm_Ir04_HPGE2_046.Chn
AI022519_32cm_Ir04_HPGE2_047.Chn
AI022519_32cm_Ir04_HPGE2_048.Chn
AI022519_32cm_Ir04_HPGE2_049.Chn
AI022519_32cm_Ir04_HPGE2_050.Chn
AI022519_32cm_Ir04_HPGE2_051.Chn
AI022519_32cm_Ir04_HPGE2_052.Chn
AI022519_32cm_Ir04_HPGE2_053.Chn
AI022519_32cm_Ir04_HPGE2_054.Chn
AI022519_32cm_Ir04_HPGE2_055.Chn
AI022519_32cm_Ir04_HPGE2_056.Chn
AI022519_32cm_Ir04_HPGE2_057.Chn
AI022519_32cm_Ir04_HPGE2_058.Chn
AI022519_32cm_Ir04_HPGE2_059.Chn
AI022519_32cm_Ir04_HPGE2_060.Chn
AI022519_32cm_Ir04_HPGE2_061.Chn
AI022519_32cm_Ir04_HPGE2_062.Chn
AI022519_32cm_Ir04_HPGE2_063.Chn
AI022519_32cm_Ir04_HPGE2_064.Chn
AI022519_32cm_Ir04_HPGE2_065.Chn
AI022519_32cm_Ir04_HPGE2_066.Chn
AI022519_32cm_Ir04_HPGE2_067.Chn
AI022519_32cm_Ir04_HPGE2_068.Chn
AI022519_32cm_Ir04_HPGE2_069.Chn
AI022519_32cm_Ir04_HPGE2_070.Chn
AI022519_32cm_Ir04_HPGE2_071.Chn
AI022519_32cm_Ir04_HPGE2_072.Chn
AI022519_32cm_Ir04_HPGE2_073.Chn
AI022519_32cm_Ir04_HPGE2_074.Chn
AI022519_32cm_Ir04_HPGE2_075.Chn
AI022519_32cm_Ir04_HPGE2_076.Chn
AI022519_32cm_Ir04_HPGE2_077.Chn
AI022519_32cm_Ir04_HPGE2_078.Chn
AI022519_32cm_Ir04_HPGE2_079.Chn
AI022519_32cm_Ir04_HPGE2_080.Chn
AI022519_32cm_Ir04_HPGE2_081.Chn
AI022519_32cm_Ir04_HPGE2_082.Chn
AI022519_32cm_Ir04_HPGE2_083.Chn
AI022519_32cm_Ir04_HPGE2_084.Chn
AI022519_32cm_Ir04_HPGE2_085.Chn
AI022519_32cm_Ir04_HPGE2_086.Chn
AI022519_32cm_Ir04_HPGE2_087.Chn
AI022519_32cm_Ir04_HPGE2_088.Chn
AI022519_32cm_Ir04_HPGE2_089.Chn
AI022519_32cm_Ir04_HPGE2_090.Chn
AI022519_32cm_Ir04_HPGE2_091.Chn
AI022519_32cm_Ir04_HPGE2_092.Chn
AI022519_32cm_Ir04_HPGE2_093.Chn
AI022519_32cm_Ir04_HPGE2_094.Chn
AI022519_32cm_Ir04_HPGE2_095.Chn
AI022519_32cm_Ir04_HPGE2_096.Chn
AI022519_32cm_Ir04_HPGE2_097.Chn
AI022519_32cm_Ir04_HPGE2_098.Chn
AI022519_32cm_Ir04_HPGE2_099.Chn
AI022519_32cm_Ir04_HPGE2_100.Chn
AI022519_32cm_Ir04_HPGE2_101.Chn
AI022519_32cm_Ir04_HPGE2_102.Chn
AI022519_32cm_Ir04_HPGE2_103.Chn
AI022519_32cm_Ir04_HPGE2_104.Chn
AI022519_32cm_Ir04_HPGE2_105.Chn
AI022519_32cm_Ir04_HPGE2_106.Chn
AI022519_32cm_Ir04_HPGE2_107.Chn
AI022519_32cm_Ir04_HPGE2_108.Chn
AI022519_32cm_Ir04_HPGE2_109.Chn
AI022519_32cm_Ir04_HPGE2_110.Chn
AI022519_32cm_Ir04_HPGE2_111.Chn
AI022519_32cm_Ir04_HPGE2_112.Chn
AI022519_32cm_Ir04_HPGE2_113.Chn
AI022519_32cm_Ir04_HPGE2_114.Chn
AI022519_32cm_Ir04_HPGE2_115.Chn
AI022519_32cm_Ir04_HPGE2_116.Chn
AI022519_32cm_Ir04_HPGE2_117.Chn
AI022519_32cm_Ir04_HPGE2_118.Chn
AI022519_32cm_Ir04_HPGE2_119.Chn
AJ02272019_32cm_Cu03_HPGE2.Chn
AK02272019_32cm_Cu06_HPGE2.Chn
AL02272019_32cm_Cu09_HPGE2.Chn
AM02272019_32cm_Ni02_HPGE2.Chn
AN02272019_32cm_Ni05_HPGE2.Chn
AO02272019_32cm_Ni08_HPGE2.Chn
AP02272019_32cm_Cu01_HPGE2.Chn
AQ02272019_32cm_Cu04_HPGE2.Chn
AR02272019_32cm_Cu07_HPGE2.Chn
AS02272019_32cm_Cu10_HPGE2.Chn
AU02272019_32cm_Ni01_HPGE2_000.Chn
AV02272019_32cm_Ni02_HPGE2_000.Chn
AW02272019_32cm_Ni04_HPGE2_000.Chn
AX02272019_32cm_Ni06_HPGE2_000.Chn
AY02272019_32cm_Ni08_HPGE2_000.Chn
AZ02272019_32cm_Ni10_HPGE2_000.Chn
BA02272019_32cm_Cu02_HPGE2.Chn
BB02272019_32cm_Cu04_HPGE2.Chn
BC02272019_32cm_Cu06_HPGE2.Chn
BD02272019_32cm_Cu08_HPGE2.Chn
BE02272019_32cm_Cu10_HPGE2.Chn
BF02272019_32cm_Fe02_HPGE2.Chn
BG02282019_32cm_Ni02_HPGE2.Chn
BH02282019_32cm_Ni04_HPGE2.Chn
BI02282019_32cm_Cu03_HPGE2.Chn
BJ02282019_32cm_Fe01_HPGE2.Chn
BK02282019_32cm_Ir03_HPGE2.Chn
BL02282019_32cm_Ir06_HPGE2.Chn
BO02282019_32cm_Cu10_HPGE2.Chn
BP02282019_32cm_Cu02_HPGE2.Chn
BQ02282019_32cm_Fe03_HPGE2.Chn
BR02282019_32cm_Ir06_HPGE2.Chn
BS02282019_32cm_Ni02_HPGE2.Chn
BT03012019_32cm_Ni05_HPGE2.Chn
BU03012019_32cm_Cu04_HPGE2.Chn
BV03012019_32cm_Cu10_HPGE2.Chn
BW03012019_32cm_Ir03_HPGE2.Chn
BX03012019_32cm_Ir09_HPGE2.Chn
BY03012019_32cm_Ni05_HPGE2.Chn
BZ03032019_32cm_Ir01_HPGE2.Chn
CA03032019_32cm_Ir07_HPGE2.Chn
CB03032019_32cm_Cu07_HPGE2.Chn
CC03052019_32cm_Cu09_HPGE2.Chn
CD03052019_32cm_Ni02_HPGE2.Chn
CE03052019_32cm_Ni08_HPGE2.Chn
CF03052019_32cm_Ir04_HPGE2.Chn
