AA02262019_Ir01_50cm_room131.Chn
AB02262019_Ir04_18cm_room131.Chn
AC02262019_Ir08_22cm_room131.Chn
AD02262019_Ir02_40cm_room131.Chn
AE02262019_Ir05_18cm_room131.Chn
AF02262019_Ir06_18cm_room131.Chn
AG02262019_Ir07_18cm_room131.Chn
AH02262019_Ir09_18cm_room131.Chn
AI02262019_Ir10_10cm_room131.Chn
AJ02262019_Ir03_40cm_room131.Chn
AK02262019_Cu08_50cm_room131.Chn
AL02262019_Cu04_50cm_room131.Chn
AM02262019_Cu01_60cm_room131.Chn
AN02262019_Cu02_60cm_room131.Chn
AO02262019_Cu03_60cm_room131.Chn
AP02262019_Cu05_50cm_room131.Chn
AQ02262019_Cu06_50cm_room131.Chn
AR02262019_Cu07_50cm_room131.Chn
AS02262019_Cu09_30cm_room131.Chn
AT02262019_Cu10_05cm_room131.Chn
AU02262019_Ni05_18cm_room131.Chn
AV02262019_Ni06_18cm_room131.Chn
AW02262019_Ni07_18cm_room131.Chn
AX02262019_Ni08_18cm_room131.Chn
AY02262019_Ni09_18cm_room131.Chn
AZ02262019_Fe01_10cm_room131.Chn
BA02262019_Fe02_10cm_room131.Chn
BB02262019_Fe03_10cm_room131.Chn
BD02262019_Ni01_15cm_room131.Chn
BE02262019_Ni02_15cm_room131.Chn
BF02262019_Ni03_15cm_room131.Chn
BG02262019_Ni04_15cm_room131.Chn
BH02262019_Ni10_15cm_room131.Chn
BI02262019_Ir07_15cm_room131.Chn
BJ02262019_Ir08_15cm_room131.Chn
BK02262019_Ir09_10cm_room131.Chn
BL02272019_Ir10_5cm_room131.Chn
BM02272019_Cu01_5cm_room131.Chn
BN02272019_Cu04_5cm_room131.Chn
BO02272019_Cu07_5cm_room131.Chn
BP02272019_Cu10_5cm_room131.Chn
BQ02272019_Ni03_5cm_room131.Chn
BR02272019_Ni06_5cm_room131.Chn
BS02272019_Ni09_5cm_room131.Chn
BT02272019_Cu02_5cm_room131.Chn
BU02272019_Cu05_5cm_room131.Chn
BV02272019_Fe01_5cm_room131.Chn
BW02272019_Fe02_5cm_room131.Chn
BX02272019_Fe03_5cm_room131.Chn
BY03062019_Ir01_10cm_room131.Chn
BZ03072019_Ir02_10cm_room131.Chn
CA03082019_Ir03_10cm_room131.Chn
CB03112019_Ir04_10cm_room131.Chn
CC03112019_Ir05_10cm_room131.Chn
CD03122019_Ir06_10cm_room131.Chn
CE03122019_Ir07_10cm_room131.Chn
CF03202019_Ir08_10cm_room131.Chn
