
                       be used for evaluation purposes
                                                            29-Mar-2019 17:20
                       _________________________________

                       P E A K     F I T     R E P O R T
                       _________________________________

 Spectrum file Analysed: AF20190329_Ba133_53cm_detIDM1.Ch 
 Sample Title :                                                  

 Spectrum saved on 29-Mar-2019 at 14:08    Collected on 29-Mar-2019 at  9:32
 Sample  Taken  on 29-Mar-2019 at  9:32    Decayed      0 Days,     0 mins.

            Detector file number used:     3
            Energy     Calibration Performed on  8-Mar-2019 at 11:49
            Peak Shape Calibration Performed on  8-Mar-2019 at 11:50

 

   Datetime:  29-Mar-2019   9:32
   Live:      16390.0 
   Mass:      
   Shelf:     
   Detector:      3

   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           
                                                                                                     
              


 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   52.9   290.0   1.06    16.4    0.61      4790   13.2   2.9226e-01   13.2     7743
   80.8   442.3   1.08   108.5    3.14    106612    0.9   6.5047e+00    0.9    16383
  160.5   878.5   1.17     7.2    0.80      2112   18.5   1.2883e-01   18.5    12787
  223.2  1221.5   1.19     5.8    1.20      1224   19.5   7.4685e-02   19.5     7037
  276.4  1512.4   1.24    35.0    0.78     15578    2.0   9.5046e-01    2.0     4017
  302.9  1657.0   1.27    65.6    0.68     36143    1.1   2.2052e+00    1.1     3211
  356.0  1947.7   1.32   114.6    1.33    105146    0.6   6.4153e+00    0.6     2171
  383.9  2099.9   1.34    40.6    0.56     13815    1.8   8.4290e-01    1.8     1775